inal	due
quind	inal
dannegg	polmon
polmon	com
due	volt
not	finor
citotoss	volt
già	com
già	prim
acid	005
infatt	probabil
riduc	probabil
coronavirus	già
certific	com
già	certific
giornal	europe
volt	altre
pharm	sa
altre	soluzion
soluzion	acquos
soluzion	precauzion
com	class
acid	potrebb
potrebb	probabil
aos2020	inal
probabil	virus
potrebb	rivel
acid	ridurr
potrebb	ridurr
stud	clinic
infatt	poss
probabil	poss
applied	pharm
applied	sa
pratic	clinic
pur	inal
pur	quind
svizzer	applied
svizzer	pharm
europe	otorinolaringoiatr
giorn	ridurr
volt	giorn
finor	sfruttabil
dat	quand
rivel	protezion
potr	entro
clinic	condott
stud	condott
olfatt	19
olfatt	correl
peggior	clinic
giorg	reiner
robert	giorg
europe	hann
otorinolaringoiatr	hann
stess	già
cellul	nostr
ridurr	caric
sintom	miglior
tre	volt
altre	commerc
5	25
acid	sars
com	risc
esposizion	risc
risc	potrebb
disegn	clinic
disegn	stud
incoragg	disegn
graz	effett
inal	graz
pur	graz
quind	graz
stabil	pur
stabil	quind
iniz	15
clinic	trasmissibil
peggior	trasmissibil
inizial	riduc
abbass	infatt
abbass	probabil
già	ampi
2	sintom
sars	2
005	antimicrob
altre	antimicrob
antimicrob	acid
antimicrob	cellul
fort	antimicrob
soluzion	antimicrob
mess	punt
2	poch
poch	sintom
sars	poch
arruol	iniz
arruol	total
sicurezz	soluzion
verific	sicurezz
policlin	coordin
acquos	contien
contien	acid
genoves	coordin
policlin	genoves
coordin	gianc
genoves	gianc
gianc	arruol
aere	dannegg
aere	polmon
poss	aere
correl	covid
covid	19
olfatt	covid
finor	non
non	giorg
non	inal
non	precauzion
non	reiner
non	sfruttabil
not	non
robert	non
soluzion	non
profil	sicurezz
profil	soluzion
hann	legg
legg	not
not	spray
soluzion	spray
spray	acquos
spray	aos2020
spray	coronavirus
spray	quind
più	miglior
sintom	più
fas	inizial
fas	riduc
ide	spray
cinqu	giorn
cinqu	volt
tre	cinqu
quant	inal
quant	non
bas	acid
spray	bas
ambient	5
ambient	com
ambient	risc
due	ambient
futur	potrebb
futur	rivel
nervos	olfatt
inal	irrit
min	irrit
cov	2
cov	poch
cov	sintom
sars	cov
alto	com
alto	risc
ambient	alto
ospedal	martin
spray	ospedal
ampi	utilizz
già	utilizz
quind	utilizz
spray	utilizz
utilizz	fas
utilizz	inizial
20	volt
citotoss	20
cos	com
cos	risc
dannegg	cos
polmon	cos
efficac	acid
efficac	antimicrob
efficac	aos2020
efficac	spray
sicurezz	efficac
antimicrob	prodott
prodott	cellul
prodott	entro
prodott	potr
prodott	sintom
prodott	stess
utilizz	prodott
stess	tecnolog
tecnolog	certific
tecnolog	già
tecnolog	ide
nuov	ide
nuov	mess
nuov	tecnolog
entro	quattr
potrebb	ulterior
rivel	ulterior
ulterior	protezion
prevenzion	più
prevenzion	sintom
prodott	prevenzion
utilizz	prevenzion
entro	mes
mes	prim
quattr	mes
clinic	conferm
conferm	profil
2	minor
su	incoragg
acid	elimin
bas	elimin
elimin	2
elimin	cov
elimin	sars
not	team
punt	team
inal	noc
non	noc
quant	noc
not	form
team	form
prim	risult
esposizion	infezion
fas	infezion
infezion	potrebb
inizial	infezion
risc	infezion
trasmissibil	infezion
già	riscontr
prim	riscontr
virus	altri
57	19
57	covid
arruol	57
total	57
2	men
cov	men
men	min
sars	men
idrat	mucos
inal	mucos
irrit	mucos
min	mucos
mucos	cinqu
mucos	gol
mucos	tre
recent	giornal
non	richied
richied	precauzion
soluzion	richied
form	paol
paol	robert
team	paol
soluzion	tess
tess	citotoss
dimostr	legg
europe	dimostr
hann	dimostr
otorinolaringoiatr	dimostr
0	005
acid	0
contien	0
ampi	div
div	sicurezz
div	tess
già	div
soluzion	div
utilizz	div
preven	sintom
protezion	preven
ulterior	preven
acid	ipoclor
antimicrob	ipoclor
bas	ipoclor
contien	ipoclor
efficac	ipoclor
ipoclor	0
ipoclor	005
ipoclor	cov
ipoclor	elimin
ipoclor	potrebb
ipoclor	ridurr
ipoclor	sars
caric	nas
irrit	nas
mucos	nas
nas	gianc
nas	graz
virus	nas
attravers	antimicrob
attravers	efficac
dat	dispon
dispon	entro
dispon	punt
potr	dispon
prodott	dispon
quand	dispon
viv	condott
viv	recent
già	stat
incoragg	stat
nuov	stat
stat	certific
stat	clinic
stat	com
stat	condott
stat	disegn
stat	ide
stat	stud
stess	stat
tecnolog	stat
viv	stat
57	pazient
arruol	pazient
efficac	pazient
pazient	15
pazient	19
pazient	cov
pazient	covid
pazient	iniz
pazient	preven
pazient	sars
ridurr	pazient
total	pazient
effett	meccan
graz	meccan
meccan	attravers
premess	disegn
premess	incoragg
premess	stat
su	premess
ampi	anni
anni	ambient
condott	anni
div	anni
due	anni
stat	anni
utilizz	anni
clinic	monocentr
monocentr	controll
stud	monocentr
manten	anni
manten	due
precauzion	manten
grav	miglior
più	grav
prevenzion	grav
sintom	grav
alto	pubblic
com	pubblic
pubblic	giornal
recent	pubblic
risc	pubblic
viv	pubblic
precauzion	può
può	manten
richied	può
certific	medic
com	medic
medic	class
stat	medic
nas	spieg
spieg	gianc
martin	respons
nervos	respons
olfatt	respons
dispon	rappresent
quand	rappresent
rappresent	punt
form	galfett
galfett	non
galfett	robert
paol	galfett
team	galfett
sicurezz	vitr
vitr	viv
genov	respons
martin	genov
ospedal	genov
5	grad
inal	senz
men	senz
min	senz
senz	irrit
senz	mucos
cellul	sistem
nostr	sistem
sistem	stabil
conferm	ottim
ottim	profil
ottim	sicurezz
div	uman
soluzion	uman
tess	uman
uman	citotoss
com	scuol
brevett	innov
sa	brevett
nostr	res
res	inal
res	irrit
res	pur
res	senz
res	stabil
sistem	res
contagios	pazient
contagios	person
contagios	preven
potrebb	contagios
ridurr	contagios
ospedal	san
san	genov
san	martin
spray	san
partenz	utilizz
punt	partenz
rappresent	partenz
grav	riduzion
più	riduzion
riduzion	contagios
riduzion	person
div	test
min	test
prim	test
risult	test
test	sicurezz
test	vitr
giorn	regolar
pazient	magg
giornal	ufficial
pubblic	ufficial
recent	ufficial
ufficial	europe
laborator	ide
min	laborator
test	laborator
due	naric
inal	naric
naric	volt
irrig	idrat
spray	irrig
condott	igien
igien	genoves
igien	martin
igien	policlin
igien	san
giornal	societ
societ	europe
societ	hann
societ	otorinolaringoiatr
ufficial	societ
anni	ital
div	ital
ital	applied
ital	futur
ital	pharm
ital	potrebb
ital	prim
ital	stat
ital	svizzer
prodott	ital
reiner	ital
azion	antimicrob
fort	azion
malatt	fas
malatt	inizial
miglior	malatt
anni	azi
azi	applied
azi	ital
azi	svizzer
giorg	azi
reiner	azi
team	azi
conserv	non
conserv	richied
conserv	soluzion
idrat	pul
irrig	pul
pul	mucos
pul	tre
57	contag
contag	19
contag	ambient
contag	covid
contag	peggior
pazient	contag
preven	contag
probabil	contag
total	contag
3	già
class	3
medic	3
prodott	simil
simil	stess
simil	tecnolog
cas	esposizion
cas	risc
infezion	cas
applied	researc
pharm	researc
researc	sa
svizzer	researc
anni	temperatur
due	temperatur
temperatur	5
temperatur	ambient
caric	viral
ridurr	viral
viral	nas
aggiunt	clinic
aggiunt	pratic
azi	aggiunt
poch	aggiunt
sintom	aggiunt
non	particolar
particolar	precauzion
particolar	può
richied	particolar
soluzion	particolar
de	giorg
de	non
de	reiner
galfett	de
paol	de
robert	de
decors	fas
decors	malatt
grav	decors
miglior	decors
clinic	unit
condott	unit
gianc	unit
ital	unit
stat	unit
unit	igien
unit	policlin
unit	san
caric	vie
minor	vie
poss	vie
vie	aere
vie	dannegg
vie	nervos
vie	olfatt
vie	respons
viral	vie
local	nervos
local	olfatt
local	vie
risc	local
soluzion	usat
spray	usat
usat	idrat
usat	irrig
poss	scend
probabil	scend
scend	aere
scend	vie
anti	coronavirus
anti	già
spray	anti
acquos	lavagg
effett	lavagg
lavagg	acid
lavagg	attravers
lavagg	contien
lavagg	efficac
lavagg	ipoclor
meccan	lavagg
soluzion	lavagg
contag	soprattutt
soprattutt	alto
soprattutt	ambient
continu	abbass
vie	continu
ide	svilupp
stat	svilupp
svilupp	legg
svilupp	team
probabil	trasmission
trasmission	virus
alto	mezz
com	mezz
mezz	pubblic
risc	mezz
men	nei
min	nei
nei	laborator
nei	test
0	sostanz
005	sostanz
antimicrob	sostanz
azion	sostanz
sostanz	not
sostanz	prodott
olfatt	perd
perd	correl
respons	perd
minor	quantit
quantit	vie
quantit	virus
diminu	contag
diminu	probabil
diminu	quantit
diminu	virus
infezion	diminu
potrebb	diminu
aggiunt	standard
standard	ridurr
preliminar	vitr
risult	preliminar
test	preliminar
apr	applied
apr	pharm
apr	researc
apr	sa
azi	apr
ital	apr
svizzer	apr
clinic	uom
pratic	uom
prim	uom
test	uom
uom	conferm
uom	ottim
uom	spray
controll	valut
monocentr	valut
valut	soluzion
valut	spray
20	inferior
aere	inferior
inferior	altre
inferior	dannegg
inferior	polmon
inferior	soluzion
scend	inferior
vie	inferior
volt	inferior
ide	nasal
mucos	nasal
nasal	acid
nasal	anti
nasal	bas
nasal	cinqu
nasal	coronavirus
nasal	già
nasal	martin
nasal	ospedal
nasal	prodott
nasal	san
nasal	tre
nasal	volt
pul	nasal
spray	nasal
uom	nasal
quantit	respirator
respirator	continu
vie	respirator
viral	respirator
ora	ital
diffusion	contag
diffusion	soprattutt
person	diffusion
preven	diffusion
protezion	diffusion
mod	inal
mod	non
mod	quant
sfruttabil	mod
italian	azi
italian	ital
italian	res
italian	svizzer
team	italian
ben	anni
ben	due
ben	temperatur
manten	ben
può	ben
esser	ben
esser	dispon
esser	due
esser	entro
esser	manten
particolar	esser
potr	esser
precauzion	esser
prodott	esser
può	esser
continu	icard
coordin	icard
gianc	icard
icard	abbass
icard	arruol
icard	infatt
icard	total
icard	unit
respirator	icard
spieg	icard
vie	icard
com	lesion
lesion	local
lesion	nervos
lesion	vie
risc	lesion
alte	continu
alte	respirator
alte	vie
caric	alte
minor	alte
quantit	alte
viral	alte
citotoss	fin
fin	20
fin	inferior
fin	volt
uman	fin
19	posit
contag	posit
covid	posit
efficac	posit
pazient	posit
posit	2
posit	cov
posit	gran
posit	potr
posit	prodott
posit	sars
prim	posit
riscontr	posit
risult	posit
genov	speriment
speriment	sicurezz
speriment	verific
insorgent	grav
insorgent	più
insorgent	sintom
pazient	insorgent
preven	insorgent
19	tampon
posit	tampon
tampon	liev
tampon	sintom
certific	disposit
com	disposit
disposit	3
disposit	class
disposit	medic
già	disposit
stat	disposit
entro	previst
mes	previst
previst	prim
previst	risult
quattr	previst
aggiunt	terap
terap	ridurr
terap	standard
regolar	sicur
sicur	efficac
sicur	pazient
clinic	randomizz
disegn	randomizz
randomizz	controll
randomizz	monocentr
stud	randomizz
inghilterr	altre
inghilterr	indic
stat	inghilterr
unit	inghilterr
ital	part
part	prim
part	test
giorn	intervall
intervall	regolar
intervall	sicur
volt	intervall
esser	anno
3/5	giorn
3/5	volt
due	3/5
naric	3/5
antimicrob	quest
azion	quest
condott	quest
fort	quest
non	quest
quest	anni
quest	azi
quest	dat
quest	dispon
quest	incoragg
quest	mod
quest	not
quest	premess
quest	quand
quest	quant
quest	sostanz
quest	stat
sfruttabil	quest
su	quest
israel	gran
posit	israel
prim	israel
riscontr	israel
virus	soggett
2	present
cov	present
present	minor
present	nas
present	quantit
sars	present
virus	present
deriv	stess
deriv	tecnolog
prodott	deriv
simil	deriv
graz	tehclo*
inal	tehclo*
quind	tehclo*
tehclo*	ide
cellul	immunitar
immunitar	res
immunitar	stabil
nostr	immunitar
sistem	immunitar
20	rispett
inferior	rispett
rispett	altre
rispett	antimicrob
rispett	soluzion
volt	rispett
inal	perc
non	perc
perc	noc
perc	uom
quant	perc
nanotecnolog	ide
nanotecnolog	mess
nanotecnolog	punt
nanotecnolog	svilupp
nuov	nanotecnolog
tehclo*	nanotecnolog
bas	cas
azi	cas
class	azion
class	anno
alto	com
continu	conserv
certific	controll
controll	conferm
com	controll
due	anno
dat	form
azi	fort
giorn	fin
dat	giorn
class	grad
contag	infezion
iniz	innov
disegn	innov
cas	legg
continu	legg
conserv	manten
continu	manten
controll	manten
cas	medic
controll	medic
manten	mezz
alto	mod
ora	min
part	aere
part	iniz
controll	part
partenz	iniz
partenz	part
partenz	perd
perd	fin
inferior	polmon
legg	pratic
minor	premess
dimostr	present
manten	preven
prim	legg
prim	class
div	prim
deriv	prim
iniz	prim
fin	prodott
protezion	commerc
certific	pubblic
inizial	pubblic
pubblic	cas
pubblic	esposizion
pul	cas
elimin	pul
caric	punt
indic	punt
bas	punt
fort	punt
fin	punt
disegn	punt
dat	punt
esser	rappresent
present	rappresent
respirator	infezion
respirator	malatt
com	richied
diminu	riduzion
mess	risc
fort	rispett
effett	risult
risult	ben
san	rispett
san	fort
legg	scuol
scuol	giorn
medic	scuol
commerc	scuol
scuol	giornal
grad	scuol
mezz	scuol
alto	scuol
senz	local
senz	non
certific	sicurezz
sicur	sicurezz
protezion	sicurezz
respirator	sistem
coordin	sistem
nervos	sistem
dat	sistem
societ	manten
societ	part
alto	societ
soggett	present
cas	soggett
risult	soluzion
bas	stabil
dimostr	stabil
graz	stat
stat	present
mod	stat
legg	stud
stud	soggett
svilupp	prodott
alto	temperatur
test	punt
test	scuol
caric	test
test	iniz
diffusion	test
pur	total
condott	trasmission
contag	trasmission
infezion	trasmission
standard	trasmission
trasmission	diffusion
tre	anno
legg	ufficial
uman	azion
caric	unit
uman	uom
uom	ora
medic	uom
dispon	utilizz
valut	sistem
controll	verific
viral	infezion