chi	line
appen	anzian
chi	prim
cotugn	prim
prim	line
gener	raggrupp
com	già
cotugn	già
già	prim
barlett	bat
laure	scienz
vien	scorpor
1417	anzian
2118	anzian
appen	2118
cent	giovanissim
dat	scorpor
dat	vien
infatt	indag
quind	ricev
1417	rsa
49155	rsa
anzian	rsa
appen	rsa
rsa	addett
farebber	lezion
laz	6721
emil	dov
cio	oper
oper	sociosanitar
rsa	sicil
post	chi
post	prim
addett	manutenzion
addett	serviz
oper	serviz
dat	mezzanott
quegl	amic
10940	1460
dat	nazional
nazional	cio
nazional	oper
nazional	scorpor
nazional	vien
com	emers
già	giorn
prim	giorn
cent	student
giovanissim	student
student	laure
71575	6721
laz	71575
stann	indag
stann	infatt
bat	invec
invec	farebber
invec	lezion
carabinier	stann
addett	amministr
manutenzion	amministr
rsa	amministr
1460	sanitar
6721	sanitar
9998	sanitar
cio	sanitar
oper	sanitar
rsa	sanitar
sanitar	10940
sanitar	2118
sanitar	49155
sanitar	anzian
sanitar	appen
sanitar	laz
sanitar	sociosanitar
1460	44
44	rsa
sanitar	44
min	far
145	rsa
appen	145
giorn	hann
hann	145
hann	appen
sanitar	hann
carabinier	verific
stann	verific
verific	compil
calabr	10940
sanitar	calabr
list	ancor
list	com
list	emers
espost	com
com	stabil
stabil	nazional
cent	cors
cors	laure
cors	scienz
giovanissim	cors
student	cors
ordin	sembr
sembr	sempr
andri	bat
barlett	andri
pres	chi
pres	post
dov	front
question	farebber
question	invec
diritt	ricev
quind	diritt
145	ospit
44	ospit
49155	ospit
appen	ospit
hann	ospit
ospit	rsa
sanitar	ospit
sociosanitar	ospit
precedent	espost
quind	precedent
anzian	ripos
ospit	ripos
ripos	9998
ripos	emil
ripos	sanitar
insegn	invec
insegn	question
vaccinand	verific
andament	stann
indag	andament
infatt	andament
tal	ipotes
1460	non
6721	non
71575	non
9998	non
min	non
non	2118
non	44
non	appen
non	calabr
non	far
non	laz
non	list
non	ospit
non	sanitar
non	sembr
non	sempr
ordin	non
ripos	non
rsa	non
condann	emergent
ferm	condann
far	scad
min	scad
non	scad
718797	dat
total	718797
non	fial
ancor	più
hann	più
più	espost
precedent	più
rsa	più
cinqu	insegn
invec	cinqu
mezzanott	12
raggrupp	color
100mil	list
anticip	segnal
com	anticip
alcun	barlett
com	alcun
emers	alcun
list	alcun
stann	acquis
chirurg	cotugn
com	chirurg
già	chirurg
ospedal	addett
ospedal	camp
bat	brindis
segnal	brindis
addett	preved
serviz	preved
cuoc	addett
cuoc	manutenzion
ospedal	cuoc
addett	impieg
impieg	amic
alcun	colleg
conferm	alcun
100088	non
più	100088
campan	su
laz	su
sanitar	su
su	6721
su	71575
su	718797
su	total
preved	contatt
serviz	contatt
portal	andament
non	person
person	com
person	emers
person	inser
person	list
100088	personal
personal	appen
personal	dop
personal	non
personal	sanitar
rsa	personal
marc	145
marc	appen
marc	hann
non	marc
sanitar	marc
anzian	lombard
andament	vaccinal
giorn	vaccinal
prim	vaccinal
vaccinal	hann
vaccinal	più
tirocin	diritt
tirocin	quind
men	espost
amic	parent
quegl	parent
altro	fragil
altro	più
4904	anzian
non	4904
sanitar	4904
chiam	personal
chiam	sanitar
parent	chiam
carabinier	nas
nas	indag
nas	infatt
nas	stann
nas	verific
bat	stat
brindis	stat
compil	stat
emergent	stat
line	stat
non	stat
ordin	stat
parent	stat
prim	stat
sembr	stat
stat	chiam
stat	cinqu
stat	iniz
stat	insegn
stat	invec
stat	oper
stat	personal
stat	rsa
stat	sanitar
stat	tal
contatt	pazient
pazient	non
ordin	tratt
tratt	oper
tratt	serviz
dop	indagin
indagin	ferm
pugl	covid
stann	pugl
verific	pugl
ordin	medic
12	gennai
gennai	ausl
mezzanott	gennai
sanitar	gennai
oper	soc
sanitar	soc
soc	49155
dat	intorn
intorn	12
intorn	mezzanott
alcun	pension
colleg	pension
pension	mogl
arcur	stat
emergent	arcur
alcun	asl
asl	andri
asl	barlett
asl	bat
asl	conferm
asl	invec
asl	ospedal
asl	stat
color	asl
medic	asl
andri	tran
asl	tran
barlett	tran
tran	bat
gener	tutt
raggrupp	tutt
tutt	color
govern	andament
govern	campan
portal	govern
categor	espost
categor	gener
categor	più
precedent	categor
di	interess
di	istituzional
1695	ospit
13472	non
13472	personal
13472	sanitar
lombard	13472
com	strateg
stabil	strateg
strateg	cio
strateg	nazional
apert	indagin
oper	pront
pront	ospedal
serviz	pront
ordin	questur
questur	apert
questur	indagin
amic	ultim
parent	ultim
ultim	far
ultim	min
ultim	non
22824	amministr
rsa	22824
appartenent	ordin
cinqu	appartenent
insegn	appartenent
manutenzion	dirigent
covid	sol
sol	inser
sol	person
10940	vaccin
71575	vaccin
718797	vaccin
asl	vaccin
bat	vaccin
calabr	vaccin
campan	vaccin
conferm	vaccin
diritt	vaccin
hann	vaccin
invec	vaccin
laz	vaccin
lombard	vaccin
marc	vaccin
pugl	vaccin
sicil	vaccin
stat	vaccin
su	vaccin
total	vaccin
vaccin	13472
vaccin	1417
vaccin	145
vaccin	1460
vaccin	1695
vaccin	6721
vaccin	alcun
vaccin	anzian
vaccin	appen
vaccin	cinqu
vaccin	colleg
vaccin	covid
vaccin	dat
vaccin	insegn
vaccin	intorn
vaccin	non
vaccin	ospit
vaccin	personal
vaccin	rsa
vaccin	sanitar
categor	contag
contag	altro
contag	com
contag	già
espost	contag
men	contag
più	contag
dedic	22824
dedic	rsa
stat	dedic
altro	quell
718797	aggiorn
aggiorn	intorn
aggiorn	mezzanott
dat	aggiorn
vaccin	aggiorn
emil	romagn
romagn	dov
romagn	front
1695	cas
2118	cas
alcun	cas
anzian	cas
appen	cas
cas	9998
cas	andri
cas	asl
cas	barlett
cas	ordin
cas	post
cas	pres
cas	ripos
com	cas
emers	cas
ospit	cas
più	cas
83766	13472
83766	personal
83766	vaccin
anzian	83766
lombard	83766
andament	campagn
campagn	acquis
campagn	hann
campagn	stann
campagn	vaccinal
giorn	campagn
govern	campagn
indag	campagn
prim	campagn
categor	molt
molt	gener
molt	raggrupp
addett	puliz
puliz	impieg
configur	ipotes
stat	configur
tal	configur
appartenent	forz
cas	forz
forz	ordin
anticip	ilfattoquotidianoit
com	ilfattoquotidianoit
ilfattoquotidianoit	segnal
72103	1417
72103	vaccin
campan	72103
su	72103
campan	de
arcur	sospes
stat	sospes
bar	cent
abus	configur
abus	ipotes
abus	tal
stat	abus
brindis	president
president	medic
president	ordin
stat	president
pront	soccors
serviz	soccors
soccors	ospedal
acquis	region
dat	region
nazional	region
region	campan
region	vaccinand
scorpor	region
stann	region
vien	region
anti	covid
anti	sol
pugl	anti
vaccin	anti
list	salt
salt	ancor
salt	più
intant	carabinier
intant	nas
5321	dedic
5321	stat
nonost	espost
nonost	men
com	denunc
contag	denunc
denunc	chirurg
già	denunc
elenc	com
elenc	vaccinand
inser	elenc
person	elenc
region	elenc
nei	pront
nei	soccors
oper	nei
serviz	nei
infermierist	tirocin
laure	infermierist
scienz	infermierist
76076	5321
dov	76076
front	76076
66799	1695
66799	vaccin
rsa	66799
sicil	66799
apert	intern
dop	intern
indagin	intern
intern	condann
intern	ferm
accorg	non
accorg	ordin
campagn	accorg
vaccinal	accorg
da	barlett
da	camp
ospedal	da
soccors	da
commissar	arcur
commissar	emergent
condann	commissar
ferm	commissar
guard	govern
guard	portal
mogl	ventin
ventin	cas
ventin	tutt
lat	quind
lor	mogl
lor	ventin
pension	lor
acquis	divers
divers	elenc
divers	region
stann	divers
bast	guard
bast	portal
cas	infin
infin	emil
infin	romagn
ripos	infin
chirurg	ricciardell
denunc	ricciardell
già	ricciardell
ricciardell	cotugn
esser	sempr
esser	stat
non	esser
ordin	esser
sembr	esser
ausl	moden
gennai	moden
moden	min
moden	ultim
ancor	occhi
occhi	dat
occhi	nazional
più	occhi
anomal	brindis
anomal	stat
segnal	anomal
elenc	prioritar
prioritar	com
prioritar	stabil
campan	luc
de	luc
luc	quegl
11730	non
11730	personal
11730	sanitar
anzian	11730
rsa	11730
22824	dipendent
amministr	dipendent
dipendent	addett
dipendent	puliz
100mil	fuor
fuor	ancor
fuor	com
fuor	emers
fuor	list
fuor	salt
non	fuor
person	fuor
campan	vincenz
govern	vincenz
vincenz	de
vincenz	luc
color	lavor
lavor	asl
raggrupp	lavor
tutt	lavor
76076	somministr
anti	somministr
covid	somministr
front	somministr
somministr	5321
somministr	inser
somministr	oper
somministr	person
somministr	sanitar
somministr	sol
somministr	stat
vaccin	somministr
dopp	100088
più	dopp
com	pian
pian	cio
pian	nazional
pian	strateg
prioritar	pian
stabil	pian
accorg	quest
quest	esser
quest	non
quest	ordin
quest	sembr
vaccinal	quest
elenc	soggett
inser	soggett
intern	soggett
soggett	com
soggett	di
soggett	interess
soggett	istituzional
soggett	prioritar
soggett	stabil
12	dos
dos	somministr
dos	stat
gennai	dos
12	569554
569554	dos
569554	somministr
569554	stat
gennai	569554
145	1888
1888	non
1888	sanitar
ospit	1888
rsa	1888
sembr	rispett
8	ausl
8	gennai
personal	8
sanitar	8
anticip	aggiorn
camp	cas
anticip	chiam
color	bar
contatt	colleg
campagn	cors
cas	cors
dat	colleg
amministr	dat
dopp	cas
camp	dov
dov	dat
esser	dov
camp	forz
color	forz
camp	giorn
dat	giorn
amministr	govern
guard	dov
camp	intern
cas	intern
com	lavor
giorn	lavor
far	lavor
lavor	camp
lavor	forz
cors	lavor
govern	lavor
line	cors
line	dopp
camp	line
color	line
lavor	line
dat	line
far	luc
giorn	luc
cors	luc
ancor	luc
marc	denunc
intern	medic
cas	medic
nas	lavor
intern	nazional
cas	nazional
occhi	medic
oper	cors
oper	chirurg
occhi	oper
oper	lavor
luc	oper
govern	ordin
ospedal	guard
cas	ospit
color	person
forz	personal
line	personal
manutenzion	personal
pension	pian
marc	post
com	post
ordin	post
cas	post
post	impieg
occhi	pres
amministr	president
prim	marc
prim	pian
iniz	prim
prim	luc
cuoc	pront
interess	question
cas	ripos
rispett	ordin
salt	iniz
scad	cors
line	serviz
post	serviz
soc	colleg
camp	soggett
apert	soggett
nazional	soggett
question	soggett
dipendent	soggett
cas	soggett
giorn	sol
stabil	marc
colleg	student
medic	student