esser	cart
bianc	chiam
cart	bianc
defin	covid
già	massacrato
padron	corrad
berlinguer	chiam
bianc	berlinguer
hann	mess
piazzapul	defin
oggi	siam
stermin	business
massacrato	scrittor
defin	vaccin
piazzapul	vaccin
vaccin	covid
vaccin	hann
vaccin	mess
corrad	fren
hann	anni
mess	anni
più	bisogn
fess	defin
non	fess
aggegg	no
può	no
colossal	business
colossal	stermin
covid	colossal
import	hann
import	mess
vaccin	import
conclud	cap
conclud	vogl
aggegg	televis
la7	defin
la7	piazzapul
coron	esser
coron	sbott
corrad	formigl
formigl	fren
allontan	bianc
allontan	cart
esser	allontan
fren	invit
invit	non
vorre	prim
gent	bisogn
gent	più
ovvi	gent
bisogn	me
più	me
no	aggegg
berlinguer	gallin
bianc	gallin
chiam	gallin
coron	punt
oggi	avanguard
siam	avanguard
dar	no
invit	dar
non	dar
anni	16
dar	messagg
messagg	no
non	messagg
parl	aggegg
parl	no
può	parl
formigl	lui
18	anni
hann	18
import	18
mess	18
coron	dop
dop	allontan
dop	esser
coron	stat
dop	stat
esser	stat
già	stat
stat	allontan
stat	bianc
stat	cart
stat	massacrato
bianc	insult
cart	insult
insult	berlinguer
insult	chiam
potr	aggegg
potr	parl
chiar	prim
vorre	chiar
messagg	vax
18	altro
anni	altro
già	dic
massacrato	dic
stat	dic
cas	corrad
cas	formigl
padron	cas
gallin	torn
torn	la7
ved	chiar
ved	farmel
ved	prim
vorre	ved
no	quest
parl	quest
potr	quest
quest	aggegg
quest	aggegg
quest	televis
bisogn	aspett
me	aspett
business	sold
stermin	sold
avanguard	cert
siam	cert
maur	coron
maur	dop
maur	esser
coron	montanar
montanar	fess
montanar	non
coron	quel
anti	colossal
anti	covid
defin	anti
vaccin	anti
formigl	interromp
interromp	lui
aggegg	tv
torn	tv
tv	coron
tv	la7
tv	maur
tv	piazzapul
su	la7
su	piazzapul
torn	su
tv	su
interromp	dar
aspett	prim
coron	punt
dic	stat
ved	cap