regol	chiam
regol	laz
regol	stamattin
stamattin	chiam
laz	conduttr
chiam	prov
pien	regol
pien	stamattin
region	conduttr
region	laz
regol	region
chiam	numer
numer	prov
stamattin	numer
temp	telef
giornal	class
dos	vaccin
prov	vaccin
dos	contr
vaccin	contr
evviv	region
palombell	vaccin
barbar	palombell
barbar	vaccin
passion	roman
vaccin	passion
palombell	astrazenec
vaccin	astrazenec
telef	3
apert	dos
laz	apert
region	apert
conduttr	mediaset
annunc	stat
stat	temp
conduttr	nei
mediaset	nei
conduttr	ricev
mediaset	ricev
ricev	nei
apert	prenot
laz	prenot
mediaset	prossim
nei	prossim
prossim	dos
ricev	prossim
somministr	barbar
somministr	palombell
3	min
telef	min
astrazenec	propr
vaccin	propr
pien	rispett
rispett	regol
rispett	stamattin
giornal	rientr
rientr	class
attes	3
attes	telef
temp	attes
cont	passion
cont	roman
vaccin	cont
scritt	giornal
scritt	rientr
anticip	barbar
anticip	cont
anticip	somministr
anticip	vaccin
astrazenec	anticip
numer	anticip
prov	anticip
giorn	dos
mediaset	giorn
nei	giorn
prossim	giorn
ricev	giorn
pasqu	astrazenec
pasqu	vaccin
roman	pasqu
annunc	rilanc
stat	rilanc
previst	laz
previst	region
regol	previst
rispett	previst
class	età
rientr	età
anticip	chiam
giornal	annunc
chiam	numer
cont	numer
chiam	telef
numer	telef