part	covid
disinvest	riman
quell	non
flop	tutt
tutt	pandem
tutt	quell
part	vaccin
più	vaccin
ritard	vaccin
vaccin	covid
arriv	vaccin
più	arriv
anni	disinvest
ritard	spavent
spavent	vaccin
non	tant
riman	import
com	arriv
com	vaccin
più	com
gall	ospit
parol	gall
infettivolog	gall
infettivolog	ospit
parol	infettivolog
territorial	flop
anni	molt
molt	disinvest
molt	riman
covid	preoccup
preoccup	arriv
preoccup	com
preoccup	non
preoccup	più
preoccup	tant
quell	preoccup
vaccin	influenz
ari	tir
ospit	ari
stat	flop
stat	tutt
territorial	stat
arriv	person
assenz	import
riman	assenz
ultim	anni
ultim	molt
grand	flop
grand	tutt
stat	grand
territorial	grand
infettivolog	massim
massim	gall
massim	ospit
parol	massim
medicin	stat
medicin	territorial
quest	anni
quest	pandem
quest	ultim
tutt	quest
flop	ital
grand	ital
ital	pandem
ital	part
ital	quell
ital	quest
tant	ital
tutt	ital
anti	covid
anti	preoccup
part	anti
vaccin	anti
ari	su
su	anni
su	quest
su	ultim
tir	su
pandem	particol
grand	molt
part	grand
import	person