1	total
aggiorn	total
298676	total
aggiorn	298676
annunc	paes
new	annunc
brasil	hann
paes	individu
altri	tre
brasil	record
record	giornal
prim	annunc
575	rispett
sanit	new
alto	pandem
sal	1
paul	quell
limit	spost
spost	qualcos
varsav	restrizion
polon	registr
registr	alto
registr	cas
registr	record
decess	575
record	decess
decision	varsav
quell	scopert
575	più
paes	più
paul	più
più	alto
più	rispett
quell	più
registr	più
probabil	altri
probabil	tre
rifer	polacc
acceler	prim
attal	acceler
restrizion	almen
24	nuov
brasil	nuov
individu	nuov
nuov	almen
nuov	cas
nuov	giornal
nuov	record
nuov	restrizion
polon	nuov
registr	nuov
scopert	nuov
varsav	nuov
esser	colp
paes	colp
più	colp
cas	alcun
decess	leg
record	leg
mort	24
mort	più
mort	rispett
nuov	mort
record	mort
registr	second
second	colp
second	paes
second	più
second	record
almen	due
giorn	record
registr	giorn
second	giorn
altri	dipart
probabil	dipart
tre	dipart
decision	govern
govern	attal
govern	varsav
portavoc	govern
colp	dop
dop	contratt
hann	dop
paes	dop
più	dop
total	contag
1	milion
milion	total
sal	milion
aument	alcun
aument	cas
spieg	aument
franc	allarm
continu	senz
continu	sost
senz	sost
sost	registr
rend	paes
rend	più
rend	second
limit	chiud
spost	chiud
cas	coronavirus
coronavirus	nuov
coronavirus	più
sal	stepanov
stepanov	mort
dirett	spieg
stabil	dirett
brasil	vit
hann	vit
vit	contratt
vit	dop
vit	leg
ucrain	registr
maksyn	stepanov
sal	maksyn
franc	lanc
lanc	allarm
qui	decision
qui	govern
frances	attal
govern	frances
portavoc	frances
frances	gabriel
gabriel	attal
govern	gabriel
individu	virus
nuov	virus
virus	limit
virus	spost
acceler	ovunqu
ovunqu	prim
maksyn	segnal
polacc	segnal
sal	segnal
segnal	mort
segnal	paes
stepanov	segnal
virus	dopp
sufficient	stabil
esser	maggior
maggior	colp
50mil	decess
24	mutazion
dopp	mutazion
mutazion	coronavirus
nuov	mutazion
alto	iniz
iniz	pandem
più	iniz
50mil	complic
complic	575
complic	leg
complic	più
decess	complic
vit	complic
local	298676
local	aggiorn
rifer	local
relazion	dirett
relazion	spieg
stabil	relazion
sufficient	relazion
argin	limit
argin	virus
argin	dobb
dobb	limit
dobb	spost
virus	dobb
franc	invec
invec	1
invec	allarm
invec	sal
lanc	invec
annunc	concert
prim	concert
dichiar	termin
govern	introdurr
introdurr	almen
introdurr	nuov
introdurr	restrizion
varsav	introdurr
iniz	5843
paul	popol
più	popol
popol	mort
quell	popol
dirett	rapid
rapid	aument
rapid	cas
spieg	rapid
ministr	govern
ministr	maksyn
ministr	portavoc
ministr	sal
ministr	stepanov
rend	ministr
termin	ministr
nuov	non
dipart	dovunqu
tre	dovunqu
colp	sol
paes	sol
più	sol
second	sol
sol	dop
sol	unit
alcun	indi
sao	paul
sao	più
sao	quell
1021	mort
1021	più
1021	rispett
popol	1021
almen	prossim
not	ministr
not	sal
rend	not
giorn	precedent
precedent	conferm
alto	ricover
più	ricover
ricover	iniz
ricover	pandem
12	1
12	milion
12	total
invec	12
sal	12
allarm	epidem
brasil	epidem
epidem	acceler
epidem	continu
epidem	dichiar
epidem	ovunqu
epidem	senz
dovunqu	territor
territor	acceler
territor	epidem
contratt	covid
dop	covid
allarm	avanz
avanz	epidem
avanz	senz
avanz	sost
continu	avanz
invec	avanz
mort	ultim
segnal	ultim
ultim	24
consigl	ministr
consigl	portavoc
dichiar	consigl
termin	consigl
brasil	dov
dov	continu
dov	epidem
24	ore
mort	ore
ore	giorn
ore	mutazion
ore	nuov
ultim	ore
29978	cas
29978	coronavirus
29978	nuov
polon	29978
registr	29978
acceler	dett
dett	argin
epidem	dett
comunic	nuov
precis	comunic
divers	quell
divers	scopert
dopp	divers
mutazion	divers
alcun	stat
cas	stat
colp	stat
dop	stat
giorn	stat
maggior	stat
non	stat
nuov	stat
paes	stat
precedent	stat
sol	stat
stat	50mil
stat	decess
stat	individu
stat	paul
stat	sao
stat	sufficient
chiusur	altri
chiusur	probabil
chiusur	tre
concert	chiusur
attal	sta
gabriel	sta
sta	acceler
sta	ovunqu
delh	annunc
new	delh
sanit	delh
consecut	decess
consecut	record
giorn	consecut
second	consecut
divers	già
già	scopert
quell	già
paes	super
stat	super
super	50mil
super	decess
individu	variant
nuov	variant
scopert	variant
stat	variant
variant	non
variant	virus
rifer	sanitar
sanitar	aggiorn
sanitar	local
sanitar	polacc
sanitar	segnal
contag	numer
coronavirus	numer
numer	alto
numer	iniz
numer	più
numer	rend
numer	ricover
numer	stabil
numer	sufficient
registr	numer
stat	numer
autor	aggiorn
autor	local
autor	polacc
autor	sanitar
autor	segnal
rifer	autor
3251	24
3251	hann
3251	ore
giornal	3251
mort	3251
record	3251
brasil	pers
hann	pers
pers	complic
pers	dop
pers	vit
minister	new
minister	sanit
342	24
342	mort
342	ultim
maksyn	342
segnal	342
stepanov	342
nuov	vittim
record	vittim
vittim	3251
vittim	giornal
298676	person
3251	person
milion	person
person	brasil
person	contag
person	hann
person	numer
person	pers
total	person
non	ril
ril	numer
ril	sufficient
stat	ril
variant	ril
24	mentr
mentr	giorn
mentr	precedent
ore	mentr
ultim	mentr
colp	cas
contratt	dichiar
annunc	dichiar
dopp	cas
dov	due
esser	dirett
esser	dov
giornal	annunc
colp	lanc
leg	limit
maggior	leg
govern	ministr
mort	dov
mort	cas
govern	not
mort	person
colp	polacc
prim	numer
iniz	prim
dopp	rapid
record	registr
sal	consigl
rapid	sal
sal	aggiorn
senz	local
senz	non
giorn	sol
giorn	spost
paes	stat
numer	total
mort	total
spost	unit
colp	vit
alto	vit