chi	esit
dur	cresc
prim	volt
grupp	august
già	prim
agenz	apa
rifer	agenz
johnson	evoc
cresc	coronavirus
dov	dur
chius	altre
torn	banc
torn	già
settimanal	ancor
potrebb	dov
potrebb	imporr
interv	agenz
dov	parl
concett	oggi
dov	oggi
oggi	settimanal
dilag	cosiddett
già	ser
isol	oltre
chi	negat
già	mezzanott
specific	prossim
conclusion	tradizional
cosiddett	variant
dilag	variant
concett	ribad
ribad	oggi
nazional	sosten
giorn	sott
oltre	giorn
16	dicembr
dicembr	dov
dicembr	negoz
conclusion	vacanz
tradizional	vacanz
avrebb	dov
avrebb	dur
dicembr	avrebb
oggi	ministr
ribad	ministr
sasson	registr
robert	koch
merkel	16
merkel	prim
situazion	general
glasgow	invec
invec	24
invec	già
invec	secondar
invec	torn
vien	invec
far	dilag
nazional	far
50mil	giorn
isol	50mil
oltre	50mil
16	hann
hann	sosten
bild	med
decess	24
londr	riapertur
istit	koch
istit	robert
commerc	gastronom
avrebb	tre
chius	tre
dov	tre
dur	tre
dov	numer
registr	numer
marted	5
sufficient	variant
variant	emers
ier	johnson
parl	risc
pur	restrizion
restrizion	chi
conte	dop
grupp	övp
övp	august
dicembr	inizial
inizial	avrebb
inizial	dov
inizial	dur
ross	potrebb
negat	vienn
vienn	decid
vienn	infatt
già	pres
pres	5
pres	marted
far	front
front	cosiddett
front	dilag
front	emers
front	variant
nazional	front
sufficient	front
giorn	6
ministr	matt
moment	potrebb
ross	moment
dop	prolung
invec	prolung
prolung	24
vien	prolung
nicol	sturgeon
prossim	vig
mill	giorn
registr	323
sasson	323
cal	potrebb
evit	situazion
class	macc
londr	macc
riapertur	macc
numer	esegu
potrebb	weekend
attual	numer
attual	registr
sosten	attual
variant	covid
chiusur	invec
dop	chiusur
prolung	chiusur
dicembr	non
non	sufficient
post	non
dai	16
dai	prim
merkel	dai
bocc	possibil
marz	indic
londr	più
non	più
più	front
più	marz
più	sufficient
giorn	sogl
sogl	mill
sogl	sott
dibatt	riapertur
323	schleswig
schleswig	78
100mil	enorm
100mil	giorn
ogni	100mil
non	liber
pericol	non
strett	johnson
strett	preannunc
16	preved
dicembr	preved
preved	chiusur
preved	restrizion
johnson	genitor
class	leopard
macc	leopard
riapertur	leopard
numer	nuov
nuov	cepp
nuov	decess
nuov	hann
nuov	sosten
registr	nuov
imporr	ulterior
potrebb	ulterior
first	minister
banc	staman
staman	alcun
ammess	general
ammess	situazion
weekend	9
med	conferm
dov	minor
minor	esegu
minor	numer
potrebb	minor
mes	vig
prossim	mes
opposizion	bocc
opposizion	possibil
100mil	abit
abit	enorm
abit	giorn
ogni	abit
confront	post
austr	24
austr	estend
austr	invec
austr	vien
mes	austr
vienn	austr
weekend	10
figl	dov
genitor	figl
esclus	nazional
non	esclus
chi	risult
risult	negat
markus	già
altri	conferm
altri	med
bild	altri
ministr	sanit
sanit	matt
restritt	vigor
vigor	16
vigor	dicembr
vigor	già
vigor	prim
50	100mil
50	abit
50	ogni
merkel	50
dov	assist
oggi	assist
100mil	sett
abit	sett
ogni	sett
sett	giorn
sett	sogl
sett	sott
accett	nuov
altro	registr
altro	sasson
allarg	div
div	londr
più	preoccup
popol	preoccup
preoccup	accett
preoccup	marz
allarg	poi
poi	div
acced	pertant
pertant	commerc
pertant	gastronom
banc	stat
nuov	stat
possibil	stat
precedent	stat
prim	stat
stat	alcun
stat	bocc
stat	sogl
stat	staman
torn	stat
volt	stat
markus	söder
söder	già
prim	super
stat	super
super	mill
super	sogl
volt	super
enorm	land
land	altro
già	scoz
glasgow	scoz
pres	scoz
scoz	dicembr
scoz	invec
scoz	mezzanott
scoz	non
scoz	torn
16	länder
länder	due
länder	hann
già	natal
natal	16
natal	dicembr
prim	natal
hann	intes
länder	intes
decision	già
decision	pres
decision	scoz
specif	realt
decid	prorog
intes	prorog
prorog	dur
vienn	prorog
assist	rientr
rientr	class
rientr	macc
div	inclus
inclus	londr
pur	manten
bavier	markus
bavier	sasson
bavier	söder
16	gennai
24	gennai
5	gennai
austr	gennai
gennai	allarg
gennai	chi
gennai	poi
gennai	preved
gennai	rifer
gennai	specific
marted	gennai
prolung	gennai
weekend	gennai
commerc	turism
gastronom	turism
turism	chius
varian	respons
chius	coprifuoc
coprifuoc	24
fars	acced
stat	fars
chiusur	tutt
invec	tutt
liber	tutt
tutt	due
tutt	länder
tutt	secondar
first	govern
govern	central
govern	confront
govern	evoc
govern	federal
govern	invec
govern	johnson
govern	nicol
govern	sturgeon
leopard	govern
minister	govern
nuov	govern
dov	settiman
emers	settiman
reduc	settiman
settiman	respons
settiman	varian
isol	sin
sin	50mil
sin	oltre
27	avrebb
27	dicembr
27	inizial
27	negoz
total	27
angel	16
angel	dai
angel	merkel
gennai	angel
alcun	elementar
elev	nuov
numer	elev
registr	elev
sistem	attual
sosten	sistem
302	24
302	decess
nuov	302
attes	central
attes	govern
nicol	attes
sturgeon	attes
berlin	decid
berlin	federal
berlin	govern
berlin	vienn
chiusur	scuol
figl	scuol
gastronom	scuol
leopard	scuol
macc	scuol
preved	scuol
riapertur	scuol
scuol	chius
scuol	dov
scuol	evit
turism	scuol
nuov	strateg
strateg	bocc
strateg	stat
apert	nazional
evoc	apert
johnson	apert
allert	second
non	second
second	istit
second	koch
second	pericol
second	robert
24	ore
coprifuoc	ore
decess	ore
fars	poter
poter	acced
adott	second
dicembr	adott
non	adott
comunqu	risc
dov	comunqu
parl	comunqu
gir	restrizion
imporr	gir
potrebb	gir
ulterior	gir
conclusion	nataliz
esegu	nataliz
tradizional	nataliz
vacanz	nataliz
accett	lockdown
adott	lockdown
apert	lockdown
austr	lockdown
esclus	lockdown
già	lockdown
infatt	lockdown
intes	lockdown
invec	lockdown
lockdown	27
lockdown	31
lockdown	dur
lockdown	far
lockdown	front
lockdown	gennai
lockdown	nazional
lockdown	prolung
lockdown	sosten
lockdown	vien
nuov	lockdown
prorog	lockdown
second	lockdown
torn	lockdown
fars	test
minor	test
negat	test
numer	test
risult	test
stat	test
test	acced
test	esegu
test	infatt
test	poter
test	vienn
139	100mil
139	ogni
ancor	139
settimanal	139
esegu	durant
numer	durant
test	durant
302	ultim
50mil	ultim
decess	ultim
giorn	ultim
almen	altre
almen	gennai
almen	settiman
almen	tre
chius	almen
scuol	almen
secondar	almen
16	raggiunt
hann	raggiunt
länder	raggiunt
raggiunt	intes
raggiunt	prorog
ital	govern
novit	dov
navig	vist
famigl	insegn
avrebb	sol
banc	sol
dov	sol
dur	sol
inizial	sol
moment	sol
potrebb	sol
sol	9
sol	alcun
sol	elementar
sol	weekend
staman	sol
stat	sol
attual	tier
sistem	tier
tier	allert
accett	impost
lockdown	impost
nuov	impost
fiss	50
fiss	ogni
merkel	fiss
cal	contag
contag	302
contag	decess
contag	dov
contag	favor
contag	potrebb
cresc	contag
general	contag
nuov	contag
registr	contag
situazion	contag
federal	quell
govern	quell
quell	16
quell	hann
quell	länder
3	settiman
domen	ser
già	domen
139	cas
323	cas
ancor	cas
cas	100mil
cas	abit
cas	hann
cas	isol
cas	ogni
cas	schleswig
cas	sin
cas	sosten
elev	cas
nuov	cas
registr	cas
sasson	cas
ultim	cas
grupp	parlament
parlament	august
parlament	övp
conten	contag
conten	cresc
dur	conten
lockdown	conten
comunqu	molt
molt	specif
risc	molt
24	german
gennai	german
german	mes
german	nuov
german	registr
länder	trann
trann	due
tutt	trann
decision	doman
doman	5
doman	gennai
doman	marted
pres	doman
hann	forz
sosten	forz
ier	premier
preannunc	premier
premier	johnson
strett	premier
necessar	togl
sott	necessar
attual	particolar
numer	particolar
particolar	cas
particolar	elev
particolar	nuov
registr	particolar
cas	holstein
schleswig	holstein
bar	chius
bar	molt
chiusur	bar
negoz	bar
scuol	bar
invit	genitor
johnson	invit
premier	invit
scuol	unit
situazion	unit
unit	conclusion
unit	dov
unit	oggi
apertur	gennai
stat	apertur
president	bavier
president	grupp
president	markus
president	övp
president	parlament
conferm	precis
med	precis
precis	decision
allert	local
first	local
govern	local
local	nicol
local	second
local	sturgeon
minister	local
govern	region
ital	region
region	confront
gir	vit
ulterior	vit
vit	brev
vit	restrizion
due	accord
trann	accord
necessar	scend
scend	restrizion
scend	togl
dibatt	soprattutt
soprattutt	riapertur
soprattutt	scuol
acceler	cepp
acceler	nuov
favor	acceler
abit	different
different	land
different	pur
enorm	different
lockdown	different
second	different
domen	estension
estension	mes
forz	estension
ser	estension
sosten	estension
imminent	sistem
imminent	sosten
lockdown	imminent
nazional	imminent
dett	più
dett	preoccup
sturgeon	dett
genitor	mand
invit	mand
mand	figl
mand	scuol
ver	dov
ver	novit
bisogn	evit
bisogn	situazion
riapertur	bisogn
scuol	bisogn
famigl	presid
alcun	bambin
bambin	elementar
sol	bambin
staman	bambin
stat	bambin
durant	festiv
esegu	festiv
test	festiv
mass	programm
programm	16
confront	misur
estension	misur
misur	non
misur	post
misur	restritt
region	misur
ser	misur
agenz	austriac
austriac	invec
govern	austriac
confin	3
indic	confin
agenz	stamp
interv	stamp
rifer	stamp
livell	pericol
local	livell
second	livell
chi	foss
foss	negat
foss	risult
foss	test
gennai	foss
bar	ristor
negoz	ristor
ristor	chius
ristor	coprifuoc
ristor	molt
scuol	ristor
austr	blocc
blocc	24
blocc	gennai
blocc	vigor
estend	blocc
mes	blocc
clim	famigl
clim	incertezz
incertezz	famigl
incertezz	navig
incertezz	presid
mes	incertezz
prossim	incertezz
vig	incertezz
diffusion	acceler
diffusion	cepp
diffusion	nuov
favor	diffusion
5	cancellier
cancellier	angel
cancellier	dai
cancellier	fiss
cancellier	merkel
gennai	cancellier
august	wöginger
övp	wöginger
parlament	wöginger
wöginger	interv
avess	esit
avess	negat
chi	avess
restrizion	avess
allert	gradu
gradu	livell
gradu	second
local	gradu
139	4
3	4
4	100mil
4	abit
4	cas
4	livell
4	ogni
4	pericol
allert	4
ancor	4
gradu	4
local	4
second	4
cal	esser
contag	esser
dov	esser
esser	mass
esser	minor
esser	numer
novit	esser
potrebb	esser
ver	esser
invec	serr
serr	total
18	allarg
18	chi
18	gennai
18	poi
almen	18
apertur	18
contag	paes
general	paes
paes	diffusion
paes	favor
paes	reduc
16	17
17	gennai
17	preved
programm	17
buon	ultim
respons	buon
varian	buon
central	formalizz
govern	formalizz
allarg	territor
div	territor
poi	territor
territor	inclus
territor	londr
24	fin
accord	fin
almen	fin
austr	fin
blocc	fin
estend	fin
estension	fin
fin	18
fin	31
fin	chi
fin	gennai
fin	mes
fin	restrizion
fin	specific
forz	fin
german	fin
invec	fin
lockdown	fin
misur	fin
preved	fin
prolung	fin
prorog	fin
secondar	fin
vien	fin
50	posit
fiss	posit
posit	100mil
posit	abit
posit	ogni
decision	final
final	doman
final	pres
evoc	orma
johnson	orma
orma	apert
orma	lockdown
austriac	decis
chiusur	decis
decis	invec
decis	lockdown
decis	serr
decis	total
decis	tutt
govern	decis
infatt	decis
prolung	decis
vienn	decis
incident	ancor
incident	settimanal
oggi	incident
zon	moment
zon	ross
rest	almen
rest	altre
rest	chius
scuol	rest
turism	rest
possibil	previst
precedent	previst
previst	18
previst	apertur
previst	fars
previst	test
stat	previst
leopard	mentr
macc	mentr
mentr	govern
bavier	turing
sasson	turing
turing	attual
turing	registr
conte	inghilterr
different	inghilterr
formalizz	inghilterr
inghilterr	dop
inghilterr	manten
inghilterr	preannunc
inghilterr	prolung
inghilterr	pur
inghilterr	restrizion
inghilterr	strett
lockdown	inghilterr
buon	part
decis	part
elementar	part
lockdown	part
part	27
part	conte
part	dicembr
part	inghilterr
part	mezzanott
part	oggi
part	ultim
pres	part
respons	part
scoz	part
serr	part
total	part
varian	part
mill	mort
sogl	mort
britann	clim
britann	formalizz
britann	inghilterr
central	britann
govern	britann
nataliz	britann
tradizional	britann
vacanz	britann
dov	screening
esser	screening
novit	screening
screening	mass
hancock	non
matt	hancock
sanit	hancock
evit	regn
leopard	regn
regn	18
regn	almen
regn	conclusion
regn	dov
regn	fin
regn	oggi
regn	unit
scuol	regn
secondar	regn
situazion	regn
tutt	regn
apert	terz
esclus	terz
evoc	terz
non	terz
orma	terz
terz	far
terz	imminent
terz	lockdown
terz	nazional
terz	sosten
acced	lavor
lavor	commerc
lavor	pertant
poter	lavor
buon	impenn
impenn	cas
impenn	isol
part	impenn
ultim	impenn
9847	302
9847	contag
9847	nuov
german	9847
registr	9847
consent	comunqu
consent	parl
dov	consent
scuol	consent
emers	quest
quest	respons
quest	settiman
quest	varian
variant	quest
confront	epifan
epifan	non
misur	epifan
post	epifan
bass	realt
bass	specif
molt	bass
risc	bass
dibatt	riguard
moment	riguard
potrebb	riguard
riguard	riapertur
riguard	sol
riguard	soprattutt
riguard	weekend
altri	tedesc
bild	tedesc
federal	tedesc
govern	tedesc
med	tedesc
misur	tedesc
restritt	tedesc
tedesc	16
tedesc	conferm
tedesc	già
tedesc	precis
tedesc	quell
tedesc	vigor
cepp	ingles
cosiddett	ingles
dilag	ingles
ingles	imporr
ingles	potrebb
nuov	ingles
variant	ingles
boris	apert
boris	evoc
boris	johnson
boris	orma
govern	boris
mentr	boris
annunc	domen
annunc	estension
annunc	first
annunc	grupp
annunc	minister
annunc	president
annunc	ser
già	annunc
söder	annunc
annunc	agenz
assist	attes
bar	blocc
abit	cas
blocc	chius
blocc	chiusur
buon	commerc
conclusion	decision
apert	diffusion
dov	due
esser	dov
class	famigl
famigl	cas
agenz	federal
final	decision
conclusion	final
buon	giorn
giorn	fin
conten	gir
dibatt	gir
buon	gir
cresc	gir
dov	gir
agenz	govern
gir	indic
confin	lavor
giorn	lavor
far	lavor
federal	lavor
accett	lavor
lavor	commerc
lavor	forz
gir	lavor
central	lavor
lavor	accord
govern	lavor
bass	livell
local	attual
manten	apert
evit	manten
isol	manten
giorn	med
mass	med
govern	ministr
bambin	minor
bar	misur
mort	brev
mort	fin
mort	angel
mort	dov
mort	cas
mort	impost
cas	nazional
general	negoz
mass	numer
numer	gir
altro	nuov
confront	opposizion
paes	negoz
bocc	parl
part	buon
part	mass
lavor	part
part	foss
favor	part
bambin	piccol
minor	piccol
famigl	popol
apertur	possibil
local	post
cas	post
prim	class
prim	numer
premier	prim
div	prim
prim	moment
prim	bass
estend	prolung
prossim	imminent
part	region
regn	region
different	rest
confin	restrizion
preoccup	rifer
estension	rifer
pericol	risc
final	risult
esit	risult
ross	dai
scuol	giorn
scuol	insegn
commerc	scuol
moment	second
ser	abit
numer	sistem
sistem	programm
post	situazion
different	sogl
giorn	sol
med	sol
conferm	sosten
manten	sosten
prolung	sosten
evoc	stamp
stamp	agenz
stamp	lavor
stamp	cas
stamp	negoz
clim	stat
stat	confin
situazion	stat
paes	stat
terz	class
far	test
test	figl
test	scuol
test	registr
test	insegn
evit	test
diffusion	test
numer	total
pur	total
bocc	total
parl	total
mort	total
nazional	vacanz
attual	ver
vigor	chiusur
part	vist
mass	vist
riguard	vist
vit	famigl
vit	forz
vit	isol
vit	tutt
ver	vit
banc	volt
zon	unit
prim	zon
post	zon
zon	region
zon	paes