pandem	poch
poch	agiam
covid	sta
pandem	sott
sott	poch
mes	agiam
mes	raggiung
poch	mes
sott	mes
due	mes
raggiung	due
tutt	probabil
adhanom	ghebreyesus
agiam	mod
mes	mod
stamp	settimanal
anni	tutt
ten	pandem
ten	sott
adhanom	cors
cors	stamp
ghebreyesus	cors
due	milion
milion	mes
raggiung	milion
general	organizz
organizz	sanit
direttor	general
direttor	organizz
temp	direttor
19	sta
covid	19
mes	quot
quot	milion
raggiung	quot
anni	mond
mond	probabil
tutt	mond
19	diffond
covid	diffond
sta	diffond
direttor	mondial
general	mondial
mondial	sanit
organizz	mondial
settimanal	emergent
stamp	emergent
vol	mes
vol	raggiung
diffond	person
person	compres
sta	person
probabil	variant
variant	molt
variant	più
preoccup	tass
tass	allarm
dichiar	direttor
dichiar	general
milion	dichiar
conferent	emergent
conferent	settimanal
conferent	stamp
cors	conferent
caus	molt
caus	più
caus	variant
emergent	caus
mond	caus
probabil	caus
settimanal	caus
stamp	caus
tedros	adhanom
tedros	ghebreyesus
due	tre
mes	tre
milion	tre
raggiung	tre
nov	mes
nov	raggiung
vol	nov
strument	sott
strument	ten
25	anni
compres	25
agiam	equo
mod	equo
direttor	espress
espress	preoccup
equo	corrett
mod	corrett
stess	direttor
stess	temp
milion	quattr
quattr	mes
quattr	raggiung
gir	mes
gir	poch
pandem	gir
controll	gir
controll	mes
controll	pandem
controll	poch
sott	controll
strument	controll
ten	controll
età	25
età	compres
person	età
milion	mort
mort	mes
mort	quattr
quot	mort
direttor	oms
mondial	oms
oms	adhanom
oms	espress
oms	preoccup
oms	tedros
sanit	oms
25	59
59	anni
59	tutt
cors	gir
controll	gir
mort	person
stamp	cors
espress	stamp
mort	tass