titol	anzi
figl	sosteness
uccid	figl
cas	circ
process	cas
custod	madr
esclus	9
bambin	9
esclus	bambin
signor	sempr
figl	suicid
loughlin	49
loughlin	esser
trov	cas
stephen	loughlin
mort	cas
trov	mort
sempr	second
signor	second
figl	fin
cerc	esclus
cas	giorn
giorn	prim
lesley	cerc
madr	lesley
govern	vuol
dop	dat
madr	dop
ide	stephen
rifer	ide
contrar	uccid
esser	no
ide	no
no	sottolin
no	stephen
rifer	no
giorn	gest
prim	gest
franc	cit
padr	contrar
padr	uccid
battagl	custod
coinvolt	battagl
chiam	loughlin
chiam	stephen
caus	figl
san	cit
san	franc
chronicl	cit
franc	chronicl
san	chronicl
second	chronicl
sempr	chronicl
hu	cerc
hu	second
hu	sempr
lesley	hu
signor	hu
esser	vax
ide	vax
no	vax
rifer	vax
vax	sottolin
vax	stephen
pretestu	titol
stephen	pretestu
cas	uom
fatt	uom
mort	uom
uom	chiam
uom	circ
uom	stephen
figl	punt
sosteness	punt
infatt	coinvolt
loughlin	infatt
contrar	vaccin
govern	vaccin
padr	vaccin
posizion	vaccin
qualsias	vaccin
vaccin	figl
vaccin	ton
vaccin	uccid
vuol	vaccin
accus	esser
accus	loughlin
chronicl	accus
element	caus
circ	settiman
uom	settiman
cas	iniz
iniz	giorn
iniz	prim
process	iniz
affid	bambin
affid	esclus
affid	figl
affid	fin
caus	affid
cerc	affid
mai	figl
mai	sosteness
vaccin	mai
controll	contrar
controll	padr
vaccin	controll
vuol	controll
aspra	battagl
aspra	custod
coinvolt	aspra
diriment	caus
element	diriment
far	figl
far	mai
far	vaccin
uom	far
49	anni
9	anni
anni	loughlin
anni	san
bambin	anni
dat	anni
figl	anni
rifer	anni
fatt	non
no	non
non	far
non	pretestu
non	vaccin
stephen	non
uom	non
vax	non
titol	effett
anni	pierc
madr	pierc
pierc	dat
pierc	dop
pierc	hu
pierc	lesley
pierc	mort
pierc	trov
stephen	pierc
riassum	dichiar
assunt	ton
posizion	assunt
vaccin	assunt
avess	far
avess	mai
avess	vaccin
non	avess
uom	avess
dat	quattr
dop	quattr
loughlin	oppost
oppost	qualsias
oppost	vaccin
complott	riassum
punt	complott
anni	fac
9	2020
chronicl	document
cit	document
document	rifer
franc	document
cit	tribunal
document	tribunal
tribunal	rifer
avess	vol
non	vol
uom	vol
vol	far
vol	mai
vol	vaccin
cre	effett
cre	titol
non	cre
pretestu	cre
figl	poi
uccid	poi
anni	nom
cas	dov
dov	giorn
dov	iniz
dov	prim
process	dov
controll	stat
gest	stat
infatt	stat
pierc	stat
stat	aspra
stat	cas
stat	coinvolt
stat	diriment
stat	element
stat	mort
stat	rinv
stat	trov
stephen	stat
divorz	anni
divorz	dat
divorz	quattr
dop	divorz
pierc	divorz
49	viv
anni	viv
viv	san
9	lugl
anni	lugl
assunt	sett
ton	sett
punt	vist
sosteness	vist
vist	complott
giorn	terribil
prim	terribil
terribil	gest
dichiar	omicida/suicid
omicida/suicid	govern
complott	peopl
peopl	dichiar
peopl	riassum
figl	nov
nov	anni
nov	fac
nov	nom
cas	caus
dov	dat
esser	dov
far	gest
giorn	fin
dat	giorn
mort	fin
mort	dov
mort	cas
cit	nom
chiam	nom
contrar	oppost
prim	nom
prim	battagl
iniz	prim
prim	caus
process	cit
dov	process
fin	punt
dat	punt
cit	rifer
nom	rifer
second	battagl
posizion	stat
fatt	stat
stat	terribil
stat	titol
controll	trov
battagl	vist
posizion	vist
cas	vol