dichiar	onor
pre	sollev
chi	autor
com	hotel
distribu	44394075
finor	distribu
nostr	cre
prim	due
prim	volt
chi	viagg
scatt	viagg
viagg	autor
viagg	document
cent	già
già	pre
coronavirus	prim
null	astrazenec
dov	cre
dov	priorit
nostr	dov
dat	priorit
dov	dat
già	ricev
ricev	prim
altre	migliai
stop	prim
ricover	altre
generalitat	mar
torn	già
torn	pre
necess	com
locator	cio
sindac	serghe
johnson	parl
parl	viagg
generalitat	josep
josep	mar
300	immunizz
oggi	scatt
stop	vers
autocertif	dettagl
cio	autocertif
total	2161279
oltre	coronavirus
promozion	generalitat
serghe	dispost
sindac	dispost
nazional	sconfigg
giorn	dichiar
giorn	ricev
franc	avanz
franc	dur
franc	vers
registr	oltre
coronavirus	miglior
quadr	tuttav
torn	serv
general	promozion
merkel	fort
19	minim
vicepresident	comun
due	antidot
dettagl	spost
coronavirus	3990
fren	sufficient
nazional	fren
franc	invec
invec	avanz
invec	scatt
ritm	soltant
stann	ritm
300	entro
immunizz	entro
sanitar	anzian
entro	estat
working	30
necess	urgenz
ser	urgenz
urgenz	com
familiar	ser
afric	portogall
sudamer	afric
83957	registr
disposizion	com
mess	disposizion
hann	già
hann	oltre
hann	prim
hann	registr
hann	ricev
finor	180mil
2161279	decess
1	marz
finor	1
1	milion
300	milion
cent	milion
finor	milion
immunizz	milion
milion	entro
ritard	invi
soltant	popol
giorn	potrann
potrann	ricev
potrann	serv
potrann	torn
franc	3°
vers	3°
manc	stop
avanz	mutazion
numer	ricover
mosc	serghe
mosc	sindac
comun	aguad
variant	stann
variant	sudafrican
comun	madrid
madrid	aguad
madrid	manc
vicepresident	madrid
hann	ier
ier	oltre
registr	ier
temp	guerr
sollev	restrizion
avanz	prospett
franc	prospett
invec	prospett
afric	austral
austral	portogall
sudamer	austral
aeroportual	verific
autor	aeroportual
dat	scientif
spagn	comun
spagn	dov
spagn	madrid
portavoc	gabriel
com	mot
mot	familiar
mot	viagg
onor	mot
urgenz	mot
cors	conferent
quaranten	cautel
catalogn	manc
catalogn	segretar
catalogn	stop
madrid	catalogn
6	mattin
moment	attiv
arriv	vittim
accompagn	document
mot	accompagn
viagg	accompagn
2	giorn
citt	mosc
restrizion	citt
punt	300
vittim	punt
verific	viaggiator
merc	consum
austral	evit
evit	variant
portogall	evit
sottolin	prossim
evit	import
import	variant
portogall	import
gabriel	termin
termin	ministr
antidot	approv
due	approv
estat	tard
attual	tuttav
quadr	attual
condizion	cre
condizion	dov
condizion	nostr
rivel	pien
via	aere
argimon	sottolin
generalitat	argimon
josep	argimon
mar	argimon
covid	19
covid	minim
covid	restrizion
covid	sollev
distribu	covid
già	covid
pre	covid
sudafrican	covid
autor	non
dat	non
diviet	non
giorn	non
invi	non
nazional	non
non	2
non	astrazenec
non	fren
non	locator
non	null
non	pien
non	potrann
non	ricev
non	rivel
non	sufficient
numer	non
scientif	non
verit	non
viagg	non
brasilian	covid
brasilian	sudafrican
import	brasilian
variant	brasilian
accompagn	dai
dai	document
viagg	dai
possibil	prim
diec	cent
fial	altra
autocertif	indic
cio	indic
indic	dettagl
indic	spost
anzian	più
estat	più
più	iniz
più	lett
più	merc
più	possibil
più	tard
tuttav	fas
17741	covid
registr	17741
bas	dat
bas	scientif
giorn	100mil
lett	liber
potr	entrar
diviet	applic
non	applic
lett	ospedal
liber	ospedal
ospedal	coronavirus
giorn	scors
scors	dichiar
scors	numer
altra	atlant
impres	guerr
impres	temp
parl	impres
autor	portual
portual	aeroportual
portual	verific
rivel	efficac
club	potrann
dur	febbrai
febbrai	persist
17741	nuov
numer	nuov
nuov	19
nuov	covid
nuov	non
registr	nuov
ulterior	cent
ulterior	milion
smart	30
smart	working
milion	pfizer/biontec
pfizer/biontec	100
anticip	su
bas	su
su	dat
su	nazional
su	non
su	scientif
982	24
registr	982
600mil	punt
600mil	vittim
arriv	600mil
21	giorn
21	non
21	potrann
prim	21
101	100mil
giorn	101
form	autocertif
form	cio
locator	form
1	person
dat	person
milion	person
person	hann
person	ricev
person	spagn
priorit	person
prossim	person
30	personal
personal	anzian
personal	sanitar
personal	trasform
10	popol
soltant	10
2161279	infezion
infezion	coronavirus
infezion	non
numer	infezion
nuov	infezion
situazion	infezion
total	infezion
mattin	limit
unic	limit
cautel	struttur
quaranten	struttur
struttur	mess
altri	100
altri	982
pfizer/biontec	altri
registr	altri
com	sal
general	sal
mot	sal
promozion	sal
sal	familiar
sal	generalitat
sal	ser
sanit	generalitat
segretar	sanit
invi	men
men	non
ritard	men
50	lett
50	liber
dev	50
più	50
sett	101
sett	giorn
aeroportual	ragion
ragion	necess
ragion	urgenz
ragion	viaggiator
verific	ragion
termin	consigl
atlant	americ
entrar	uscir
potr	uscir
uscir	via
viagg	uscir
mutazion	insufficient
antidot	us
approv	us
due	us
us	drug
personal	poi
poi	trasform
approv	and
us	and
fort	preoccup
merkel	preoccup
assicur	dispon
person	viv
priorit	viv
viv	ripos
25439570	425199
25439570	decess
infezion	25439570
total	25439570
24	stat
dov	stat
finor	stat
limit	stat
spagn	stat
stat	17741
stat	180mil
stat	cors
stat	dat
stat	distribu
stat	hann
stat	ier
stat	novembr
stat	nuov
stat	person
stat	priorit
stat	registr
stat	scors
infezion	super
non	super
nuov	super
super	2
disponibil	distribu
rafforz	disponibil
americ	joe
cinem	teatr
teatr	dev
2	mil
super	mil
anni	già
anni	hann
anni	ricev
più	anni
dispost	rimozion
uscir	giustif
rientr	que
100	modern
altri	modern
modern	antidot
modern	due
modern	ritard
25439570	inclus
infezion	inclus
manten	attual
manten	quadr
pubblic	generalitat
pubblic	josep
sanit	pubblic
segretar	pubblic
conferent	vicedirettor
vicedirettor	general
vicedirettor	promozion
dichiar	spieg
onor	spieg
spieg	mot
spieg	viagg
medic	prim
ripos	medic
turism	uscir
viagg	turism
men	sapp
non	sapp
sapp	astrazenec
sapp	null
comun	ignac
ignac	aguad
madrid	ignac
spalanc	port
rappresent	su
miglior	scritt
scritt	blog
coprifuoc	anticip
coprifuoc	su
insufficient	coprifuoc
propag	19
propag	covid
sufficient	propag
applic	cittadin
cittadin	rientr
non	cittadin
dai	prov
10mil	hann
10mil	person
10mil	ricev
prossim	10mil
obiett	300
obiett	milion
punt	obiett
vittim	obiett
poi	raccomand
trasform	raccomand
disposizion	govern
govern	com
govern	hotel
mess	govern
stud	govern
anticip	tutt
covid	tutt
pre	tutt
sollev	tutt
su	tutt
tutt	com
tutt	nazional
tutt	restrizion
prim	settiman
prossim	settiman
registr	settiman
scors	settiman
settiman	10mil
settiman	hann
settiman	numer
settiman	person
settiman	rappresent
sottolin	settiman
band	non
band	viagg
invec	band
oggi	band
parl	band
scatt	band
già	normal
normal	covid
normal	pre
normal	sollev
normal	tutt
torn	normal
angel	fort
angel	merkel
senz	giustif
uscir	senz
sforz	preannunc
minim	ottobr
ottobr	scors
2161279	53972
infezion	53972
luog	più
possibil	luog
prim	luog
berlin	982
berlin	altri
berlin	registr
club	discotec
discotec	potrann
discotec	torn
viet	1
viet	marz
strateg	nazional
strateg	sconfigg
già	second
non	second
ottobr	second
potrann	second
ricev	second
scors	second
second	comun
second	personal
second	sanitar
second	vicepresident
24	ore
ore	registr
ore	stat
comunqu	bas
comunqu	su
rappresent	comunqu
settiman	comunqu
partenz	rifiut
ragion	partenz
viaggiator	partenz
terr	aere
via	terr
bas	lockdown
franc	lockdown
lockdown	autor
lockdown	dur
lockdown	rigid
prim	lockdown
prospett	lockdown
vers	lockdown
giugn	10
giugn	scors
giugn	soltant
ritm	giugn
volt	giugn
us	administration
frigorifer	vuot
vuot	senz
autor	belg
belg	band
belg	invec
belg	non
belg	oggi
belg	scatt
chi	belg
viagg	belg
covid	nonc
nonc	quaranten
sudafrican	nonc
24	13202
ore	13202
fas	improb
div	scenar
scenar	govern
scenar	stud
argimon	lament
mar	lament
14	febbrai
14	persist
dur	14
almen	30
almen	44394075
almen	personal
almen	stat
distribu	almen
smart	almen
working	almen
83957	durant
durant	rappresent
durant	settiman
registr	durant
982	ultim
altri	ultim
cors	ultim
dispost	ultim
durant	ultim
registr	ultim
rimozion	ultim
ultim	101
ultim	13202
ultim	24
ultim	comunqu
ultim	giorn
ultim	ore
ultim	rappresent
ultim	sett
ultim	settiman
ultim	stat
covid	obblig
nonc	obblig
obblig	cautel
obblig	quaranten
24	ufficial
ore	ufficial
stat	ufficial
ufficial	17741
ufficial	nuov
ufficial	registr
decess	malatt
malatt	stat
23	6
23	mattin
serv	23
impost	novembr
impost	scors
impost	spalanc
limit	impost
rimozion	impost
stat	impost
ultim	impost
azi	smart
obblig	azi
aere	sol
autor	sol
belg	sol
non	sol
sol	form
sol	locator
sol	ragion
10	vaccin
44394075	vaccin
almen	vaccin
catalogn	vaccin
distribu	vaccin
finor	vaccin
invi	vaccin
manc	vaccin
men	vaccin
milion	vaccin
person	vaccin
prim	vaccin
stat	vaccin
vaccin	21
vaccin	covid
vaccin	dov
vaccin	fial
vaccin	giorn
vaccin	non
vaccin	null
vaccin	sapp
vaccin	spagn
vaccin	stop
vuot	vaccin
13202	contag
contag	total
1	3
2	3
3	mil
3	milion
3	person
3	vaccin
finor	3
super	3
luog	settor
prim	settor
settor	merc
settor	più
13202	cas
17741	cas
24	cas
83957	cas
cas	19
cas	3990
cas	attiv
cas	contag
cas	coronavirus
cas	covid
cas	durant
cas	giustif
cas	registr
cas	rifiut
cas	ripos
cas	senz
cas	ultim
ier	cas
moment	cas
nuov	cas
oltre	cas
ore	cas
partenz	cas
person	cas
turism	cas
ufficial	cas
uscir	cas
viv	cas
22	sudamer
stop	22
german	14
german	berlin
german	dur
german	registr
lockdown	german
conten	variant
fort	conten
preoccup	conten
azi	mett
mett	almen
mett	smart
mett	working
band	essenzial
essenzial	viet
non	essenzial
viagg	essenzial
lockdown	molt
molt	rigid
essenzial	ester
ester	viet
non	ester
viagg	ester
doman	frigorifer
doman	vuot
lament	doman
non	negazion
verit	negazion
premier	turism
premier	viagg
condizion	ripres
ripres	più
pfizer	invi
pfizer	men
pfizer	vaccin
ritard	pfizer
aggiunt	cors
astrazenec	aggiunt
consum	aggiunt
improb	aggiunt
com	bar
scritt	sobyanin
serghe	sobyanin
sindac	sobyanin
sobyanin	dispost
sobyanin	rimozion
prosegu	second
giustif	illegal
illegal	bas
senz	illegal
stat	unit
unit	22
unit	hann
unit	ier
unit	johnson
unit	oltre
unit	registr
unit	stop
viagg	unit
atlant	president
president	americ
president	joe
local	bar
local	com
tutt	local
negazion	precis
portavoc	precis
19	attal
attal	non
attal	termin
gabriel	attal
portavoc	attal
region	finor
region	stat
region	vaccin
colp	consum
colp	merc
più	colp
settor	colp
complet	bas
complet	dat
complet	su
port	vit
anti	covid
distribu	anti
vaccin	anti
142mil	cas
142mil	coronavirus
hann	142mil
ier	142mil
oltre	142mil
registr	142mil
continu	miglior
coronavirus	continu
infezion	continu
berlin	intant
german	intant
intant	982
intant	altri
intant	prosegu
intant	registr
acquist	cent
acquist	milion
acquist	ulterior
preannunc	acquist
sforz	acquist
stann	svilupp
svilupp	import
svilupp	ritm
variant	svilupp
conferent	insiem
insiem	general
insiem	vicedirettor
19	dett
covid	dett
dett	attal
dett	gabriel
dett	non
dett	portavoc
govern	dett
joe	nei
nei	dichiar
nei	giorn
nei	scors
hotel	resident
resident	cittadin
condizion	econom
econom	più
econom	possibil
ripres	econom
comunqu	diminu
diminu	altre
diminu	bas
diminu	migliai
diminu	su
numer	diminu
rappresent	diminu
ricover	diminu
settiman	diminu
300	american
american	entro
american	immunizz
milion	american
fatt	limit
fatt	unic
vit	fatt
limit	muse
muse	cinem
muse	teatr
decess	provoc
provoc	malatt
provoc	stat
catalogn	sospend
madrid	sospend
sospend	prim
capital	port
capital	spalanc
impost	capital
ultim	capital
aguad	proced
ignac	proced
madrid	proced
proced	ritm
bar	night
night	club
night	discotec
econom	veloc
più	veloc
ripres	veloc
veloc	possibil
veloc	prim
autor	chied
belg	chied
chied	non
chied	sol
viagg	chied
insufficient	misur
misur	anticip
misur	capital
misur	coprifuoc
misur	impost
misur	rafforz
rimozion	misur
ser	misur
ultim	misur
attiv	241600
conferent	stamp
cors	stamp
stamp	general
stamp	insiem
stamp	vicedirettor
bar	ristor
com	ristor
ristor	club
ristor	night
second	scort
pandem	declin
23540994	stat
almen	23540994
vaccin	23540994
conten	diffusion
diffusion	coronavirus
diffusion	infezion
situazion	diffusion
comprov	urgenz
familiar	comprov
ser	comprov
dispon	ora
fatt	ora
limit	ora
ora	muse
ora	strateg
unic	ora
cancellier	angel
cancellier	merkel
anti	mod
covid	mod
fren	mod
mod	300
mod	immunizz
mod	milion
mod	propag
mod	sufficient
non	mod
russ	24
russ	ultim
aeroportual	dovrann
autor	dovrann
dovrann	ragion
dovrann	verific
portual	dovrann
18	su
18	tutt
anticip	18
coprifuoc	18
22	paes
assicur	paes
attiv	paes
cas	paes
dichiar	paes
distribu	paes
entrar	paes
paes	241600
paes	44394075
paes	600mil
paes	afric
paes	almen
paes	arriv
paes	dispon
paes	ora
paes	sudamer
paes	terr
paes	via
stat	paes
unit	paes
uscir	paes
generalitat	carmen
sal	carmen
18	territor
su	territor
territor	fren
territor	nazional
territor	non
tutt	territor
american	fin
dur	fin
entro	fin
ester	fin
fin	1
fin	14
fin	estat
fin	febbrai
fin	marz
german	fin
immunizz	fin
lockdown	fin
viet	fin
decis	22
decis	stop
decis	vers
unit	decis
cas	rest
giustif	rest
rest	illegal
senz	rest
241600	incident
incident	sett
incident	ultim
fial	mentr
mentr	altra
caus	avanz
caus	mutazion
dur	caus
lockdown	caus
cautel	sorvegl
quaranten	sorvegl
sorvegl	disposizion
sorvegl	mess
struttur	sorvegl
altra	part
mentr	part
part	angel
part	atlant
part	cancellier
part	merkel
persist	part
britann	que
britann	rientr
cittadin	britann
resident	britann
982	mort
altri	mort
intant	mort
mort	24
mort	ore
mort	ultim
registr	mort
anno	scors
anno	second
anno	tass
ottobr	anno
met	giugn
met	scors
prim	met
volt	met
mancanz	fial
mancanz	mentr
ricev	mancanz
second	mancanz
vaccin	mancanz
destin	disponibil
destin	rafforz
misur	destin
ser	destin
chied	passenger
non	passenger
passenger	cio
passenger	form
passenger	locator
sol	passenger
regn	22
regn	decis
regn	johnson
regn	paes
regn	unit
viagg	regn
prospett	terz
rigid	terz
terz	dur
terz	franc
terz	lockdown
dev	lavor
lavor	50
lavor	capienz
teatr	lavor
usa	stat
usa	unit
almen	somministr
catalogn	somministr
intant	somministr
prosegu	somministr
somministr	prim
somministr	second
sospend	somministr
antidot	food
approv	food
food	and
food	drug
us	food
594	cors
594	ultim
malatt	594
stat	594
client	23
client	6
serv	client
torn	client
aguad	quest
cent	quest
declin	quest
diec	quest
proced	quest
quest	attiv
quest	cas
quest	condizion
quest	dov
quest	fas
quest	già
quest	giugn
quest	improb
quest	moment
quest	nostr
quest	ricev
quest	ritm
tuttav	quest
44394075	dos
almen	dos
cent	dos
dos	21
dos	altri
dos	due
dos	german
dos	giorn
dos	lockdown
dos	mancanz
dos	personal
dos	pfizer/biontec
dos	sanitar
dos	vaccin
hann	dos
milion	dos
paes	dos
prim	dos
ricev	dos
second	dos
somministr	dos
stop	dos
ulterior	dos
scientif	polit
americ	biden
biden	assicur
biden	giorn
biden	nei
guerr	biden
joe	biden
president	biden
29	anno
29	ottobr
29	scors
minim	29
incident	rispett
rispett	giorn
rispett	sett
rispett	ultim
boris	johnson
regn	boris
unit	boris
80	anni
80	già
80	hann
anzian	80
più	80
600mil	annunc
annunc	band
annunc	misur
annunc	parl
annunc	ser
boris	annunc
johnson	annunc
vittim	annunc
anticip	avanz
assicur	azi
band	bar
bas	cas
abit	cas
azi	cas
cas	caus
citt	cittadin
bas	colp
colp	cas
band	colp
cittadin	comun
complet	consum
continu	complet
colp	cors
comun	cors
consum	cors
cas	cors
dat	comun
comun	destin
com	dichiar
annunc	dichiar
distribu	diffusion
band	diviet
dov	dat
due	anno
dov	due
continu	dur
consum	econom
cas	econom
essenzial	condizion
evit	dev
destin	fin
fin	cors
anticip	form
condizion	form
dat	form
azi	fort
conten	fren
destin	giorn
giorn	fin
dat	giorn
imbarc	cas
imbarc	entrar
imbarc	impres
incident	cors
contag	infezion
impres	iniz
com	lavor
giorn	lavor
cors	lavor
band	lavor
lavor	impres
form	lavor
govern	lavor
bar	legal
legal	document
giorn	lett
lett	colp
fren	limit
line	cors
abit	line
lavor	line
dat	line
local	attual
club	local
accompagn	manten
evit	manten
continu	manten
mar	cors
cas	mar
comun	mattin
cas	medic
consum	merc
merc	econom
applic	mett
div	mett
mett	mar
cas	mett
entrar	mett
mett	impres
anticip	miglior
invi	ministr
govern	ministr
bar	misur
comun	misur
import	misur
mod	modern
avanz	modern
molt	lament
import	moment
mort	fin
mort	angel
mort	dov
mort	cas
mort	impost
cas	nazional
non	illegal
import	numer
dov	obblig
lavor	part
part	aere
part	iniz
partenz	dev
partenz	iniz
partenz	part
persist	cors
continu	persist
comun	person
mort	person
import	person
line	personal
mod	personal
pien	abit
pien	general
impost	polit
assicur	polit
econom	polit
mod	polit
part	polit
govern	polit
anticip	port
colp	port
port	lavor
port	cas
preoccup	mett
prim	numer
premier	prim
div	prim
prim	moment
iniz	prim
prim	caus
manten	proced
continu	proced
avanz	promozion
arriv	prossim
cors	prov
prov	cas
pubblic	mett
pubblic	cas
indic	punt
bas	punt
pien	punt
mett	punt
fort	punt
fin	punt
dettagl	punt
dat	punt
punt	impres
approv	raccomand
caus	ragion
numer	rappresent
rappresent	portavoc
part	region
regn	region
declin	rifiut
complet	rigid
azi	rigid
consum	rigid
rigid	fort
lett	ripos
cas	ripos
rest	ripos
onor	rispett
fort	rispett
ritard	mett
ritard	intant
manten	ritm
ritm	pubblic
ritm	ripos
anticip	sal
sal	consigl
comun	sal
port	sal
sal	resident
sal	club
dat	scort
approv	second
moment	second
second	comun
senz	local
senz	non
comun	ser
ser	abit
met	ser
sforz	prov
caus	sforz
sforz	impres
luog	situazion
comun	sol
giorn	sol
sol	anno
giorn	spost
ser	spost
spost	lavor
stamp	pubblic
stamp	cors
stamp	lavor
stamp	cas
stamp	form
condizion	stat
comun	stat
situazion	stat
mod	stat
fatt	stat
estat	stat
paes	stat
stud	lavor
serv	sufficient
svilupp	sal
tard	ritard
tass	punt
ritm	tass
mort	tass
cas	teatr
arriv	temp
comun	temp
ritard	temp
partenz	temp
ora	temp
local	temp
ritm	temp
temp	stud
condizion	termin
pien	termin
terr	prim
terr	cors
lett	terr
terr	ragion
bas	terr
rigid	total
numer	total
complet	total
consum	total
import	total
pien	total
parl	total
mort	total
spost	trasform
temp	unit
spost	unit
line	via
colp	viagg
attiv	viagg
viet	null
lett	vit
colp	vit
vit	line
personal	vit
vit	tutt
attiv	viv
modern	volt
null	vuot
vuot	approv
evit	vuot