analog	laur
laur	medicin
già	prim
medicin	già
via	sostegn
com	feder
armat	primaver
sier	patt
analog	pur
pur	laur
oltre	aggiung
ribad	coinvolg
vien	ribad
com	nazional
feder	nazional
dicembr	sempr
estes	dicembr
anticorp	monoclonal
realt	già
ministr	franc
sostegn	ministr
quind	potr
com	farmac
farmac	serv
farmac	stop
farmac	vien
sindac	farmac
eur	risors
intenzion	coinvolg
ribad	intenzion
vien	intenzion
procedur	farmac
derog	analog
derog	pur
attiv	com
bilanc	realt
sanitar	nazional
sugl	anticorp
sugl	monoclonal
circ	eur
nazional	pot
già	far
dicembr	ottic
sempr	ottic
procedur	semplific
semplific	farmac
farmac	stess
stess	sier
relat	minim
circ	milion
farmac	milion
milion	com
milion	eur
decret	ribad
decret	sostegn
decret	vien
farmac	decret
procedur	decret
via	decret
farmac	potrann
5	eur
farmac	ordin
feder	ordin
già	ordin
nazional	ordin
ordin	potrann
sindac	ordin
iscrizion	cors
prim	cors
6	milion
farmac	6
farmac	2
ministr	punt
dur	ferm
ferm	estes
serviz	ferm
farmac	vincol
stop	vincol
orar	serviz
31	dicembr
31	sempr
estes	31
arruol	serviz
pot	arruol
potrann	arruol
garant	sicurezz
6	covid
milion	covid
stipul	sindac
dai	contratt
derog	dai
ottic	allarg
sempr	allarg
già	possibil
possibil	far
realt	possibil
decret	legg
legg	bilanc
legg	farmac
arruol	temporane
serviz	temporane
temporane	dur
temporane	ferm
più	possibil
punt	più
inoltr	12
intenzion	partecip
partecip	quind
bas	anticorp
bas	monoclonal
bas	special
bas	sugl
stud	bas
liber	decret
liber	sostegn
via	liber
cors	specializz
iscrizion	specializz
diviet	profession
feder	profession
nazional	profession
ordin	profession
anticorp	applic
monoclonal	applic
far	iniezion
iniezion	contestual
iniezion	farmac
possibil	iniezion
utilizz	logist
cos	arruol
cos	camb
cos	pot
nazional	cos
sanitar	cos
contratt	specialist
dai	specialist
orar	specialist
specialist	derog
aspett	minim
aspett	relat
impieg	intenzion
impieg	più
impieg	possibil
punt	impieg
51	6
51	milion
farmac	51
bas	ambulatorial
special	ambulatorial
abilit	già
laur	abilit
medicin	abilit
contestual	stanz
iniezion	stanz
stanz	5
stanz	circ
stanz	milion
12	mes
inoltr	mes
mes	15
300	sottufficial
sottufficial	armat
impieg	personal
personal	iniezion
personal	possibil
personal	sanitar
più	personal
punt	personal
personal	form
sanitar	form
impieg	ssn
ssn	intenzion
ssn	partecip
11	eur
11	milion
circ	11
stanz	11
orar	esclus
serviz	esclus
stop	esclus
vincol	esclus
attiv	vaccinal
covid	vaccinal
vaccinal	com
vaccinal	stud
accanton	com
milion	accanton
15	funzionar
ferm	militar
militar	31
militar	dicembr
militar	estes
militar	farmac
primaver	2020
50	accanton
50	milion
garant	assist
sicurezz	assist
consigl	ministr
decret	consigl
sostegn	consigl
accanton	remuner
com	remuner
remuner	farmac
300	infermier
camb	infermier
cos	infermier
esclus	infermier
infermier	armat
infermier	drag
infermier	impieg
infermier	militar
infermier	numer
infermier	personal
infermier	sanitar
infermier	ssn
relat	infermier
sottufficial	infermier
decret	poi
poi	intenzion
poi	ribad
vien	poi
2020	stat
50	stat
lim	stat
milion	stat
primaver	stat
stat	accanton
stat	arruol
stat	com
stat	remuner
stat	semplific
2	miliard
5	miliard
farmac	miliard
miliard	eur
miliard	poi
miliard	risors
stanz	miliard
arruol	eccezional
eccezional	serviz
eccezional	temporane
stat	eccezional
post	principal
autonom	dop
ordin	fnop
profession	fnop
esclus	assunt
infermier	assunt
inoltr	prorog
prorog	12
prorog	dur
prorog	ferm
prorog	mes
minim	struttural
relat	struttural
fors	infermier
fors	relat
più	fors
coinvolg	medic
derog	medic
dur	medic
ferm	medic
medic	300
medic	31
medic	assist
medic	bas
medic	estes
medic	già
medic	infermier
medic	medicin
medic	militar
medic	serviz
medic	sottufficial
rifer	medic
logist	spieg
spieg	decret
spieg	ministr
15	tecnic
funzionar	tecnic
190	300
190	medic
rifer	190
govern	drag
govern	dur
govern	impieg
govern	più
govern	prorog
govern	punt
infermier	govern
ministr	govern
serv	supervision
supervision	medic
ministr	daniel
potr	senz
quind	senz
assunt	sistem
sistem	cos
sistem	nazional
sistem	sanitar
attes	fors
attes	relat
più	attes
risors	contrast
liber	odontoiatr
odontoiatr	medic
liber	scelt
scelt	odontoiatr
cancell	procedur
cancell	semplific
lim	cancell
stat	cancell
nonc	stud
vaccinal	nonc
minister	difes
durant	iscrizion
relazion	decret
spieg	relazion
190	ufficial
rifer	ufficial
ufficial	300
ufficial	medic
ufficial	sottufficial
ital	50
ital	milion
novit	personal
provved	novit
allarg	vaccin
arruol	vaccin
potrann	vaccin
vaccin	2
vaccin	50
vaccin	autonom
vaccin	dop
vaccin	farmac
vaccin	govern
vaccin	ital
vaccin	nonc
vaccin	orar
dedic	specialist
orar	dedic
attes	quell
covid	quell
fors	quell
più	quell
quell	infermier
quell	nonc
quell	relat
quell	vaccinal
derog	incompatibil
incompatibil	contratt
incompatibil	dai
270mil	impieg
270mil	infermier
chi	270mil
allarg	plate
ottic	plate
plate	vaccin
abilit	iscritt
già	iscritt
iscritt	ordin
esclus	svolg
svolg	attiv
svolg	vaccinal
arruol	campagn
campagn	potr
campagn	quind
campagn	vaccin
decret	campagn
intenzion	campagn
partecip	campagn
pot	campagn
300	forz
forz	armat
infermier	forz
sottufficial	forz
51	vann
6	vann
milion	vann
vann	covid
accanton	aggiunt
aggiunt	51
aggiunt	contrast
aggiunt	farmac
com	aggiunt
eur	aggiunt
remuner	aggiunt
risors	aggiunt
stat	aggiunt
produzion	ital
produzion	vaccin
assist	necessar
necessar	circ
necessar	infermier
necessar	stanz
minim	local
struttural	local
potr	farl
quind	farl
eur	fond
fond	logist
fond	produzion
fond	rifer
fond	utilizz
milion	fond
poi	fond
accord	farmac
accord	sindac
predett	accord
stipul	accord
ambulatorial	pediatr
pediatr	liber
pediatr	scelt
special	pediatr
autonom	formazion
contratt	formazion
dai	formazion
dedic	formazion
formazion	derog
formazion	specialist
orar	formazion
decret	leg
leg	campagn
relazion	leg
contestual	quas
quas	5
quas	eur
quas	miliard
stanz	quas
acquist	farmac
acquist	vaccin
principal	acquist
milion	hospital
feder	infermierist
infermierist	fnop
nazional	infermierist
ordin	infermierist
profession	infermierist
ministr	econom
spieg	econom
2021	già
2021	realt
bilanc	2021
legg	2021
drag	sospend
sospend	diviet
introduc	novit
provved	introduc
aspett	requis
relat	requis
requis	local
requis	minim
requis	struttural
ambit	accord
ambit	nazional
ambit	predett
ambit	sanitar
ambit	sistem
assunt	ambit
infermier	ambit
chied	feder
chied	nazional
chied	ordin
com	chied
vaccinal	chied
difes	misur
misur	garant
misur	relazion
misur	sicurezz
misur	spieg
nonc	misur
ora	lim
ora	stat
nasc	fond
divers	novit
introduc	divers
provved	divers
durant	lor
lor	aggiung
lor	cors
lor	farmac
lor	iscrizion
oltre	lor
esser	arruol
ordin	esser
potrann	esser
cur	anticorp
cur	bas
cur	monoclonal
cur	sugl
stud	cur
coinvolg	territor
intenzion	territor
territor	bas
territor	medic
fin	2021
fin	31
fin	dicembr
interess	fin
decis	diviet
decis	sospend
drag	decis
govern	decis
campagn	tampon
leg	tampon
tampon	covid
2020	previst
derog	previst
incompatibil	previst
previst	arruol
previst	contratt
previst	dai
previst	eccezional
previst	formazion
primaver	previst
stat	previst
divers	normat
introduc	normat
normat	personal
normat	sanitar
novit	normat
provved	normat
già	part
numer	part
part	introduc
part	prim
part	provved
specializz	part
anno	cors
part	anno
prim	anno
campagn	fuor
cors	fuor
fuor	dedic
fuor	orar
fuor	serviz
profession	fuor
vaccin	fuor
fuor	lavor
camb	specializzand
derog	specializzand
infermier	specializzand
medic	specializzand
specializzand	farmac
specializzand	già
specializzand	numer
specializzand	part
specializzand	stop
accord	disciplin
disciplin	aspett
disciplin	relat
predett	disciplin
consens	interess
arruol	somministr
esser	somministr
farmac	somministr
local	somministr
potrann	somministr
somministr	autonom
somministr	durant
somministr	nonc
somministr	sier
somministr	vaccin
stess	somministr
12	incar
incar	15
incar	funzionar
incar	tecnic
mes	incar
ora	quest
quest	cancell
quest	lim
quest	stat
2021	consent
bilanc	consent
consent	già
consent	possibil
realt	consent
autonom	opportun
dop	opportun
nonc	opportun
opportun	form
opportun	garant
opportun	misur
patt	opportun
personal	opportun
sanitar	opportun
vaccin	opportun
biolog	difes
biolog	minister
funzionar	biolog
tecnic	biolog
dirett	farmac
far	dirett
iniezion	dirett
2	8
8	miliard
8	poi
farmac	8
diviet	esercit
esercit	profession
sospend	esercit
acquist	accord
aspett	attes
assist	attes
chied	aspett
chied	coinvolg
campagn	cors
contrast	dirett
esser	dirett
esser	attiv
far	farmac
fin	cors
camb	form
armat	forz
applic	impieg
interess	coinvolg
laur	infermier
com	lavor
far	lavor
lavor	forz
cors	lavor
lavor	accord
form	lavor
govern	lavor
leg	lim
medic	medicin
miliard	milion
govern	ministr
decret	ordin
ordin	acquist
ordin	orar
govern	ordin
part	ordin
nasc	part
lavor	part
ferm	part
coinvolg	partecip
accord	patt
pediatr	medicin
forz	personal
com	post
dirett	post
local	post
ordin	post
post	impieg
forz	pot
pot	legg
prim	legg
aspett	prim
prim	numer
cancell	prim
leg	primaver
problem	numer
lavor	problem
govern	problem
profession	professional
dirett	punt
post	punt
bas	punt
interess	punt
fin	punt
lim	punt
punt	pot
personal	relazion
relazion	relat
necessar	requis
scelt	prim
garant	senz
senz	local
assist	serv
serv	attes
armat	serviz
post	serviz
serv	serviz
sicurezz	misur
sicurezz	ferm
numer	sistem
econom	sistem
medic	special
eccezional	special
post	stanz
camb	stat
disciplin	stud
legg	stud
stud	lavor
legg	ufficial
applic	utilizz
impieg	utilizz