personagg	pensier
sol	personagg
bambin	oncolog
bambin	xxii
bar	decar
decar	zalon
de	dant
bambin	ospedal
ospedal	xxii
pensier	soprattutt
soprattutt	bambin
soprattutt	ospedal
poi	bambin
non	personagg
non	sol
appars	comic
checc	zalon
decar	checc
oncolog	checc
vogl	tutt
bambin	giovann
giovann	distant
giovann	xxii
ospedal	giovann
de	santis
santis	dant
bar	infatt
infatt	appars
andat	bambin
andat	soprattutt
pensier	andat
distant	rettor
giovann	rettor
bambin	mal
mal	oncolog
alban	ucci
ucci	dant
ucci	de
ucci	santis
tutt	assembr
vogl	assembr
padr	distant
padr	giovann
padr	rettor
dant	marmon
de	marmon
santis	marmon
checc	utilizz
utilizz	condivid
zalon	utilizz
rettor	san
michel	giovann
michel	padr
dedic	bambin
dedic	mal
dedic	oncolog
poi	dedic
alban	carris
carris	de
carris	ucci
prim	raccolt
raccolt	impegn
social	condivid
utilizz	social
zalon	social
basil	san
distant	basil
rettor	basil
graz	sindac
sindac	bar
sindac	decar
assoc	impegn
raccolt	assoc
checc	invi
invi	pensier
personagg	invi
sol	invi
zalon	invi
fanell	distant
fanell	giovann
fanell	padr
michel	fanell
didascal	spieg
pensier	didascal
nicol	fanell
nicol	michel
quest	tutt
quest	vogl
bar	ved
quest	ved
ved	assembr
ved	barlum
ved	speranz
ved	tutt
vogl	ved
95	piccol
assoc	95
impegn	95
raccolt	95
gaet	95
gaet	impegn
nicol	gaet
balen	95
balen	impegn
gaet	balen
nicol	balen
giovann	policlin
policlin	bar
policlin	infatt
xxii	policlin
dant	tizian
marmon	tizian
tizian	nicol
estat	assembr
estat	tutt
estat	ved
estat	vogl
quest	estat
anton	checc
anton	decar
bar	anton
sindac	anton
appars	vide
mal	vide
oncolog	vide
prim	vide
vide	checc
vide	raccolt
vide	utilizz
vide	zalon
invi	strisc
pagin	bar
pagin	policlin
pasqu	pagin
graz	special
special	bar
special	sindac
pinucc	alban
pinucc	carris
strisc	pinucc
dant	schiavell
marmon	schiavell
schiavell	nicol
tizian	schiavell
assembr	citt
tutt	citt
invi	notiz
notiz	alban
notiz	pinucc
strisc	notiz
nicol	pignatar
pignatar	fanell
pignatar	michel
schiavell	pignatar
tizian	pignatar
nicol	papagn
papagn	balen
papagn	gaet
augur	assoc
augur	impegn
augur	pasqu
augur	raccolt
condivid	augur
prim	augur
vide	augur
personagg	non
bambin	piccol
piccol	citt
bar	strisc
comic	strisc