copr	que
coll	mortal
enorm	com
copr	cent
que	cent
ancor	dov
banc	segnal
autor	europe
chi	dat
nascond	dat
concentr	nostr
pac	social
terribil	torn
sempr	legittim
soltant	sporc
chiar	nett
terribil	virus
virus	torn
sconfigg	terribil
sconfigg	virus
banc	pag
parl	regol
regol	notiz
var	girotond
compars	virus
vien	ennesim
artigian	piccol
piccol	med
giorn	sacr
giorn	soltant
notiz	giorn
enorm	esposizion
esposizion	com
giorn	vacanz
vacanz	sacr
piccol	fall
legittim	quand
potr	vent
autor	bancar
regol	bancar
serv	immunizz
serv	nascond
cent	eur
copr	eur
que	eur
soltant	eur
sporc	eur
sto	parl
sto	regol
com	horribilis
invec	dat
invec	nascond
serv	invec
mortal	pot
ser	far
segn	general
com	peggior
annus	horribilis
com	annus
string	coll
lec	dop
class	hann
ipocrite	occident
occident	vien
virus	occident
convinc	annus
convinc	com
19	stess
horribilis	stess
stess	promett
stess	string
hann	vist
disag	milion
immunizz	milion
incub	milion
serv	milion
compars	tant
tant	virus
avrà	comp
caric	disgraz
dismisur	profitt
hann	dismisur
vist	dismisur
emergent	19
popol	risc
com	qualunqu
caric	restrizion
disgraz	restrizion
restrizion	emergent
banc	tip
tip	pag
period	var
profitt	period
popol	spezz
risc	spezz
pac	stabil
stabil	social
sti	far
sti	ser
dat	graz
dov	graz
general	graz
graz	scopr
graz	var
nascond	graz
segn	graz
iniz	dop
lec	iniz
parl	iniz
lec	qualc
qualc	dop
qualc	iniz
cent	ross
eur	ross
que	ross
ross	banc
ross	segnal
sporc	ross
già	devast
tant	devast
virus	devast
annus	moment
horribilis	moment
moment	stess
spezz	moment
orribil	chi
pot	tristement
tristement	soltant
tristement	temp
31	soltant
31	tristement
occident	31
dest	sconcert
sconcert	moment
classific	enorm
risc	classific
tal	notiz
tal	regol
mortal	tropp
tristement	tropp
fervid	compars
covid	19
emergent	covid
milion	covid
non	cert
non	com
non	copr
non	far
non	nessun
non	null
pot	non
scopr	non
tre	non
cert	possibil
possibil	sconfigg
possibil	terribil
central	classific
central	risc
segnal	central
19	più
cert	più
class	più
non	più
più	hann
più	ipocrite
più	occident
più	vist
chiar	quant
nett	quant
bas	regol
bas	tal
ambient	compars
ambient	fervid
priv	tre
qualunqu	priv
alcun	dat
alcun	graz
invec	alcun
nascond	alcun
serv	alcun
nessun	agend
artigian	impres
ciò	impres
impres	com
impres	qualunqu
med	impres
piccol	impres
banc	qualsias
qualsias	moment
qualsias	pag
qualsias	tip
sconcert	qualsias
bancar	eba
eba	autor
cos	immunizz
cos	milion
cos	serv
orribil	spall
ross	ved
ved	banc
far	ulterior
ulterior	social
nuov	bancar
nuov	regol
parl	nuov
sto	nuov
aspett	dop
aspett	iniz
aspett	qualc
lec	aspett
promett	salvezz
salvezz	graz
100	eur
100	ross
100	sporc
giorn	100
soltant	100
com	stor
peggior	stor
befan	avrà
dop	befan
graz	sardin
sardin	girotond
var	sardin
mes	non
tre	mes
aument	dismisur
hann	aument
più	aument
vist	aument
disgraz	su
immigr	gen
immunizz	person
incub	person
milion	person
person	19
person	coll
person	covid
person	string
serv	person
stess	person
com	form
recuper	capac
social	recuper
ulterior	recuper
impres	falcid
med	falcid
pot	risult
risult	tristement
risult	tropp
altri	devast
altri	virus
compars	altri
tant	altri
2020	annus
2020	chi
2020	com
2020	horribilis
2020	non
2020	orribil
2020	peggior
convinc	2020
scopr	2020
dà	chiar
peggior	recent
stor	recent
altro	2020
altro	orribil
occident	altro
contrib	etc
form	retor
nett	retor
quant	retor
retor	invec
retor	nascond
retor	parl
retor	serv
torn	retor
vogl	sper
attim	2020
ragioniamoc	attim
affatt	com
non	affatt
2020	stat
non	stat
stat	null
matte	tratt
tratt	difend
emergent	segu
restrizion	segu
segu	19
segu	covid
class	ricc
più	ricc
ricc	aument
ricc	hann
ricc	vist
pell	artigian
pell	piccol
fors	giorn
fors	ipocrite
fors	più
non	grav
agend	ridott
sopport	popol
sopport	risc
sopport	spezz
far	imped
imped	social
imped	ulterior
ser	imped
dovrebb	dest
dovrebb	sconcert
19	rappresent
covid	rappresent
rappresent	più
cittadin	priv
com	cittadin
qualunqu	cittadin
ciò	varr
varr	com
varr	impres
cos	mai
mai	immunizz
mai	milion
mai	serv
com	tutt
milion	tutt
person	tutt
spall	tutt
sper	tutt
tutt	caric
tutt	form
tutt	retor
vogl	tutt
agend	govern
govern	matte
govern	ridott
legittim	govern
quand	govern
sper	govern
tutt	govern
ciò	larg
larg	graz
normal	concentr
su	normal
31	brind
brind	soltant
brind	tristement
occident	brind
contrar	2020
contrar	altro
coll	lacc
lacc	mortal
lacc	pot
string	lacc
poter	torn
terribil	poter
virus	poter
cont	bancar
cont	eba
cont	ved
eur	cont
nuov	cont
regol	cont
ross	cont
dat	dic
dic	class
vendett	contest
2020	lasc
lasc	spall
lasc	tutt
orribil	lasc
recent	lasc
stor	lasc
person	sent
più	sent
sent	coll
sent	fors
sent	string
stess	sent
period	lockdown
var	lockdown
com	mal
esposizion	mal
pront	legittim
pront	quand
sempr	pront
ultim	giorn
occident	suggell
suggell	ennesim
suggell	social
vien	suggell
cominc	ital
ital	sti
azion	pot
capac	azion
tristement	sopravviss
contest	famigl
famigl	piccol
bancar	impost
cont	impost
impost	eba
regol	impost
general	vaccin
graz	vaccin
salvezz	vaccin
vaccin	super
grid	contest
grid	vendett
moment	grid
19	quell
affianc	quell
cert	quell
cominc	quell
covid	quell
iniz	quell
non	quell
parl	quell
quell	2020
quell	com
quell	convinc
quell	ital
quell	person
quell	sent
quell	stess
quell	sti
quell	string
govern	nota
ridott	nota
disgraz	piov
piov	su
contrib	previdenzial
finanz	contrib
finanz	etc
finanz	previdenzial
19	cas
cas	altro
cas	contrar
cas	natal
cas	non
cas	più
covid	cas
rappresent	cas
costru	ambient
costru	fervid
null	percors
percors	disgraz
percors	piov
dignit	azion
dignit	capac
dignit	immigr
recuper	dignit
social	dignit
com	cred
esposizion	cred
molt	tropp
mortal	molt
alcun	essenzial
dat	essenzial
essenzial	graz
essenzial	scopr
nascond	essenzial
azion	finanziar
finanziar	artigian
finanziar	non
finanziar	occident
finanziar	pell
finanziar	risult
finanziar	tristement
graz	finanziar
mortal	finanziar
pot	finanziar
sconfigg	finanziar
virus	finanziar
rat	contrib
rat	finanz
finanziar	genufless
genufless	tropp
risult	genufless
tristement	genufless
form	specul
graz	specul
specul	finanziar
specul	pell
sacr	inviol
vacanz	inviol
cris	già
falcid	cris
lockdown	cris
var	cris
facc	nessun
non	facc
giorn	trionf
trionf	form
ultim	trionf
difend	vit
distrugg	vit
poter	vit
torn	vit
tratt	vit
vit	dignit
vit	normal
cord	popol
cord	risc
cord	sopport
social	cord
soprattutt	non
iniz	vorrebb
quell	vorrebb
vorrebb	2020
vorrebb	com
vorrebb	convinc
costitu	dop
costitu	gennai
torn	costitu
mezz	più
mezz	sent
dett	agend
facc	dett
nessun	dett
ricord	costitu
ricord	dop
torn	ricord
class	econom
cris	econom
dat	econom
dic	econom
econom	devast
econom	già
econom	hann
econom	più
econom	potr
econom	ricc
econom	vist
falcid	econom
vaccin	econom
2021	affatt
2021	graz
2021	non
2021	salvezz
2021	segn
affianc	2021
lasc	2021
promett	2021
quell	2021
soprattutt	2021
spall	2021
dand	far
dand	ser
ital	dand
sti	dand
capodann	mezz
natal	capodann
cas	impression
impression	cert
impression	non
impression	quell
più	impression
rappresent	impression
quell	ver
ver	occident
ver	virus
fatt	molt
fatt	mortal
bisogn	concentr
bisogn	nostr
normal	bisogn
avrà	svolt
befan	svolt
nostr	accorg
disgraz	provoc
provoc	emergent
provoc	segu
restrizion	provoc
far	qui
qui	retor
qui	torn
festiv	più
festiv	sent
mezz	festiv
finanziar	guard
guard	cas
guard	facc
guard	natal
guard	nessun
non	guard
pot	guard
dà	misur
misur	chiar
misur	dest
misur	distrugg
misur	dovrebb
misur	nett
nota	misur
ridott	misur
blocc	banc
blocc	qualsias
cont	blocc
ved	blocc
far	ora
ora	sconfigg
qui	ora
aument	lor
dismisur	lor
lor	period
lor	profitt
retor	sopr
sopr	nascond
bast	100
bast	eur
bast	soltant
bast	sporc
giorn	bast
diam	far
diam	qui
non	diam
brind	esser
soltant	esser
tristement	esser
disgraz	mond
mond	soprattutt
person	mond
piov	mond
su	mond
artigian	costrett
impres	costrett
piccol	costrett
cert	fin
ecco	fin
fin	altro
fin	dà
fin	dat
fin	incub
fin	nascond
retor	fin
sopr	fin
accorg	regalin
ecco	regalin
regalin	fin
incident	percors
null	incident
stat	incident
pag	stip
stip	finanz
stip	rat
felic	soprattutt
mond	felic
piov	felic
su	felic
caus	effett
caus	pandem
tropp	caus
ciò	part
larg	part
part	graz
part	verit
2021	rinasc
altro	rinasc
com	rinasc
rinasc	general
rinasc	giorn
rinasc	graz
rinasc	ultim
rinasc	vaccin
segn	rinasc
mobilit	govern
mobilit	legittim
mobilit	quand
pront	mobilit
sempr	mobilit
2020	anno
2021	anno
affatt	anno
altro	anno
anno	chi
anno	dà
anno	form
anno	lasc
anno	misur
anno	orribil
anno	rinasc
anno	trionf
attim	anno
com	anno
fin	anno
giorn	anno
regalin	anno
spall	anno
ultim	anno
imped	scemp
scemp	dignit
scemp	recuper
scemp	social
suggell	scemp
ulterior	scemp
vien	scemp
econom	ripart
potr	ripart
ripart	popp
ripart	vent
girotond	sinistr
sinistr	pront
sinistr	sempr
2021	destin
destin	distrugg
destin	rinasc
destin	segn
destin	vit
misur	destin
nota	destin
quell	destin
famigl	lavor
lavor	med
lavor	piccol
costitu	7
dop	7
ovvi	part
ovvi	verit
retor	ovvi
europ	cominc
govern	europ
disag	miser
miser	milion
blocc	propr
cas	propr
dismisur	propr
guard	propr
larg	propr
lor	propr
part	propr
profitt	propr
propr	banc
propr	capodann
propr	finanziar
propr	graz
propr	invec
propr	natal
propr	normal
propr	period
propr	qualsias
propr	retor
propr	serv
propr	specul
propr	su
propr	tip
propr	var
ved	propr
verit	propr
anno	scont
form	scont
scont	retor
trionf	scont
banc	client
client	central
client	classific
client	risc
segnal	client
2021	quest
altro	quest
far	quest
fors	quest
imped	quest
notiz	quest
occident	quest
propr	quest
quest	ambient
quest	anno
quest	bast
quest	bisogn
quest	costru
quest	ennesim
quest	giorn
quest	normal
quest	scemp
quest	social
quest	soltant
quest	ulterior
quest	ultim
quest	vacanz
rinasc	quest
su	quest
suggell	quest
vien	quest
attenzion	accorg
bisogn	attenzion
concentr	attenzion
nostr	attenzion
va	pac
2021	present
non	present
present	affatt
present	anno
present	com
cris	gett
gett	disag
agend	polit
dett	polit
govern	polit
polit	europ
polit	ridott
tutt	polit
azion	rispett
capac	rispett
distrugg	rispett
rispett	finanziar
rispett	pot
vit	rispett
pag	utenz
tip	utenz
utenz	rat
utenz	stip
mes	riusc
non	riusc
riusc	cent
riusc	copr
riusc	que
tre	riusc
perc	cord
perc	sopport
social	perc
stabil	perc
govern	salvin
matte	salvin
salvin	tratt
dest	scandal
dovrebb	scandal
misur	scandal
scandal	qualsias
scandal	sconcert
banc	bancar
bas	cas
cas	caus
class	azion
class	anno
class	classific
caric	cont
cred	cont
dov	dat
econom	class
cas	econom
econom	cris
esser	dov
esser	costitu
aspett	facc
cas	facc
class	famigl
famigl	cas
destin	fin
finanziar	anno
dat	form
costitu	form
gett	form
ancor	gett
destin	giorn
giorn	fin
dat	giorn
difend	guard
guard	dov
blocc	imped
comp	impost
comp	impres
effett	impression
impres	iniz
lacc	cord
com	lavor
giorn	lavor
far	lavor
lavor	caric
central	lavor
lavor	comp
lavor	impres
form	lavor
govern	lavor
esser	mal
gett	mal
bas	med
giorn	med
gen	mond
mond	effett
cont	notiz
altro	nuov
cred	ora
orribil	mal
contrib	part
lavor	part
part	iniz
nascond	pell
class	period
dov	period
mal	person
impost	polit
polit	contrib
econom	polit
part	polit
govern	polit
famigl	popol
grav	popp
popp	non
pot	mond
pot	fall
central	pot
moment	present
facc	present
esser	rappresent
present	rappresent
difend	rappresent
cont	rappresent
costitu	rappresent
rat	cred
normal	regol
regol	form
govern	regol
ricc	person
effett	risult
grid	ross
mal	ross
banc	scont
scont	cas
scopr	lasc
cas	segn
ricord	segn
segn	segnal
esser	segu
scopr	sent
sent	com
sent	impression
class	social
lavor	specul
specul	impres
sporc	fall
bas	stabil
costitu	stabil
graz	stat
dic	stat
stat	present
fatt	stat
cont	stor
sopport	temp
ora	temp
period	temp
dic	terribil
grav	terribil
stat	terribil
terribil	orribil
terribil	enorm
cas	tip
tip	cord
caric	tratt
tre	anno
stabil	var
rispett	var
scopr	ved
sent	ved
dat	ved
recuper	vendett
regol	ver
legittim	ver
aspett	vist
part	vist
ved	vist
sent	vist
vit	famigl
vit	stor
vit	tutt
ver	vit