16	marz
avvers	chi
coagul	intravascol
direttr	emer
agenz	emer
direttr	agenz
autor	dov
dov	già
inform	agenz
inform	not
avvers	vien
chi	vien
già	astrazenec
mitig	collateral
mitig	effett
inform	provenient
provenient	agenz
avvers	segnal
spess	coagul
agenz	europe
16	dat
dat	inform
dat	pre
dat	provenient
marz	dat
nostr	giung
19	spess
due	norveg
compless	25
oggi	nostr
poss	inform
cerc	dir
astrazenec	oltre
alta	under
abbast	conclusion
conclusion	grupp
giung	conclusion
nostr	conclusion
commission	farmacovigil
agenz	nazional
inform	nazional
provenient	nazional
com	giorn
giorn	dat
19	franc
franc	già
inform	permett
permett	esclud
permett	mitig
agenz	farmac
europe	farmac
nazional	farmac
megl	inform
megl	permett
trombos	sen
condott	agenz
condott	stud
esit	condott
entro	giorn
sott	entro
conclusion	circ
giung	circ
alta	donn
donn	under
tromboembol	donn
16	pot
marz	pot
pot	med
agenz	dop
dop	europe
dop	sier
farmac	dop
trombos	dop
cvst	16
cvst	trombos
intravascol	cvst
hann	ricev
hann	via
stess	19
stess	spess
relat	decess
1	cvst
med	1
pot	1
astrazenec	milion
oltre	milion
avveng	popol
popol	anzian
ogni	numer
com	sospett
invec	sospett
sospett	giorn
sospett	trombos
risc	avvers
risc	poss
risc	trombos
agenz	cook
cook	cert
direttr	cook
emer	cook
visibil	anzian
visibil	popol
cors	conferent
norveg	spagn
spagn	tre
ciò	cerc
ciò	prest
cerebral	sen
cvst	cerebral
trombos	cerebral
autops	decess
autops	relat
trov	problem
arriv	compless
arriv	via
poch	min
verrann	condott
verrann	stud
hann	precauzional
via	precauzional
venerd	19
altre	verif
esit	verif
verif	condott
alta	55
donn	55
under	55
verrann	approfond
squilibr	visibil
aif	giorg
commission	sicurezz
conclusion	sicurezz
nostr	sicurezz
sicurezz	astrazenec
ciò	dovrebber
dovrebber	prest
astrazenec	dev
farmac	dev
covid	19
covid	spess
dat	covid
pre	covid
stess	covid
avveng	non
non	esclud
non	hann
non	permett
non	popol
non	ricev
non	trov
non	visibil
risc	non
sicurezz	non
squilibr	non
revision	sicurezz
problem	qualit
possibil	tromboembol
sempr	possibil
coagul	dissemin
dissemin	cvst
intravascol	dissemin
lei	farebb
agenz	rivolg
cook	rivolg
emer	rivolg
aggiung	avvertent
avvers	più
più	alta
più	anzian
più	donn
più	segnal
più	under
popol	più
visibil	più
bas	covid
bas	dat
bas	pre
tuttav	bas
19	disturb
covid	disturb
disturb	coagul
spess	disturb
alcun	decess
alcun	più
alcun	sier
alcun	vist
ancor	alcun
autops	alcun
relat	alcun
sospett	alcun
com	scors
giorn	scors
scors	aif
sospett	scors
iniezion	19
iniezion	venerd
quind	iniezion
20	milion
mortal	20
marz	preved
pot	preved
cos	far
astrazenec	efficac
calcol	16
calcol	marz
covid	calcol
condott	nuov
nuov	stud
verrann	nuov
aspett	1
aspett	med
pot	aspett
stann	aspett
verrann	ulterior
9	mortal
abbast	prematur
prematur	conclusion
aument	consapevolezz
aument	risc
inform	aument
possibil	aument
9	su
altre	su
conclusion	su
invec	su
mortal	su
più	su
prematur	su
sier	su
sospett	su
su	20
su	alcun
su	ciò
su	dovrebber
su	grupp
su	milion
su	non
su	stabil
su	verrann
verif	su
consapevolezz	person
person	hann
person	non
person	ricev
person	sott
person	su
cerebral	venos
sen	venos
trombos	venos
confront	autor
11	milion
astrazenec	11
oltre	11
aspett	risult
risult	revision
stann	risult
esclus	invec
non	esclus
conferent	interven
interven	direttr
men	risc
men	segnal
pot	men
preved	men
50	entro
50	giorn
person	50
sott	50
analizz	agenz
analizz	dat
analizz	giorn
farmacovigil	analizz
person	veng
veng	ciò
veng	su
sett	due
sett	sospett
tre	sett
agenz	difficil
dop	ehrlic
ehrlic	institut
16	n
dat	n
marz	n
div	europe
dop	div
farmac	div
segnal	div
anticoncezional	com
anticoncezional	sospett
coagul	pazient
pazient	agenz
pazient	analizz
anzian	stat
covid	stat
dat	stat
dov	stat
farmac	stat
già	stat
n	stat
nazional	stat
pre	stat
rivolg	stat
stat	16
stat	5
stat	astrazenec
stat	calcol
stat	esclus
stat	invec
stat	oltre
stat	segnal
stat	sett
stat	tre
tratt	25
tratt	compless
tratt	episod
tratt	ogni
50	anni
anni	entro
anni	giorn
person	anni
sott	anni
conclusion	specif
specif	episod
su	specif
tratt	specif
decision	aument
decision	inform
poss	decision
manten	nostr
oggi	manten
cert	tocc
tocc	lei
pubblic	megl
conseguent	fogliett
fogliett	astrazenec
fogliett	dev
fogliett	farmac
medic	pubblic
not	medic
non	può
risc	può
sabien	spieg
assoc	piastrin
cerebral	assoc
non	assoc
può	assoc
sen	assoc
venos	assoc
nostr	respons
respons	giung
definit	esclus
definit	invec
stat	definit
sabien	straus
straus	spieg
straus	stat
superin	men
superin	risc
difficil	tass
tass	bas
11	cittadin
cittadin	arriv
milion	cittadin
oltre	cittadin
manten	promess
nostr	promess
promess	spieg
non	prov
prov	problem
prov	qualit
trov	prov
abbast	trarr
prematur	trarr
trarr	conclusion
trarr	grupp
trarr	su
govern	quind
min	govern
poch	govern
raccomand	aggiung
raccomand	avvertent
aif	palù
giorg	palù
stat	union
union	aspett
union	stann
alert	dop
farmac	membr
membr	autops
stat	membr
inform	res
res	medic
res	not
accert	dop
accert	sett
ehrlic	accert
institut	accert
trombos	accert
donn	assum
cook	dic
dic	cert
dic	coagul
dic	dissemin
dic	intravascol
dic	person
dic	sott
dic	tocc
episod	dic
segnal	dic
gir	min
gir	poch
assum	pillol
donn	pillol
pillol	anticoncezional
pillol	com
pillol	possibil
pillol	sospett
uso	pillol
14	giorn
50	14
anni	14
entro	14
europe	ital
govern	ital
ital	hann
ital	quind
ital	straus
min	ital
poch	ital
1	35
35	cvst
aspett	35
med	35
sier	anglo
osserv	sett
osserv	tre
stat	osserv
20	vaccin
aument	vaccin
avvers	vaccin
chi	vaccin
dop	vaccin
dov	vaccin
farebb	vaccin
fogliett	vaccin
già	vaccin
giorn	vaccin
milion	vaccin
non	vaccin
person	vaccin
sicurezz	vaccin
stat	vaccin
su	vaccin
vaccin	11
vaccin	astrazenec
vaccin	ciò
vaccin	dev
vaccin	oltre
veng	vaccin
16	ce
ce	12
ce	n
ce	stat
dat	ce
marz	ce
ital	sap
sap	cos
sap	far
sap	straus
quell	avveng
simil	non
simil	visibil
squilibr	simil
aggiorn	spieg
aggiorn	straus
astrazenec	aggiorn
dev	aggiorn
farmac	aggiorn
assoc	increment
increment	risc
increment	trombos
bas	event
event	avvers
event	non
event	person
event	più
event	tromboembol
possibil	event
1	cas
25	cas
35	cas
accert	cas
alcun	cas
altre	cas
aument	cas
cas	9
cas	anglo
cas	avvers
cas	chi
cas	cvst
cas	dic
cas	dop
cas	esclus
cas	non
cas	numer
cas	più
cas	problem
cas	segnal
cas	sospett
cas	trombos
cas	vien
compless	cas
dovrebber	cas
med	cas
men	cas
ogni	cas
prest	cas
preved	cas
risc	cas
sett	cas
sier	cas
spieg	cas
su	cas
tratt	cas
verif	cas
vist	cas
fogliett	illustr
illustr	astrazenec
illustr	dev
illustr	farmac
illustr	vaccin
iniezion	riprend
riprend	19
riprend	venerd
mett	nostr
mot	mett
alcun	molt
cas	molt
vist	molt
accert	german
german	cas
german	due
german	norveg
german	sett
german	sospett
institut	german
tre	german
cap	più
condott	cap
nuov	cap
stud	cap
ness	anticoncezional
ness	pillol
farebb	doman
vaccin	doman
apprend	inform
apprend	megl
pubblic	apprend
benef	men
benef	superin
efficac	benef
alcun	lott
lott	sier
lott	su
qualit	lott
sospett	lott
difficil	stim
stim	bas
stim	tass
hann	sospes
ital	sospes
sospes	precauzional
sospes	via
coagul	sangu
disturb	sangu
sangu	analizz
sangu	pazient
tre	unit
unit	due
giorn	president
president	aif
president	giorg
president	grupp
president	palù
scors	president
età	pot
cos	succedess
far	succedess
succedess	dop
succedess	vaccin
esclud	legam
esclus	legam
indag	legam
legam	alcun
legam	cas
legam	iniezion
legam	uso
legam	vaccin
non	legam
anglo	statist
cas	statist
alcun	rar
altre	rar
avvers	rar
cas	rar
event	rar
molt	rar
più	rar
rar	covid
rar	div
rar	esclus
rar	legam
rar	non
rar	segnal
rar	sen
rar	stess
rar	su
rar	trombos
rar	venos
sett	rar
sospett	rar
verif	rar
vist	rar
poic	event
poic	rar
doman	vorrebb
vorrebb	cos
vorrebb	sap
anticoncezional	nei
coagul	nei
com	nei
nei	analizz
nei	giorn
nei	pazient
nei	president
nei	scors
sangu	nei
sospett	nei
anglo	svedes
cas	svedes
sier	svedes
svedes	statist
circ	fatt
conclusion	fatt
fatt	approfond
fatt	benef
fatt	superin
fatt	ulterior
su	fatt
verrann	fatt
poss	prend
prend	decision
prend	inform
fasc	età
ciò	stiam
mot	stiam
oggi	stiam
stiam	cerc
stiam	dir
stiam	manten
stiam	mett
stiam	nostr
stiam	promess
conferent	stamp
cors	stamp
stamp	interven
commission	ema
ema	analizz
ema	giorn
ema	non
ema	ogni
ema	prov
ema	sabien
ema	straus
ema	tratt
ema	trov
farmacovigil	ema
grupp	ema
sicurezz	ema
cap	qualcos
far	qualcos
nuov	qualcos
qualcos	dop
qualcos	più
qualcos	vaccin
stud	qualcos
succedess	qualcos
aument	fiduc
fiduc	vaccin
inform	fiduc
inferior	quell
statist	inferior
svedes	inferior
cas	ridottissim
numer	ridottissim
ogni	ridottissim
ridottissim	non
condott	espert
espert	agenz
espert	chiar
espert	ema
espert	europe
espert	sabien
espert	straus
giorg	espert
grupp	espert
palù	espert
president	espert
verif	espert
unit	indi
alcun	incertezz
ancor	incertezz
incertezz	vist
avvertent	mod
men	mod
mod	fasc
mod	inform
mod	poss
mod	prend
risc	mod
stess	mod
inform	lor
lor	mitig
permett	lor
astrazenec	esser
dev	esser
esser	aggiorn
esser	assoc
esser	spieg
farmac	esser
illustr	esser
non	esser
può	esser
vaccin	esser
div	paes
dop	paes
farmac	paes
paes	europe
astrazenec	incident
incident	alta
incident	donn
incident	più
difett	stabil
sier	difett
su	difett
19	mentr
cas	mentr
cvst	mentr
mentr	16
mentr	5
mentr	dat
mentr	franc
mentr	marz
mentr	segnal
mentr	stat
vaccin	mentr
venerd	mentr
astrazenec	sicur
sicur	efficac
vaccin	sicur
19	caus
caus	coagul
caus	disturb
covid	caus
spess	caus
stess	caus
luc	conclusion
luc	nostr
mett	luc
stiam	luc
dop	paul
paul	accert
paul	ehrlic
paul	institut
alert	part
part	dop
part	paul
autor	britann
britann	dov
britann	già
franc	ripart
mentr	ripart
ripart	già
compres	autops
compres	hann
compres	ital
compres	relat
div	compres
europe	compres
membr	compres
paes	compres
stat	compres
regn	due
regn	unit
spagn	regn
tre	regn
multinazional	commission
stabil	multinazional
condott	dagl
dagl	agenz
dagl	espert
dagl	europe
esit	dagl
verif	dagl
14	somministr
accert	somministr
dop	somministr
entro	somministr
giorn	somministr
somministr	cas
somministr	mentr
somministr	sier
somministr	vaccin
stat	somministr
trombos	somministr
difett	produtt
produtt	multinazional
produtt	stabil
sier	produtt
su	produtt
apprend	quest
aspett	quest
bas	quest
megl	quest
mod	quest
poic	quest
pubblic	quest
quest	esit
quest	età
quest	event
quest	fasc
quest	fogliett
quest	illustr
quest	inform
quest	lor
quest	not
quest	permett
quest	person
quest	rar
quest	res
quest	revision
quest	sicurezz
quest	verif
risult	quest
stess	quest
tass	quest
attenzion	cas
attenzion	problem
dovrebber	attenzion
prest	attenzion
assoc	carenz
cerebral	carenz
venos	carenz
distint	event
distint	possibil
sempr	distint
cook	dirett
dirett	stat
dirett	union
emer	dirett
rivolg	dirett
più	riguard
qualcos	riguard
riguard	avvers
riguard	event
inferior	rispett
rispett	avveng
rispett	quell
statist	rispett
medic	perc
perc	apprend
perc	inform
perc	megl
perc	quest
pubblic	perc
eventual	collateral
eventual	effett
lor	eventual
mitig	eventual
benef	superior
superior	risc
annunc	iniezion
annunc	riprend
govern	annunc
ital	annunc
quind	annunc
annunc	agenz
bas	cas
cas	caus
cas	cors
conclusion	decision
difficil	cors
condott	dirett
calcol	dirett
dov	dat
dov	due
conseguent	effett
conseguent	esit
effett	esit
esser	dirett
esser	dov
conseguent	event
event	esit
cas	event
effett	event
far	farmac
dirett	fiduc
dat	giorn
dev	gir
esclud	gir
cors	gir
dov	gir
agenz	govern
conferent	grupp
fasc	grupp
incident	cors
inferior	cerebral
inferior	gir
dat	inform
cors	lott
far	luc
fasc	luc
chiar	luc
giorn	luc
cors	luc
ancor	luc
esclud	manten
bas	med
giorn	med
cas	medic
assum	mett
div	mett
cas	mett
difficil	mett
agenz	mod
cas	nazional
govern	not
compless	numer
numer	gir
manten	osserv
not	osserv
cap	part
farmac	pillol
domand	prend
cors	prend
condott	prend
dirett	prend
inferior	prend
chiar	prend
esclud	prend
analizz	prend
assum	prend
prend	gir
osserv	prend
part	prend
not	prend
aggiung	prest
conseguent	problem
event	problem
problem	numer
problem	esit
problem	prend
problem	mett
problem	mod
effett	problem
govern	problem
cors	prov
prov	cas
problem	pubblic
pubblic	mett
pubblic	cas
rar	non
permett	res
confront	res
prend	res
problem	res
ricev	prend
prend	riguard
attenzion	riguard
nuov	riprend
riprend	prend
risc	cors
risc	prend
riguard	rispett
osserv	rispett
conseguent	risult
event	risult
problem	risult
esit	risult
effett	risult
sangu	coagul
sangu	grupp
sangu	relat
sap	dirett
cert	sicur
agenz	sicurezz
sicur	sicurezz
sangu	sier
bas	stabil
stamp	pubblic
stamp	agenz
stamp	assoc
stamp	cors
lott	stamp
stamp	cas
dic	stat
mod	stat
fatt	stat
paes	stat
calcol	stim
stim	riguard
stim	rispett
stim	prend
analizz	stud
prend	stud
superior	cerebral
disturb	tocc
medic	tocc
part	tocc
accert	trov
trov	osserv
trov	ricev
prend	uso
luc	visibil
aspett	vist
part	vist
prend	vist
riguard	vist