tracc	allent
attest	infatt
vs	413967
manterr	mitig
ancor	prim
ancor	ricev
ricev	prim
europe	zer
report	settimanal
dat	parl
parl	chiar
sociosanitar	19
oper	sociosanitar
isol	vs
over	ricev
dov	post
percentual	attest
percentual	infatt
percentual	lontan
ren	gil
impon	camb
commission	europe
392312	ricover
vs	392312
nazional	segnal
domicil	392312
domicil	vs
isol	domicil
giorn	vs
drag	rived
30	spi
vs	2143
situazion	ancor
monitoragg	condott
dannegg	attiv
entro	dat
entro	marz
dat	circ
entro	circ
oper	sanitar
sanitar	sociosanitar
serviz	sanitar
allent	pression
pression	sanitar
tracc	pression
hann	ancor
hann	prim
hann	ricev
lim	satur
intens	2143
intens	lim
intens	satur
intens	vs
post	intens
2143	decess
decess	vs
1	gil
1	ren
stock	1
condott	istit
monitoragg	istit
1	milion
circ	milion
dat	milion
milion	ancor
milion	hann
milion	over
milion	par
milion	prim
milion	ricev
stock	milion
post	lett
ricover	sintom
sintom	vs
dat	tre
nazional	numer
numer	intens
5	favor
5	milion
5	over
circ	5
dat	5
variant	giorn
2169	vs
decess	2169
intens	occup
numer	occup
numer	stabil
condott	guid
istit	guid
attiv	last
last	min
manc	disces
2	milion
punt	dat
punt	sott
ospit	rsa
potenz	fornitur
30	cal
cal	nazional
cal	punt
entro	31
molis	31
par	31
oltre	tem
tem	social
dove	lett
dove	post
guid	nin
istit	nin
spi	difficolt
dove	pien
lett	pien
post	pien
dov	rilev
rilev	variant
attual	vs
oltre	esasper
covid	dov
europe	covid
intens	covid
occup	covid
zer	covid
19	non
last	non
milion	non
min	non
non	ancor
non	hann
non	pieg
non	ricev
non	sanitar
non	sufficient
conseguent	social
oltre	conseguent
tem	conseguent
30	possibil
possibil	difficolt
possibil	spi
drag	indic
indic	pandem
fas	1
fas	ren
12	milion
31	12
color	esasper
color	oltre
color	situazion
rived	color
punt	sogl
sogl	30
sott	sogl
quant	situazion
bas	color
mitig	bas
attu	potenz
31	bolz
miglior	ospedal
ospedal	intens
ospedal	occup
ospedal	rsa
situazion	ospedal
sovraccar	ospedal
16	febbrai
febbrai	numer
monitoragg	febbrai
chiar	nuov
numer	nuov
nuov	dub
nuov	manterr
nuov	non
parl	nuov
stabil	nuov
07	milion
5	9
9	over
rich	puntualizz
conferm	miglior
conferm	ospedal
guid	conferm
nin	conferm
aument	5
aument	favor
provinc	aument
su	2
su	milion
camb	pass
impon	pass
413967	person
person	domicil
person	isol
19	personal
personal	non
personal	ospit
personal	rsa
personal	sanitar
11	personal
sanitar	11
10	16
10	febbrai
conferm	10
difficolt	vaccinal
vaccinal	lontan
vaccinal	ospedal
vaccinal	percentual
corrett	accanton
abbatt	curv
pieg	curv
ancor	ovver
situazion	ovver
non	accenn
nuov	accenn
veng	accanton
veng	corrett
ospedal	accett
giorn	altro
attual	insufficient
insufficient	curv
insufficient	pieg
bolz	39
attravers	fornitur
attravers	potenz
attu	attravers
intens	pazient
occup	pazient
pazient	covid
pazient	dov
66	stat
covid	stat
dov	stat
febbrai	stat
stat	oper
stat	rilev
altro	tilt
tilt	serviz
tratt	44
373149	392312
373149	vs
domicil	373149
isol	373149
person	anni
attiv	decision
decision	last
decision	min
decision	non
59	dat
59	post
dov	59
lett	59
pien	59
fors	oltre
milion	modern
avvert	attual
report	avvert
settimanal	avvert
393686	413967
393686	vs
attual	393686
sen	spieg
friul	venez
gil	respons
ren	respons
respons	sanitar
respons	serviz
39	umbri
segnal	umbri
umbri	59
umbri	dov
umbri	dove
umbri	lett
umbri	post
rigor	2
camb	esecut
esecut	manterr
nuov	esecut
cittadin	dannegg
esasper	cittadin
oltre	cittadin
discors	sen
discors	spieg
invec	obiett
obiett	covid
obiett	entro
obiett	europe
obiett	sovraccar
obiett	zer
pandem	obiett
govern	attravers
govern	attu
obiett	govern
lontan	raccomand
raccomand	commission
raccomand	europe
mes	tutt
2	settiman
altro	settiman
conferm	settiman
dat	settiman
rigor	settiman
settiman	10
settiman	16
settiman	chiar
settiman	febbrai
settiman	parl
settiman	rallent
consegn	07
febbrai	consegn
stat	consegn
allent	sistem
attual	sistem
bas	sistem
drag	sistem
mitig	sistem
pression	sistem
rived	sistem
sistem	color
sistem	sanitar
12	attes
attes	prim
attes	trimestr
milion	attes
2074	2143
2074	vs
intens	2074
esecut	strateg
manterr	strateg
nuov	strateg
strateg	bas
strateg	covid
strateg	mitig
strateg	non
strateg	sufficient
strateg	zer
sanitar	fondazion
serviz	fondazion
sostien	fondazion
disces	second
second	camb
second	impon
lockdown	2
lockdown	dub
lockdown	rigor
nuov	lockdown
davver	persegu
invec	persegu
persegu	covid
persegu	europe
persegu	obiett
persegu	strateg
persegu	zer
davver	pront
pront	persegu
pront	strateg
circol	nuov
circol	variant
favor	circol
rilev	circol
stat	circol
minacc	variant
satur	minacc
84272	84711
84272	vs
giorn	84272
altro	ultim
dat	ultim
ultim	chiar
ultim	mes
ultim	parl
ultim	settiman
ultim	tutt
almen	tutt
mes	almen
over	almen
ricev	almen
ultim	almen
consuet	avvert
consuet	report
consuet	settimanal
fondazion	consuet
23	nazional
23	punt
23	sott
attest	23
infatt	23
occup	23
ospedal	osserv
osserv	cal
fondazion	gimb
gimb	camb
gimb	consuet
gimb	impon
gimb	report
infatt	gimb
second	gimb
sostien	gimb
2	13
milion	13
color	sol
fondazion	sol
sol	2
sol	5
sol	9
sol	obiett
almen	vaccin
fornitur	vaccin
obiett	vaccin
punt	vaccin
sanitar	vaccin
vaccin	circ
vaccin	dat
vaccin	emergent
vaccin	entro
vaccin	front
vaccin	sol
abbatt	contag
chiar	contag
contag	accenn
contag	gimb
contag	impon
contag	lockdown
contag	non
contag	ospedal
contag	rigor
contag	second
curv	contag
disces	contag
manc	contag
nuov	contag
pieg	contag
1	3
2	3
3	5
3	ancor
3	hann
3	milion
3	modern
3	non
3	over
3	settiman
circ	3
dat	3
entro	3
lockdown	3
rigor	3
stock	3
44	quell
entro	quell
obiett	quell
quell	3
quell	5
quell	circ
quell	dat
vaccin	quell
gil	ricerc
ren	ricerc
respons	ricerc
ricerc	sanitar
ricerc	serviz
accett	sfiancant
sfiancant	mes
sfiancant	ultim
aggiorn	febbrai
monitoragg	aggiorn
cicl	percentual
cicl	vaccinal
accett	stop&g
sfiancant	stop&g
stop&g	almen
stop&g	mes
stop&g	ultim
raggiung	obiett
raggiung	vaccin
cas	393686
cas	attual
cas	giorn
numer	cas
nuov	cas
stabil	cas
riprend	allent
riprend	tracc
settiman	riprend
anni	notevol
campagn	infatt
campagn	ospedal
campagn	vaccinal
difficolt	campagn
front	campagn
cicl	molt
molt	lontan
molt	raccomand
percentual	molt
vaccinal	molt
33	friul
33	molis
33	venez
marc	33
ovver	33
conten	emergent
conten	ospedal
conten	sovraccar
conten	variant
obiett	conten
sol	conten
vaccin	conten
quell	pfizer
agenas	conferm
agenas	miglior
agenas	osserv
agenas	quant
dat	agenas
ospedal	agenas
situazion	agenas
necessar	non
necessar	sufficient
strateg	necessar
drag	lott
indic	lott
lott	obiett
lott	pandem
sintom	19512
vs	19512
2169	2658
decess	2658
situazion	unit
unit	disces
unit	manc
president	drag
president	indic
spieg	president
intend	europe
intend	obiett
intend	persegu
invec	intend
1	precis
fas	precis
precis	gil
precis	ren
precis	respons
età	anni
età	entro
person	età
attual	region
consegn	region
legg	region
region	07
region	ancor
region	color
region	milion
region	oltre
region	situazion
sistem	region
stat	region
contag	mantien
curv	mantien
mantien	intens
mantien	ospedal
2	complet
complet	cicl
complet	vaccinal
scend	attual
scend	cas
legg	sei
sei	region
sei	situazion
39	soprattutt
soprattutt	dov
soprattutt	umbri
quas	3
quas	30
quas	milion
quas	non
quas	possibil
rallent	quas
agenas	continu
continu	cal
osserv	continu
acceler	conten
acceler	vaccin
sanitar	acceler
sistem	acceler
consider	attual
consider	sistem
non	consider
sufficient	consider
lontan	target
molt	target
percentual	target
target	commission
target	europe
target	raccomand
contag	diminu
ancor	critic
critic	1
critic	30
critic	fas
critic	ovver
punt	critic
situazion	critic
sogl	critic
sott	critic
attiv	econom
conseguent	econom
dannegg	econom
econom	decision
econom	last
econom	lockdown
econom	min
econom	nuov
social	econom
10	2021
16	2021
2021	numer
2021	stabil
almen	2021
entro	2021
febbrai	2021
settiman	2021
altro	mand
giorn	mand
mand	serviz
mand	tilt
ver	critic
ver	fas
bisogn	abbatt
bisogn	accett
bisogn	curv
bisogn	dat
bisogn	entro
bisogn	quell
bisogn	sfiancant
bisogn	stop&g
bisogn	vaccin
covid	bisogn
obiett	bisogn
ospedal	bisogn
raggiung	bisogn
sovraccar	bisogn
zer	bisogn
commission	fasc
europe	fasc
fasc	età
abruzz	33
ancor	abruzz
critic	abruzz
ovver	abruzz
avvert	misur
misur	attual
misur	insufficient
misur	pieg
23	livell
cal	livell
livell	nazional
livell	numer
occup	livell
gimb	ril
infatt	ril
ril	febbrai
ril	rallent
settiman	ril
ultim	ril
lat	accanton
lat	corrett
lat	veng
friul	giul
venez	giul
4	07
4	1
4	13
4	2
4	dat
4	milion
4	person
4	punt
4	stock
cal	4
consegn	4
pfizer	4
region	4
rsa	4
stat	4
su	4
18	4
18	stock
pfizer	18
17	aument
17	consegn
17	febbrai
17	provinc
17	stat
aggiorn	17
gimb	17
monitoragg	17
ril	17
cartabellott	altro
cartabellott	conferm
cartabellott	drag
cartabellott	president
cartabellott	rived
cartabellott	settiman
guid	cartabellott
istit	cartabellott
nin	cartabellott
puntualizz	cartabellott
rich	cartabellott
second	cartabellott
sen	cartabellott
spieg	cartabellott
dub	paes
paes	davver
paes	pront
attual	posit
cas	posit
posit	393686
posit	413967
posit	vs
scend	posit
2	fin
3	fin
fin	riprend
fin	tracc
settiman	fin
34	marc
friul	34
giul	34
venez	34
19512	terap
59	terap
mantien	terap
numer	terap
ospedal	terap
post	terap
terap	2074
terap	23
terap	intens
terap	lim
terap	occup
terap	pazient
terap	vs
1	previst
3	previst
milion	previst
previst	modern
542mil	2
542mil	4
542mil	su
modern	542mil
indipendent	condott
indipendent	guid
indipendent	istit
monitoragg	indipendent
difficolt	organizz
organizz	campagn
organizz	vaccinal
possibil	organizz
spi	organizz
obiett	prioritar
pandem	prioritar
prioritar	govern
59	caus
18463	19512
18463	vs
ricover	18463
sintom	18463
campagn	fuor
fuor	ospedal
fuor	rsa
organizz	fuor
vaccinal	fuor
boom	dove
boom	umbri
segnal	boom
altro	potrebber
giorn	potrebber
potrebber	mand
potrebber	tilt
campagn	somministr
fornitur	somministr
front	somministr
potenz	somministr
rallent	somministr
ril	somministr
somministr	30
somministr	gimb
somministr	infatt
somministr	oper
somministr	quas
somministr	sanitar
stat	somministr
2	7
23	7
44	7
7	84272
7	cicl
7	complet
7	giorn
7	punt
7	quell
7	sogl
7	sott
cas	7
infatt	7
nuov	7
sol	7
tratt	7
commission	quest
critic	quest
europe	quest
quest	1
quest	bisogn
quest	entro
quest	età
quest	fas
quest	fasc
quest	obiett
quest	precis
quest	vaccin
raggiung	quest
ver	quest
anzi	17
anzi	provinc
07	dos
4	dos
542mil	dos
66	dos
accanton	dos
almen	dos
ancor	dos
corrett	dos
dos	2
dos	31
dos	milion
dos	par
dos	rich
dos	somministr
dos	stat
dos	su
dos	vaccin
modern	dos
ricev	dos
veng	dos
fors	polit
polit	oltre
polit	tem
12	8
31	8
8	attes
8	milion
par	8
agenas	riguard
quant	riguard
riguard	ospedal
riguard	situazion
=80	anni
età	=80
person	=80
4	rispett
cal	rispett
cas	rispett
nuov	rispett
punt	rispett
rispett	7
rispett	dat
rispett	giorn
rispett	tre
stabil	rispett
min	riusc
non	riusc
riusc	curv
riusc	pieg
5	80
80	31
80	almen
80	entro
80	marz
80	quas
80	ricev
9	80
età	80
fasc	80
milion	80
over	80
44	annunc
7	annunc
annunc	pfizer
quell	annunc
annunc	campagn
bas	cas
campagn	caus
cas	caus
bas	color
continu	complet
consegn	discors
dov	dat
cas	econom
fas	camb
bas	fondazion
giorn	fin
dat	giorn
condott	guid
cas	legg
continu	legg
giorn	lett
campagn	lott
cas	nazional
altro	nuov
cas	ospit
parl	discors
chiar	pass
complet	pass
guid	pass
misur	pass
circol	pass
color	person
organizz	personal
curv	pieg
campagn	polit
polit	camb
econom	polit
govern	polit
marc	post
cas	post
prim	marc
prim	legg
prim	numer
prim	caus
prim	pass
critic	punt
indic	punt
livell	punt
percentual	punt
post	punt
bas	punt
guid	punt
pien	punt
fin	punt
lim	punt
dat	punt
persegu	ricerc
nuov	riprend
riguard	rispett
osserv	rispett
min	second
indic	segnal
punt	segnal
sen	campagn
post	serviz
numer	sistem
organizz	sistem
econom	sistem
dat	sistem
post	situazion
nazional	social
social	sistem
social	organizz
social	serviz
dos	social
different	sogl
sogl	lim
giorn	sol
stabil	marc
bas	stabil
stabil	istit
provinc	stat
situazion	stat
camb	stat
paes	stat
stock	mand
disces	stock
bas	tem
dat	tracc
pien	tratt
discors	tratt
social	unit
attual	ver