pd	zingarett
laz	pd
president	laz
president	region
region	laz
avvi	speriment
rom	avvi
inocul	dos
ospedal	rom
zingarett	ospedal
volontar	hann
progett	region
sosten	progett
dos	vaccin
perc	vaccin
avant	contr
progett	ricerc
ricerc	laz
ricerc	region
univers	ricerc
forz	progett
sosten	forz
import	avant
rend	import
zingarett	import
4000	hann
4000	volontar
ospedal	spallanzan
spallanzan	rom
zingarett	spallanzan
laz	segretar
region	segretar
segretar	pd
dos	prim
inocul	prim
perc	prim
prim	4000
prim	vaccin
prim	volontar
speriment	prim
parl	prim
parl	vaccin
perc	parl
stat	dos
stat	inocul
stat	prim
import	salt
salt	avant
person	4000
person	volontar
prim	person
vaccin	person
import	scienz
scienz	parl
scienz	perc
avvi	uom
speriment	uom
uom	prim
uom	vaccin
progett	scientif
ricerc	scientif
scientif	import
scientif	spallanzan
univers	scientif
grand	forz
grand	progett
sosten	grand
laz	minister
minister	univers
region	minister
4000	rispost
nicol	ospedal
nicol	zingarett
pd	nicol
segretar	nicol
forz	quest
grand	quest
quest	import
quest	progett
quest	rend
sosten	quest
bas	scientif
forz	bas
grand	bas
progett	bas
quest	bas
parl	ital
uom	ital
avant	battagl
battagl	contr
salt	battagl
giorn	import
giorn	scienz
quest	giorn
rend	giorn
zingarett	giorn
bas	eccellent
eccellent	scientif
eccellent	spallanzan
progett	eccellent
quest	eccellent
rappresent	import
rappresent	salt
ricerc	rappresent
scientif	rappresent
giorn	italian
import	italian
italian	parl
italian	perc
scienz	italian
import	person
prim	battagl
ricerc	progett
scienz	scientif
grand	uom