dos	lugl
dos	entro
entro	lugl
necessar	dos
necessar	più
più	dos
più	entro
stiam	israel
rasseren	stiam
hub	vaccinal
dobb	aument
aument	vaccin
dobb	vaccin
vaccin	entro
vaccin	lugl
arriv	entro
arriv	lugl
aument	arriv
dos	arriv
più	arriv
vaccin	arriv
indic	settiman
settiman	sper
campagn	press
press	hub
press	vaccinal
inghilterr	aument
inghilterr	dobb
israel	inghilterr
com	inghilterr
com	israel
com	stiam
entro	com
lugl	com
rasseren	com
far	arriv
far	dos
far	più
necessar	far
sugl	vist
prezz	non
sper	prezz
direttor	ospedal
fest	scudett
part	prim
prim	campagn
arriv	normal
entro	normal
lugl	normal
normal	com
normal	israel
assembr	vist
sugl	assembr
pag	non
prezz	pag
parol	pregliasc
pregliasc	comment
pregliasc	univers
scudett	pregliasc
fest	inter
inter	comment
inter	pregliasc
scudett	inter
direttor	sanitar
sanitar	ospedal
assembr	dop
dop	fest
dop	scudett
vist	dop
part	person
person	campagn
prim	person
direttor	galeazz
ospedal	galeazz
sanitar	galeazz
indic	prossim
prossim	settiman
prossim	sper
assembr	mil
mil	direttor
mil	dop
mil	fest
mil	sanitar
mil	scudett
sugl	mil
univers	mil
vist	mil
non	tropp
pag	tropp
entro	moment
lugl	moment
moment	com
moment	rasseren
moment	stiam
stud	direttor
stud	mil
univers	stud
quest	parol
aspett	indic
comment	aspett
com	ved
rasseren	ved
stiam	ved
ved	inghilterr
ved	israel
aspett	rimbalz
rimbalz	indic
non	alto
pag	alto
fabriz	pregliasc
parol	fabriz
quest	fabriz
indic	rt
rimbalz	rt
rt	prossim
rt	settiman
campagn	profil
person	profil
profil	hub
profil	press
profil	vaccinal
fabriz	virolog
pregliasc	virolog
virolog	stud
virolog	univers
galeazz	pres
pres	part
pres	person
pres	prim
alto	com
moment	alto
aspett	prim
prim	moment
arriv	prossim
aspett	vist
part	vist
ved	vist