chiunqu	esser
fragil	quell
quell	addett
categor	perc
perc	dirett
dirett	pubblic
fragil	vist
chiunqu	vogl
vogl	esser
rezz	termin
categor	semplic
semplic	criter
covid	più
più	categor
più	fragil
più	quell
prefer	più
categor	sta
sta	perc
termin	insegn
terap	intens
fin	intens
fin	terap
vist	fin
aggiorn	vaccinal
fort	vaccinal
vaccinal	covid
vaccinal	facc
covid	non
non	categor
non	più
prefer	non
vaccinal	non
cio	spieg
spieg	rezz
spieg	termin
cuor	dirett
cuor	perc
sta	cuor
chiunqu	vaccin
esser	vaccin
termin	vaccin
vaccin	insegn
vogl	vaccin
conclus	chiunqu
conclus	esser
conclus	vogl
mes	conclus
aggiorn	pian
pian	covid
pian	non
pian	vaccinal
campagn	facc
campagn	vaccinal
fort	campagn
categor	ora
ora	fort
ora	proced
ora	soprattutt
stamp	monitoragg
categor	forz
raccomand	aggiorn
raccomand	pian
sal	rezz
categor	insiem
insiem	forz
cors	stamp
rezz	cors
risc	fin
risc	terap
vist	risc
com	categor
com	insiem
categor	espost
cuor	espost
dirett	espost
espost	ora
espost	pubblic
perc	espost
2	mes
dett	direttor
perc	precedent
precedent	lott
fragil	punt
più	punt
punt	ora
punt	risc
punt	soprattutt
punt	vist
addett	supermerc
quell	supermerc
supermerc	categor
2	3
3	conclus
3	mes
esser	esserl
vaccin	esserl
vogl	esserl
categor	utilizz
non	utilizz
più	utilizz
prefer	utilizz
utilizz	criter
utilizz	semplic
intens	mor
categor	molt
molt	cuor
molt	perc
sta	molt
dop	non
dop	prefer
insegn	stat
precedent	stat
stat	categor
stat	com
stat	lott
acceler	campagn
acceler	procedur
acceler	vaccinal
fort	acceler
ora	acceler
person	fragil
person	più
soprattutt	person
campagn	sì
facc	sì
vaccinal	sì
conferent	stamp
cors	conferent
rezz	conferent
categor	propr
più	propr
propr	perc
moment	aggiorn
moment	raccomand
pubblic	moment
direttor	minister
minister	sal
quest	acceler
giann	cors
giann	rezz
minister	giann
sal	giann
scelt	categor
scelt	com
scelt	insiem
stat	scelt
covid	preved
non	preved
preved	categor
preved	più
vaccinal	preved
sper	veng
veng	fort
veng	ora
cio	decis
decis	rezz
decis	spieg
categor	prioritar
com	prioritar
prioritar	forz
prioritar	insiem
scelt	prioritar
stat	prioritar
dett	prevenzion
direttor	prevenzion
prevenzion	minister
prevenzion	sal
forz	ordin
insiem	ordin
ordin	dop
soluzion	ora
soluzion	veng
sper	soluzion
facc	gir
gir	2
gir	3
sì	gir
aggiorn	anti
anti	covid
anti	non
anti	più
anti	preved
pian	anti
vaccinal	anti
ora	protegg
protegg	fragil
protegg	person
protegg	più
protegg	soprattutt
punt	protegg
esse	criter
lott	esse
intens	addirittur
terap	addirittur
criter	età
ora	età
semplic	età
conferent	dat
dat	monitoragg
stamp	dat
chiunqu	poss
esser	poss
vaccin	poss
vogl	poss
campagn	cors
esser	dirett
fin	cors
fort	forz
cors	gir
campagn	lott
cors	lott
fort	ordin
dirett	punt
fort	punt
fin	punt
dat	punt
risc	cors
sal	aggiorn
sal	gir
campagn	stamp
stamp	pubblic
stamp	cors
lott	stamp
vist	ordin