prossim	tutt
vaccin	prossim
prossim	italian
tutt	italian
autunn	italian
autunn	tutt
prossim	autunn
autorizz	consent
avrem	quantit
consent	avrem
avrem	sufficient
quantit	sufficient
sufficient	vaccin
process	autorizz
process	consent
italian	vorrann
ital	mes
mes	non
arriv	mes
ital	arriv
202	milion
202	dos
dos	arriv
dos	ital
dos	vaccin
milion	dos
quantit	dos
sufficient	dos
estat	autunn
estat	prossim
21	15
21	mes
21	non
arriv	21
ital	21
aggiunt	process
conferm	aggiunt
arriv	prossim