hann	intervent
frequent	altre
larg	attribu
hann	specif
intervent	specif
larg	part
part	attribu
lor	profil
frequent	febbr
present	caratterist
analis	condott
febbr	particol
quell	biontec
acquis	lor
acquis	profil
iniezion	febbr
sonnolent	disturb
decess	avven
disturb	gust
sonnolent	gust
più	frequent
prim	mes
469	dos
particol	dos
prim	dos
total	dos
più	compl
ness	causal
farmacovigil	monitor
aggiorn	rapport
consider	rapport
prim	rapport
rapport	perven
particol	second
parestes	sonnolent
avvers	frequent
avvers	più
avvers	registr
analis	fin
condott	fin
fin	acquis
dos	somministr
mes	somministr
prim	somministr
total	somministr
perven	su
su	total
tre	su
prevalent	giorn
analis	dat
compl	dat
condott	dat
dat	acquis
dat	fin
dat	rifer
minor	1
inattes	indic
rapport	sorvegl
dop	second
febbr	dop
particol	dop
aggiorn	cadenz
rapport	cadenz
insorg	giorn
insorg	prevalent
inoltr	insorg
comirnaty	quell
dos	comirnaty
prim	comirnaty
com	grav
rifer	grav
100000	dos
469	100000
parestes	vertigin
vertigin	disturb
vertigin	sonnolent
capac	farmacovigil
indic	capac
26	soprattutt
soprattutt	dos
soprattutt	prim
dos	tass
somministr	tass
tass	469
avven	success
decess	success
giorn	success
success	anti
success	cas
cors	ness
4	rifer
farmacovigil	sicurezz
lor	sicurezz
monitor	sicurezz
profil	sicurezz
sicurezz	sottoline
92	4
92	rifer
6	com
aggiorn	avrà
rapport	avrà
condott	qui
dat	qui
fin	qui
qui	acquis
qui	lor
anti	vaccin
causal	vaccin
dos	vaccin
giorn	vaccin
gust	vaccin
ness	vaccin
prim	vaccin
sorvegl	vaccin
success	vaccin
vaccin	biontec
vaccin	comirnaty
vaccin	larg
vaccin	nause
vaccin	quell
vaccin	specif
vaccin	su
vaccin	tre
6	segnal
ampi	segnal
avvers	segnal
dat	segnal
inoltr	segnal
perven	segnal
rifer	segnal
segnal	100000
segnal	469
segnal	avven
segnal	com
segnal	compl
segnal	decess
segnal	grav
segnal	implic
segnal	insorg
segnal	più
segnal	prevalent
segnal	su
segnal	total
somministr	segnal
tass	segnal
caratterist	prodott
intervent	ambit
specif	ambit
85	cas
giorn	85
success	85
26	riguard
riguard	dos
riguard	prim
riguard	soprattutt
inform	present
line	inform
cefale	parestes
cefale	vertigin
com	sed
sed	febbr
sed	iniezion
aif	hann
aif	inoltr
aif	perven
aif	sorvegl
aif	vaccin
prim	aif
rapport	aif
altre	local
469	ogni
ogni	100000
ogni	dos
segnal	ogni
elev	capac
indic	elev
critic	inattes
implic	critic
dat	risult
risult	vaccin
afferm	aif
su	afferm
tre	afferm
minor	misur
misur	1
acquis	conferm
conferm	lor
conferm	profil
dat	conferm
fin	conferm
qui	conferm
period	consider
intervent	ospedalier
27	26
avvers	27
registr	27
emers	critic
emers	inattes
implic	emers
aif	riport
riport	inoltr
riport	segnal
avvers	sier
segnal	sier
sier	biontec
6	classific
classific	com
classific	grav
segnal	classific
pfizer	biontec
quell	pfizer
sier	pfizer
vaccin	pfizer
afferm	non
aif	non
ampi	non
compl	non
dat	non
non	com
non	emers
non	grav
non	hann
non	implic
non	intervent
non	risult
non	specif
rifer	non
segnal	non
correl	vaccin
non	correl
risult	correl
insorg	stess
prevalent	stess
segnal	stess
stess	giorn
stess	vaccin
sostanz	analis
biontec	osserv
osserv	cefale
osserv	parestes
pfizer	osserv
quattr	afferm
quattr	aif
su	quattr
tre	quattr
vaccin	quattr
altre	reazion
conferm	reazion
frequent	reazion
reazion	avvers
reazion	local
reazion	più
reazion	registr
reazion	segnal
più	sol
sol	minor
sol	misur
4	event
aif	event
event	com
event	grav
event	insorg
event	non
event	prevalent
event	segnal
inoltr	event
rifer	event
riport	event
capac	sistem
elev	sistem
sistem	farmacovigil
sistem	monitor
7337	segnal
7337	su
7337	total
aif	7337
perven	7337
local	articolar
contr	conferm
sorvegl	contr
vaccin	contr
biontec	modern
minor	modern
misur	modern
modern	1
modern	line
modern	nause
pfizer	modern
sol	modern
vaccin	modern
anti	covid
contr	covid
covid	conferm
covid	pfizer
covid	vaccin
success	covid
13	avven
13	decess
segnal	13
somministr	13
13	ore
avven	ore
decess	ore
ore	anti
ore	success
ore	vaccin
dettagl	compl
dettagl	dat
più	dettagl
segnal	dettagl
avvers	stat
biontec	stat
frequent	stat
mes	stat
pfizer	stat
più	stat
somministr	stat
stat	13
stat	avven
stat	cefale
stat	decess
stat	febbr
stat	osserv
stat	segnal
inform	riassunt
present	riassunt
riassunt	caratterist
riassunt	prodott
26	gennai
gennai	riguard
gennai	soprattutt
ecco	disturb
ecco	frequent
ecco	più
già	present
già	riassunt
inform	già
line	già
ampi	numer
numer	implic
numer	non
numer	segnal
febbr	asten
iniezion	asten
aif	richiest
hann	richiest
non	richiest
richiest	ambit
richiest	intervent
richiest	specif
27	dicembr
dicembr	26
dicembr	gennai
registr	dicembr
attribu	condizion
larg	condizion
part	condizion
asten	stanchezz
febbr	stanchezz
men	altre
men	frequent
più	utilizz
stat	utilizz
utilizz	sol
attribu	bas
bas	vaccin
condizion	bas
1564090	dos
1564090	somministr
1564090	tass
su	1564090
total	1564090
conferm	sospett
rifer	sospett
segnal	sospett
sospett	avvers
sospett	frequent
sospett	più
sospett	reazion
sospett	registr
bas	person
condizion	person
person	specif
person	vaccin
19	conferm
19	sospett
contr	19
covid	19
vaccin	19
cors	valut
valut	causal
valut	ness
disturb	mentr
gust	mentr
mentr	modern
mentr	vaccin
7	6
7	classific
7	segnal
cio	biontec
cio	pfizer
cio	quell
comirnaty	cio
vaccin	cio
consider	ril
period	ril
ril	aif
ril	rapport
asten	dolor
com	dolor
dolor	iniezion
dolor	sed
grav	dolor
local	dolor
modern	dolor
nause	dolor
non	dolor
reazion	dolor
stanchezz	dolor
bas	cas
condizion	consider
cas	cors
critic	analis
elev	aggiorn
cas	event
fin	cors
giorn	fin
dat	giorn
dolor	indic
dat	inform
ampi	larg
line	cors
dat	line
dettagl	particol
dat	particol
period	event
prim	numer
acquis	prodott
fin	prodott
line	prodott
event	risult
sed	cas
local	sed
indic	segnal
sicurezz	misur
numer	sistem
dat	sistem
giorn	sol
monitor	sorvegl
particol	specif
condizion	stat
stat	present
numer	total
valut	misur
valut	sistem