ultraottantenn	 le
dos	continu
finor	piemonte  l
77	finor
region	77
dos	ritir
continu	vaccinal
12384	ultraottantenn
 le	immunizz
ultraottantenn	immunizz
oltrepass	dos
537619	dos
immunizz	oggi
 le	oggi
ultraottantenn	oggi
spieg	region
dos	lott
diffus	cris
corrispondenti 	region
corrispondenti 	spieg
campagn	covid
campagn	vaccinal
continu	campagn
dos	campagn
iniz	campagn
691200	finor
77	691200
dos	consegn
campagn	contr
continu	contr
vaccinal	contr
160859	second
oggi	second
second	corrispondenti 
second	diffus
160859	com
com	second
compr	dos
asl	dos
region	asl
41000	continu
41000	dos
oltrepass	41000
total	campagn
total	compr
total	dos
total	iniz
astrazenec	consegn
astrazenec	lott
dos	astrazenec
diffus	unit
unit	cris
77	8
8	691200
8	finor
region	8
cris	regione 
regione 	35
unit	regione 
immunizz	piemont
oggi	piemont
piemont	second
cunees	non
cunees	problem
cunees	rilev
stat	dos
stat	second
 le	person
person	immunizz
person	oggi
person	piemont
ultraottantenn	person
537619	somministr
dos	somministr
somministr	160859
somministr	second
stat	somministr
campagn	dunqu
dunqu	537619
dunqu	dos
47100	astrazenec
47100	consegn
47100	dos
compr	47100
total	47100
grand	41000
grand	oltrepass
regione 	17
asl	sospend
sospend	astrazenec
sospend	dos
691200	dispon
8	dispon
dispon	piemonte  l
finor	dispon
2839	somministr
2839	stat
cris	statist
regione 	statist
statist	17
statist	35
dispon	percentual
percentual	quell
piemonte  l	percentual
12384	di cu
di cu	 le
di cu	person
di cu	ultraottantenn
12384	6955
6955	immunizz
6955	 le
6955	person
6955	ultraottantenn
di cu	6955
astrazenec	giorn
consegn	giorn
quant	compr
quant	total
quell	quant
ordin	asl
ordin	sospend
region	ordin
astrazenec	stess
consegn	stess
ier	quant
ier	total
quell	ier
inferior	ier
inferior	quell
percentual	inferior
piemonte  l	inferior
dat	diffus
dat	unit
piemont	dat
second	dat
dat	giorn
continu	legg
campagn	lott
grand	ordin
inferior	region