800000	dos
region	nuc
raggiung	abit
april	800000
april	dos
abad	region
vaccin	cammin
vaccin	region
arriv	april
hua	nuc
region	hua
vaccin	hua
cammin	lung
lung	rural
lung	strad
settiman	vaccin
campagn	vaccin
settiman	campagn
graz	april
graz	arriv
rifer	sal
hua	municip
nuc	municip
cammin	ore
ore	lung
ore	montuos
ore	rural
ore	strad
5	vaccin
abad è un	5
prim	dos
april	oltre
arriv	oltre
oltre	800000
oltre	dos
acceler	graz
vaccin	acceler
ricev	dos
ricev	prim
oltre	pfizer
nat	abad
abit	uom
raggiung	uom
5	mil
abad è un	mil
mil	region
mil	vaccin
ultim	campagn
ultim	settiman
5	anzian
abad è un	anzian
anzian	region
anzian	vaccin
mil	anzian
cammin	tre
tre	lung
tre	ore
tre	rural
tre	strad
minister	sal
rifer	minister
chagll	ricev
municip	chagll
minister	paes
campagn	sub
sub	acceler
vaccin	sub
abad	central
central	hua
central	nuc
region	central
abad	viv
viv	central
viv	region
dov	cammin
dov	ore
dov	tre
vaccin	dov
squadr	dov
squadr	vaccin
uom	squadr
1900	abad
1900	viv
nat	1900
paes	rural
prim	squadr