esser	chiam
già	80
20	sospes
sospes	già
stamattin	20
avvis	fuor
port	chiav
fuor	volontar
chius	chiav
port	chius
avvis	dipendent
dipendent	fuor
sospes	tutt
tutt	già
hann	spost
spost	marz
vaccin	hann
chi	arriv
cartell	avvis
chiav	cartell
avvis	chi er
rimarcato d	chiam
rimarcato d	esser
spost	gioved
avvis	nessun
cartell	nessun
chiav	nessun
chius	nessun
nessun	dipendent
nessun	fuor
chiam	ser
esser	ser
vaccin	riprend
prim	indiscrezion
ross	esser
ross	rimarcato d
volontar	ross
indiscrezion	sembr
sembr	riprend
sembr	vaccin
già	over
croc	esser
croc	rimarcato d
croc	ross
volontar	croc
hann	risposto c
risposto c	spost
20	stat
disabil	stat
esser	stat
hann	stat
rimarcato d	stat
risposto c	stat
ross	stat
stat	avvis
stat	chiam
stat	chi er
stat	gioved
stat	ser
stat	sospes
stat	spost
stat	tutt
arriv	prenot
già	prenot
prenot	over
tutt	prenot
somministr	già
somministr	over
somministr	prenot
sospes	somministr
stat	somministr
tutt	somministr
disabil	mand
mand	senz
stat	mand
indiscrezion	sindac
prim	sindac
sindac	sembr
avvis	lì
chi er	lì
stat	lì
sab	20
sab	stat
stamattin	sab
30	avvis
30	stat
prenot	30
cas	molt
cas	senz
cas	spiegazion
mand	cas
stat	cas
accompagn	pol
pol	vaccin
accompagn	anzian
anzian	disabil
anzian	pol
anzian	stat
anzian	vaccin
accompagn	tre
tre	anzian
tre	pol
tre	vaccin
avrebb	accompagn
avrebb	anzian
avrebb	tre
doman	accompagn
doman	avrebb
doman	fuor
doman	tre
riprend	doman
vaccin	doman
spost	25
stat	25
12	30
12	avvis
12	port
12	stat
prenot	12
giorn	avrebb
giorn	doman
ser	giorn
avrebb	dov
doman	dov
dov	accompagn
dov	anzian
dov	tre
giorn	dov
chiam	ier
esser	ier
ier	giorn
ier	ser
rimarcato d	ier
stat	ier
ambulator	croc
ambulator	volontar
fuor	ambulator
nessun	ambulator
cas	chiav
esser	dov
port	cas
cas	post
giorn	spost
ser	spost
ross	spost