agenz	farmac
president	agenz
quell	correl
già	temp
giorg	palù
poi	quell
correl	non
non	causal
non	relazion
quell	non
tutt	oggi
relazion	vaccin
sospes	vaccin
vaccin	non
vaccin	palù
vaccin	poi
non	temporal
relazion	temporal
temporal	vaccin
docent	biell
aif	giorg
aif	palù
farmac	aif
mezz	ora
cos	agenz
cos	president
ness	causal
non	ness
biell	televis
televis	mezz
televis	ora
televis	più
 quand	sospes
 quand	vaccin
temp	 quand
nessun	correl
non	nessun
giorg	intervien
palù	intervien
causal	invit
ness	invit
astrazenec	non
vaccin	astrazenec
biell	trasmission
trasmission	mezz
trasmission	ora
trasmission	televis
intervien	piemont
piemont	dop
biell	 rispond
docent	 rispond
 rispond	mezz
 rispond	televis
 rispond	trasmission
già	influenz
influenz	 quand
influenz	sospes
temp	influenz
molt	ricord
ricord	già
ricord	temp
nefast	ness
nefast	non
vaccin	nefast
causal	cautela 
dic	palù
vaccin	dic
cas	dop
cas	piemont
giorg	cas
intervien	cas
palù	cas
rispett	dic
rispett	vaccin
oggi	quest
tutt	quest
oggi	val
quest	val
tutt	val
val	vaccin
 afferm	invit
causal	 afferm
ness	 afferm
non	 afferm
event	nefast
event	non
vaccin	event
correl	sinor
nessun	sinor
sinor	non
emot	già
emot	ricord
molt	emot
agenz	italian
italian	aif
italian	farmac
president	italian
dop	mort
mort	docent
mort	non
piemont	mort
quell	mort
correl	dimostr
dimostr	mort
dimostr	non
dimostr	quell
dimostr	relazion
nessun	dimostr
poi	dimostr
sinor	dimostr
cas	event
mort	cas
ora	temp
trasmission	temp