polem	polit
aggiunt	romanell
region	desert
econom	gdf
econom	finanziar
finanziar	gdf
critic	polem
critic	polit
amministr	attil
ritard	amministr
non	sol
gdf	tutt
procur	aggiunt
procur	romanell
aggiunt	infatt
infatt	cap
romanell	infatt
andat	desert
region	andat
region	lombard
45	indag
indag	ipotes
11	milion
milion	vaccin
prezz	sproposit
sol	prezz
tripl	prezz
aggiunt	mauriz
mauriz	infatt
mauriz	romanell
procur	mauriz
nucle	econom
nucle	finanziar
5	milion
5	vaccin
aggir	5
post	5
modell	45
pag	11
pag	milion
pag	tripl
sproposit	pag
vaccin	pag
45	senz
modell	senz
senz	indag
senz	ipotes
procur	apert
emers	gar
gar	andat
gar	assegn
gar	region
tutt	fatt
acquist	11
acquist	pag
vaccin	acquist
15	milion
vaccin	15
region	opportun
ari	lombard
ari	region
amministr	guid
guid	attil
dop	critic
dop	emers
polit	dop
acquist	stat
gar	stat
lombard	stat
region	stat
stat	11
stat	assegn
stat	fatt
stat	milion
stat	pag
tutt	stat
vaccin	stat
nei	scors
scors	fin
1	5
1	milion
1	vaccin
post	1
procur	mil
fornitur	pag
prezz	fornitur
sproposit	fornitur
gar	invec
invec	assegn
stat	invec
desert	ultim
ultim	gar
ultim	invec
ultim	stat
moment	45
moment	modell
cas	fin
nei	cas
scors	cas
500mil	acquist
500mil	stat
500mil	vaccin
assegn	500mil
amministr	fontan
attil	fontan
guid	fontan
anticorru	procur
cap	anticorru
polem	quest
polit	quest
attil	moss
scelt	ari
scelt	region
indag	reat
merc	aggir
prezz	merc
tripl	merc
nucle	poliz
poliz	econom
poliz	finanziar
poliz	gdf
accert	scelt
accert	stat
accert	tutt
finanziar	accert
gdf	accert
mil	accert
procur	accert
deleg	nucle
deleg	poliz
11	eur
5	eur
eur	post
milion	eur
apert	fascicol
fascicol	moment
giorn	cas
giorn	procur
giorn	scors
nei	giorn
polem	giorn
polit	giorn
quest	giorn
dibatt	dop
dibatt	polit
fin	dibatt
cas	centr
centr	dibatt
centr	polit
fin	centr
11	6
5	6
6	eur
6	milion
pag	6
stat	6
eccess	ritard
aggir	attorn
attorn	5
attorn	6
merc	attorn
question	prezz
question	sproposit
sol	question
post	previst
previst	1
previst	5
previst	milion
cap	pool
pool	anticorru
pool	procur
apert	ari
assegn	deleg
cas	econom
giorn	fin
merc	econom
centr	nucle
cap	polit
econom	polit
merc	post
cas	post
merc	prezz
modell	regol
senz	non
giorn	sol
stat	procur
fatt	stat