europe	segu
commission	europe
finor	legam
part	commission
hann	sospes
agenz	europe
legam	inocul
7	hann
quind	7
letton	aggiung
segu	indic
finor	non
non	legam
tutt	7
tutt	quind
commission	spieg
europe	spieg
spieg	segu
decision	annunc
mot	poch
ema	agenz
lituan	letton
finor	individu
individu	legam
non	individu
ore	decision
poch	ore
agenz	medicinal
europe	medicinal
medicinal	finor
medicinal	non
lituan	lussemburg
lussemburg	letton
decision	stat
stat	annunc
hann	somministr
sospes	somministr
indic	scientif
scientif	ema
aggiung	norveg
eston	lituan
eston	lussemburg
somministr	quest
sospes	quest
aggiung	island
norveg	island
adess	island
adess	norveg
aggiung	adess
7	paes
paes	hann
paes	sospes
quind	paes
individu	trombos
legam	trombos
indic	parer
parer	ema
parer	scientif
ore	stess
poch	stess
stess	decision
stess	mot
stess	stat
norveg	danimarc
annunc	agenz
paes	stat