riconosc	com
chi	soltant
noi	chi
document	defin
com	averl
chi	prim
soltant	prim
mar	com
lasciapass	chi
lasciapass	com
quind	lasciapass
prim	viagg
privacy	sollev
esemp	chi
vien	soltant
ancor	defin
document	ancor
certific	soltant
certific	vien
divulg	dat
esit	riunion
chiar	certific
chiar	vien
not	font
dat	sensibil
divulg	sensibil
chi	esib
conferent	esit
mar	conferent
48	chi
viagg	48
poss	noi
entrer	già
smartphon	port
ricev	oltre
noi	regol
regol	chi
regol	chiar
esib	negat
esit	negat
negat	48
rend	mov
chi	effettu
effettu	prim
effettu	soltant
lasciapass	nazional
nazional	com
nazional	entrer
nazional	font
nazional	not
giorn	com
privacy	giorn
sollev	giorn
mar	dovr
anticorp	com
esit	ministerial
riunion	ministerial
drag	conferent
mar	drag
vacanz	com
vacanz	mar
serv	sierolog
introdott	nazional
farmac	prim
farmac	viagg
poss	farmac
codic	gener
newsletter	coronavirus
48	spost
drag	spost
entro	48
negat	entro
sottopost	entro
anticorp	far
com	far
far	spost
mar	far
certific	dop
dop	chi
soltant	dop
vien	dop
sì	com
applica l	articol
infatt	articol
stess	com
com	riapertur
rispost	poss
far	temp
com	decret
decret	drag
decret	riapertur
decret	spost
già	decret
entrat	uscit
mov	entrat
decret	prospett
prospett	strument
riapertur	prospett
dpcm	ai fin
chi	semplic
regol	semplic
chi	garant
garant	com
garant	giorn
garant	poss
privacy	garant
semplic	garant
sollev	garant
autocertif	mot
mot	emergent
norm	già
spost	ross
uscit	ross
oltre	6
ricev	6
***iscriv	coronavirus
***iscriv	newsletter
privacy	question
question	sollev
problem	divulg
48	precedent
entro	precedent
***iscriv	special
newsletter	special
special	coronavirus
com	funzion
funzion	averl
funzion	decret
funzion	riapertur
esegu	48
esegu	farmac
esegu	oltre
esegu	prim
negat	esegu
poss	esegu
vien	esegu
attrezz	lasciapass
certif	attest
aere	smartphon
esemp	aere
anticorp	dev
com	dev
dev	ancor
dev	defin
dev	far
dev	temp
document	dev
covid	europe
green	covid
coronavirus	non
esegu	non
far	non
non	48
non	6
non	anticorp
non	com
non	dev
non	oltre
non	poch
prim	non
ricev	non
special	non
temp	non
prim	val
val	48
val	chi
val	com
val	stess
viagg	val
defin	indic
indic	forn
più	mov
rend	più
spost	color
negat	realizz
realizz	48
realizz	entro
certif	rilasc
certific	rilasc
chi	rilasc
rilasc	dop
rilasc	soltant
vien	rilasc
ancor	bas
bas	forn
bas	indic
defin	bas
applic	articol
applic	infatt
certific	ospedal
rilasc	ospedal
cos	far
com	aspett
forn	minister
indic	minister
applic	51
applica l	51
articol	51
infatt	51
6	mes
mes	esit
non	mes
oltre	mes
su	com
su	funzion
chi	pass
green	pass
introdott	pass
pass	covid
pass	europe
pass	nazional
pass	rend
pass	val
prospett	pass
rilasc	pass
strument	pass
domand	com
domand	dar
domand	funzion
domand	su
non	domand
poch	domand
certific	digital
digital	codic
font	palazz
not	palazz
minor	esclus
pass	vaccinal
strument	vaccinal
vaccinal	più
vaccinal	rend
frattemp	cos
frattemp	far
ministerial	g20
riunion	g20
entrer	vigor
vigor	già
forn	sal
mot	sal
sal	emergent
dà	rispost
rapid	dà
non	coincid
temp	coincid
cartace	digital
certific	cartace
là	richied
richied	autocertif
com	dimostr
dimostr	anticorp
dop	dose 
dose 	chi
dose 	pass
dose 	rilasc
soltant	dose 
com	otten
otten	pass
certif	stat
chi	stat
pass	stat
privacy	stat
question	stat
rilasc	stat
stat	ricover
stat	sottopost
anni	effettu
due	anni
aggir	problem
com	aggir
anni	esent
due	esent
esent	effettu
medic	gener
ricover	medic
chi	può
può	esegu
può	esib
può	farmac
sierolog	può
riunion	turism
esegu	esso
esso	6
esso	può
sierolog	esso
poi	tutt
tutt	privacy
tutt	question
govern	introdott
oppur	entramb
covid	union
green	union
pass	union
stat	union
union	europe
union	riconosc
coincid	prenot
già	prenot
non	prenot
attes	govern
europe	attes
union	attes
attest	avven
certif	avven
membr	riconosc
membr	union
rilasc	membr
stat	membr
aspett	second
dop	second
già	second
non	second
rilasc	second
second	chi
second	com
second	dev
second	dose 
second	far
second	ricev
soltant	second
48	ore
entro	ore
ore	precedent
realizz	ore
nazional	 rend
 rend	font
 rend	not
 rend	palazz
com	valid
esso	valid
gener	valid
medic	valid
riconosc	valid
union	valid
valid	6
valid	nazional
valid	 rend
attes	giugn
europe	giugn
già	giugn
giugn	green
giugn	mar
giugn	vacanz
prenot	giugn
second	giugn
effettu	test
esent	test
certific	hub
hub	esegu
hub	vien
rilasc	hub
second	magg
giugn	pront
pront	europe
pront	green
pront	pass
dobb	chi
dobb	regol
noi	dobb
già	ultim
ultim	applica l
ultim	articol
ultim	decret
ultim	drag
ultim	spost
attes	ital
giugn	ital
govern	ital
ital	attrezz
ital	introdott
ital	pass
chi	malatt
malatt	com
malatt	dimostr
malatt	entramb
malatt	non
malatt	oppur
51	comm
applica l	comm
articol	comm
comm	dpcm
attest	vaccin
avven	vaccin
chi	vaccin
entramb	vaccin
prim	vaccin
stat	vaccin
vaccin	aspett
vaccin	certific
vaccin	com
vaccin	può
vaccin	riconosc
vaccin	second
vaccin	vien
barr	gener
codic	barr
lugl	già
second	lugl
bigliett	aere
bigliett	smartphon
esemp	bigliett
com	quell
norm	quell
quell	già
quell	nazional
quell	stat
quell	ultim
quell	valid
riconosc	quell
simil	esemp
cas	51
cas	applica l
cas	articol
cas	autocertif
cas	richied
là	cas
ultim	cas
magg	 ha
second	 ha
chi	covid verr
covid verr	certific
covid verr	rilasc
poss	ven
ven	noi
ven	sicurezz
com	premier
premier	conferent
premier	drag
premier	mar
emergent	necessar
necessar	certif
necessar	minor
necessar	sottopost
necessar	stat
otten	necessar
pass	necessar
necessar	facc
 ha	president
magg	president
certif	verd
introdott	verd
pass	verd
verd	entrer
verd	membr
verd	nazional
verd	rilasc
verd	stat
esclus	età
esent	età
età	2
età	anni
età	due
piccol	età
sì	farl
drag	region
region	color
region	ross
spost	region
uscit	region
covid	guar
guar	malatt
guar	oppur
48	ore per
ore per	chi
val	ore per
viagg	ore per
barr	app
dà	immed
immed	esegu
immed	poss
rispost	immed
dett	consigl
dett	president
 ha	dett
magg	dett
com	ricord
ricord	drag
ricord	mar
ricord	premier
bisogn	far
bisogn	spost
cos	bisogn
frattemp	bisogn
lasciapass	spett
quind	spett
spett	chi
spett	stat
ancor	fatt
chi	fatt
esemp	fatt
fatt	malatt
fatt	non
fatt	prim
bambin	età
bambin	piccol
esclus	bambin
esent	bambin
nazional	bambin
val	bambin
norm	ricalc
ricalc	già
ricalc	quell
decret	introduc
funzion	introduc
introduc	prospett
introduc	strument
riapertur	introduc
com	requis
requis	otten
requis	pass
stess	requis
tal	requis
requis	valg
tal	valg
valg	minor
qualcos	simil
conferent	stamp
drag	stamp
mar	stamp
stamp	esit
stamp	riunion
bambin	inferior
età	inferior
inferior	2
inferior	anni
inferior	due
piccol	inferior
dobb	offrir
noi	offrir
offrir	chi
offrir	regol
offrir	semplic
bast	farmac
facc	bast
sì	dovrann
covid	esser
dev	esser
document	esser
esser	ancor
esser	bas
esser	defin
esser	esegu
esser	farmac
esser	guar
esser	malatt
esser	oppur
esser	prim
esser	sottopost
esser	stat
esso	esser
immed	esser
necessar	esser
pass	esser
poss	esser
può	esser
rispost	esser
ai fin	ingress
ingress	nazional
effettu	molecol
esib	molecol
molecol	entro
molecol	negat
molecol	rapid
molecol	realizz
pass	molecol
può	molecol
test	molecol
ai fin	territor
ingress	territor
quell	territor
territor	bambin
territor	font
territor	nazional
territor	not
territor	 rend
valid	territor
aspett	fin
dpcm	fin
fin	ingress
fin	lugl
fin	territor
second	fin
chi	tampon
esib	tampon
esit	tampon
facc	tampon
molecol	tampon
necessar	tampon
negat	tampon
pass	tampon
può	tampon
rilasc	tampon
sottopost	tampon
stat	tampon
tampon	48
tampon	bast
tampon	dà
tampon	entro
tampon	esegu
tampon	farmac
tampon	non
tampon	oltre
tampon	ore
tampon	rapid
tampon	realizz
spost	zon
zon	ross
not	chig
già	previst
norm	previst
previst	decret
previst	drag
previst	ultim
quell	previst
ricalc	previst
mentr	covid
mentr	green
mentr	pass
discussion	certific
propost	discussion
coronavirus	insomm
insomm	non
insomm	poch
newsletter	insomm
special	insomm
già	part
part	second
vigor	part
già	met
met	dett
met	giugn
met	 ha
met	magg
met	pront
met	vacanz
part	met
prenot	met
second	met
quell	terz
stat	terz
terz	vaccin
autocertif	lavor
lavor	mot
lavor	sal
richied	lavor
certif	dagl
dagl	membr
dagl	stat
dagl	union
rilasc	dagl
verd	dagl
mun	attest
mun	certif
necessar	mun
garant	turist
turist	noi
turist	poss
turist	ven
molecol	antigen
test	antigen
com	quest
quest	applica l
quest	cas
quest	ultim
dos	aspett
dos	non
dos	oltre
dos	ricev
dos	second
dos	vaccin
effettu	dos
entramb	dos
fatt	dos
prim	dos
soltant	dos
fluid	entrat
fluid	mov
più	fluid
rend	fluid
com	equivalent
equivalent	quell
equivalent	valid
riconosc	equivalent
vaccin	equivalent
51	8
8	dpcm
articol	8
comm	8
idem	riguard
riguard	vaccin
perc	chiar
perc	regol
idem	quel
quel	riguard
quel	vaccin
anch	esegu
anch	esser
anch	esso
anch	può
anch	valid
serv	anch
sierolog	anch
vien	anch
aspett	attes
bas	cas
attest	certif
attest	certific
bas	color
consigl	dar
articol	dar
attest	dimostr
certif	dimostr
divulg	dar
cas	esemp
aspett	facc
cas	facc
far	farmac
cas	font
facc	font
gener	font
giorn	fin
dat	giorn
ingress	entrat
com	lavor
giorn	lavor
far	lavor
funzion	lavor
govern	lavor
cas	mar
bambin	medic
cas	medic
bambin	minor
lavor	mov
cas	nazional
govern	not
cas	palazz
funzion	part
lavor	part
part	aere
chiar	pass
bambin	piccol
minor	piccol
port	lavor
port	cas
pass	port
aspett	prim
premier	prim
ingress	prim
prim	pass
problem	esit
lavor	problem
govern	problem
port	pront
aspett	prospett
problem	question
question	cos
rapid	pront
immed	rapid
realizz	esegu
realizz	port
applic	realizz
chiar	realizz
inferior	region
part	region
decret	regol
govern	regol
gener	rend
forn	rend
domand	requis
necessar	requis
otten	ricev
com	richied
domand	richied
aspett	richied
realizz	riconosc
facc	riconosc
problem	rilasc
arancion	ross
sal	consigl
dar	sal
sal	codic
rapid	sal
sal	problem
sal	palazz
port	sal
dimostr	sal
ingress	sal
immed	second
rispost	serv
serv	attes
funzion	serv
certific	sicurezz
medic	special
giorn	spost
ross	spost
spost	lavor
stamp	regol
stamp	rilasc
stamp	lavor
stamp	cas
fatt	stat
strument	cas
temp	arancion
far	test
dev	test
document	test
test	domand
test	pass
lavor	union
emergent	uscit
uscit	rilasc
uscit	problem
uscit	pass
nazional	vacanz
digital	ven
inferior	ven
ven	problem
ven	cas
ven	simil
verd	special
test	viagg
pass	viagg
prim	zon
sicurezz	zon
zon	region