dallâ<u+0080><u+0099>iniz	pandem
firm	contratt
manc	assumereâ<u+0080>
altro	post
assunzion	temp
ospedal	padov
sociosanitar	hann
part	iva
post	14
manc	disponibilitã 
contratt	esser
fatt	quell
legg	usl
mess	post
cas	fatt
lâ<u+0080><u+0099>ent	raccord
cestin	grad
grad	simon
com	part
ripercuot	quell
spess	firm
contratt	quand
firm	quand
quand	esser
quand	spess
quant	fenomen
iva	quest
quest	contratt
quest	lavor
quest	rientr
quest	ripercuot
quest	sorpres
zer	lâ<u+0080><u+0099>ent
zer	raccord
altro	band
band	post
mess	band
quand	trov
trov	firm
trov	spess
30	cent
quell	divent
â<u+0080><u+009C>non	manc
dallâ<u+0080><u+0099>iniz	fin
pandem	fin
raccord	regional
su	spacc
post	soccors
soccors	fin
divent	gestion
grad	continu
contratt	liber
liber	quest
â<u+0080><u+009C>ciã²	manc
regional	venet
spieg	venet
venet	mess
assumereâ<u+0080>	manager
general	zer
simon	general
esser	destin
quand	destin
2954	contratt
2954	liber
2954	sanitã 
quest	2954
venet	2954
quant	grav
lavor	massim
massim	com
ridott	30
ridott	cent
sal	ridott
quell	borg
assum	abilit
usl	assum
gen	soprattutt
rest	assistent
mod	rientr
quest	mod
rientr	concorsual
amar	sorpres
quest	amar
chi	decid
quest	chi
cont	ospedal
accolt	cestin
perven	accolt
assistent	soc
borg	veron
ospedal	veron
padov	veron
14	specializzand
2954	profession
contratt	profession
liber	profession
profession	amar
profession	quest
profession	sanitã 
venet	profession
gen	specialitã 
soprattutt	specialitã 
specialitã 	serv
contratt	scopr
firm	scopr
quand	scopr
scopr	destin
scopr	esser
eâ<u+0080><u+0099>	simon
azi	lâ<u+0080><u+0099>ent
azi	zer
general	azi
concorsual	dipendent
dipendent	nazional
infermier	assistent
rest	infermier
infatt	assum
infatt	usl
legg	infatt
hann	lâ<u+0080><u+0099>assunzion
lâ<u+0080><u+0099>assunzion	lavor
sociosanitar	lâ<u+0080><u+0099>assunzion
manager	punt
lâ<u+0080><u+0099>attivitã 	sal
veron	lâ<u+0080><u+0099>attivitã 
4213	accolt
4213	perven
amar	4213
febbrai	4213
sorpres	4213
borg	rom
quell	rom
rom	veron
trevis	bellun
veron	trevis
30	dirott
cent	dirott
cococ	assunzion
cococ	iva
cococ	part
com	cococ
liber	cococ
massim	cococ
profession	cococ
destin	trince
1233	assunzion
1233	temp
cococ	1233
profession	1233
contest	chi
contest	decid
quest	contest
assumereâ<u+0080>	chiar
chiar	manager
cosã¬	ingabb
band	pront
post	pront
pront	soccors
trevis	rovig
febbrai	oggi
fin	oggi
oggi	4213
oggi	venet
pandem	oggi
chiar	durant
durant	punt
manager	durant
â<u+0080><u+009C>non	volontã 
manc	volontã 
volontã 	assumereâ<u+0080>
volontã 	chiar
legg	viet
viet	infatt
viet	usl
chi	far
decid	far
far	spacc
far	su
venet	far
poss	lavor
quest	poss
misur	grav
misur	quant
392	temp
direttor	azi
direttor	general
direttor	zer
eâ<u+0080><u+0099>	direttor
simon	direttor
figur	lavor
figur	poss
quest	figur
durant	stamp
punt	stamp
cosã¬	precar
dar	misur
dar	quant
sempr	dar
abilit	non
cestin	non
hann	non
lâ<u+0080><u+0099>assunzion	non
mod	non
non	aiut
non	concorsual
non	continu
non	grad
non	lavor
non	rientr
non	specializzand
quest	non
assunt	14
assunt	2954
assunt	profession
assunt	sanitã 
fin	assunt
post	assunt
venet	assunt
divent	risik
risik	gestion
128	post
128	pront
128	soccors
band	128
mess	128
destin	rep
dirott	rep
esser	rep
lavor	rep
non	rep
rep	trince
eâ<u+0080><u+0099>	patriz
patriz	direttor
patriz	general
patriz	simon
hann	rifiut
quand	rifiut
rifiut	contratt
rifiut	firm
rifiut	lâ<u+0080><u+0099>assunzion
rifiut	lavor
rifiut	non
sociosanitar	rifiut
spess	rifiut
trov	rifiut
cas	scalpor
fatt	scalpor
scalpor	borg
scalpor	quell
assistent	oper
infermier	oper
oper	hann
oper	rifiut
oper	sociosanitar
padov	vicenz
veron	vicenz
vicenz	rovig
vicenz	trevis
li	rifiut
li	spess
li	trov
quand	li
1233	indetermin
assunzion	indetermin
indetermin	392
indetermin	temp
fac	cont
spacc	fac
cont	sistem
dipendent	sistem
fac	sistem
lâ<u+0080><u+0099>ent	sistem
raccord	sistem
sistem	ospedal
sistem	padov
sistem	regional
sistem	venet
lâ<u+0080><u+0099>attivitã 	operator
operator	ridott
sal	operator
câ<u+0080><u+0099>ã¨	chi
câ<u+0080><u+0099>ã¨	decid
contest	câ<u+0080><u+0099>ã¨
quest	câ<u+0080><u+0099>ã¨
dellâ<u+0080><u+0099>ospedal	borg
dellâ<u+0080><u+0099>ospedal	rom
dellâ<u+0080><u+0099>ospedal	veron
fatt	dellâ<u+0080><u+0099>ospedal
quell	dellâ<u+0080><u+0099>ospedal
scalpor	dellâ<u+0080><u+0099>ospedal
rep	contr
serv	contr
specialitã 	contr
trince	contr
laborator	oper
laborator	sociosanitar
contr	covid
non	covid
serv	covid
assum	laur
laur	abilit
laur	non
usl	laur
14	39
assunt	39
4213	domant
domant	accolt
domant	perven
sorpres	domant
cent	personal
covid	personal
dirott	personal
disponibilitã 	personal
personal	gen
personal	pront
personal	rep
personal	soccors
risik	personal
accolt	poi
perven	poi
poi	cestin
poi	grad
poi	non
poi	quell
quest	poi
ripercuot	poi
concorsual	riserv
rientr	riserv
riserv	dipendent
riserv	sistem
â<u+0080><u+009C>ciã²	ã¨
ã¨	30
ã¨	borg
ã¨	dellâ<u+0080><u+0099>ospedal
ã¨	disponibilitã 
ã¨	divent
ã¨	quell
ã¨	ridott
ã¨	risik
ã¨	rom
fatt	ã¨
lâ<u+0080><u+0099>attivitã 	ã¨
manc	ã¨
operator	ã¨
poi	ã¨
sal	ã¨
scalpor	ã¨
14	specializz
abilit	specializz
assunt	specializz
non	specializz
post	specializz
specializz	39
â<u+0080><u+009C>nellâ<u+0080><u+0099>are	liber
â<u+0080><u+009C>nellâ<u+0080><u+0099>are	profession
dov	lâ<u+0080><u+0099>attivitã 
dov	operator
dov	sal
rom	dov
veron	dov
far	luc
luc	spacc
luc	su
venet	luc
contr	ossi
covid	ossi
ossi	personal
ossi	pront
ossi	soccors
aiut	regol
non	regol
regol	sistem
107	14
107	assunt
107	post
altro	107
band	107
spacc	sta
sta	cont
sta	fac
ã¨	stat
fin	stat
operator	stat
sal	stat
stat	128
stat	14
stat	30
stat	assunt
stat	band
stat	mess
stat	ridott
stat	specializz
venet	stat
aiut	norm
norm	nazional
norm	sistem
regol	norm
lugl	spieg
numer	dar
numer	misur
sempr	numer
decid	pass
far	pass
piã¹	contr
piã¹	covid
piã¹	serv
soprattutt	piã¹
specialitã 	piã¹
infermier	tecnic
tecnic	laborator
assistent	sanitar
dipendent	sanitar
norm	sanitar
personal	sanitar
raccord	sanitar
sanitar	gen
sanitar	regional
sanitar	soprattutt
sanitar	venet
sistem	sanitar
dicembr	107
dicembr	altro
dicembr	band
president	luc
president	zai
punt	president
stamp	president
figur	quind
poss	quind
quest	quind
quind	lavor
quind	massim
grad	destinazioneâ<u+0080>
non	destinazioneâ<u+0080>
fin	region
lugl	region
oggi	region
president	region
region	2954
region	assunt
region	stat
region	venet
spieg	region
stamp	region
pront	anestes
soccors	anestes
14	25
specializz	25
non	quot
quot	concorsual
quot	dipendent
quot	riserv
rientr	quot
1182	rest
sanitã 	1182
1182	medic
14	medic
4213	medic
assunt	medic
ã¨	medic
disponibilitã 	medic
medic	25
medic	infermier
medic	personal
medic	rest
medic	sanitar
medic	specializz
medic	specializzand
oggi	medic
stat	medic
cosã¬	rimang
rimang	ingabb
aiut	assistent
band	aiut
azi	cas
contratt	contr
decid	determin
esser	dov
destin	fin
indietr	fin
dar	indietr
laur	infermier
grad	laur
com	lavor
far	lavor
band	lavor
cas	legg
continu	legg
far	luc
chiar	luc
cas	medic
medic	aiut
dar	mod
nazional	assistent
cas	nazional
cont	numer
oper	lavor
luc	oper
lavor	part
chiar	pass
misur	pass
mod	personal
com	post
grad	post
cas	post
general	profession
post	punt
fin	punt
indietr	punt
part	quot
part	region
determin	regol
rifiut	regol
cas	riserv
riserv	cont
dar	sal
scopr	dar
scopr	luc
aiut	serv
numer	sistem
determin	stamp
stamp	regol
rom	stamp
stamp	lavor
stamp	cas
contratt	stamp
mod	stat
fatt	stat
determin	trov
scopr	trov
trov	regol
grav	zer