ret	europe
sed	24
vas	sed
marz	4
agenz	farmac
rapport	agenz
prodott	rna
intracran	csvt
venos	csvt
venos	intracran
csvt	fin
fin	marz
intracran	fin
peggior	fin
rna	ã¨
atip	24
sed	atip
vas	atip
non	ã¨
rna	non
segnal	7
4	due
7	due
due	decess
entro	due
farmacovigil	agenz
rapport	farmacovigil
entro	vaccin
79	anni
farmac	aif
due	settiman
entro	settiman
dos	epoc
milion	dos
aif	leg
leg	decess
astrazenec	milion
alta	peggior
febbr	alta
problem	cuor
molt	cuor
molt	problem
sanguign	atip
sanguign	sed
vas	sanguign
dop	prim
stat	7
stat	segnal
79	ricev
anni	ricev
ricev	astrazenec
ricev	prodott
marz	person
person	astrazenec
person	ricev
uom	79
uom	anni
ã¨	pfizer
non	pfizer
pfizer	modern
1	dos
1	milion
astrazenec	1
ricev	1
aif	altro
altro	decess
leg	altro
dos	somministr
milion	somministr
somministr	epoc
ultim	farmacovigil
ultim	rapport
24	period
period	ret
avven	due
avven	entro
avven	settiman
tutt	avven
4	cas
7	cas
cas	avven
cas	decess
cas	due
cas	entro
fuor	cas
marz	cas
segnal	cas
stat	cas
tutt	cas
fin	tre
tre	dop
tre	prim
2021	4
2021	cas
fin	2021
marz	2021
piã¹	sanguign
piã¹	sed
piã¹	vas
22	2021
22	4
22	marz
csvt	22
fin	22
tratt	uom
24	inser
atip	inser
inser	period
bas	non
bas	rna
prodott	bas
ricev	bas
cas	trombos
decess	trombos
due	trombos
fuor	trombos
trombos	aif
trombos	intracran
trombos	piã¹
trombos	sanguign
trombos	vas
trombos	venos
condizion	fin
condizion	tre
peggior	condizion
fin	giorn
giorn	dop
giorn	dos
giorn	prim
tre	giorn
24	stess
inser	stess
stess	period
stess	ret
riport	rapport
riport	ultim
ã¨	specific
non	specific
rna	specific
specific	modern
specific	pfizer
period	sorvegl
ret	sorvegl
cuor	soffert
soffert	alta
soffert	febbr
26	marz
fin	26
1	6
6	dos
6	milion
6	somministr
astrazenec	6
ricev	6
giã 	cuor
giã 	molt
giã 	problem
modern	giã 
agenz	italian
farmacovigil	italian
italian	farmac
sen	csvt
sen	intracran
sen	venos
trombos	sen
condizion	mort
fin	mort
mort	dop
mort	giorn
mort	tre
bas	cas
giorn	fin
mort	fin
mort	cas
mort	person
fin	prodott
sed	mort
sed	cas
sen	cuor
condizion	specific
condizion	stat
mort	tratt