chi	convoc
usar	chi
capoluog	com
sens	soltant
lâ<u+0080><u+0099>industr	difficoltã 
probabil	capoluog
esemp	copr
astrazenec	arriverã 
esemp	astrazenec
evident	soltant
sens	evident
via	astrazenec
prim	europe
esemp	chius
dat	prim
ogni	capoluog
ogni	com
probabil	ogni
fann	not
prest	perchã©
potrebb	esserc
quind	chiar
emil	laz
fann	font
not	font
onlin	chi
onlin	convoc
cert	altre
cert	chi
sens	camb
segnal	pens
soluzion	compless
patolog	rend
copr	rapid
esemp	rapid
dottor	toscan
dov	rinv
patolog	poss
poss	rend
chi	stud
â<u+0080><u+0093>	fann
â<u+0080><u+0093>	font
â<u+0080><u+0093>	not
serviz	sempr
prossim	dottor
piccol	invi
robert	prim
giorn	chius
giorn	lanc
avrebb	camb
sens	avrebb
etã 	avanz
permett	copr
permett	esemp
ministr	robert
câ<u+0080><u+0099>ã¨	astrazenec
câ<u+0080><u+0099>ã¨	chi
câ<u+0080><u+0099>ã¨	segnal
drag	câ<u+0080><u+0099>ã¨
astrazenec	quand
quand	arriverã 
quand	potrebb
ecco	prossim
protezion	individu
ribad	tuttav
perchã©	farmac
nessun	patolog
nessun	poss
nessun	rend
dâ<u+0080><u+0099>altrond	â<u+0080><u+0093>
dâ<u+0080><u+0099>altrond	fann
dâ<u+0080><u+0099>altrond	not
comun	invi
comun	protezion
piccol	comun
camb	realtã 
situazion	prest
protezion	stann
stann	individu
altre	pov
pov	compr
48	entro
circ	giorn
messagger	esemp
pot	usar
far	esemp
usar	far
altre	hann
esemp	hann
far	hann
giorn	hann
hann	chius
hann	compr
hann	lanc
hann	pov
30	1
calabr	far
48	milion
milion	entro
tant	merit
rapport	beneficio/risc
europe	numer
numer	puã²
prim	numer
convoc	risc
risc	chi
commission	scientif
scientif	30
pens	riconferm
dottor	iniz
iniz	over
toscan	iniz
sta	regim
repubbl	giorn
contribu	circ
câ<u+0080><u+0099>ã¨	speranz
ministr	speranz
robert	speranz
speranz	potrebb
speranz	prim
monod	facil
câ<u+0080><u+0099>ã¨	question
moment	câ<u+0080><u+0099>ã¨
moment	grupp
moment	segnal
arriv	coinvolg
arriv	ripet
prim	arriv
sfid	arriv
poch	giorn
poch	hann
poch	lanc
comun	verrann
piccol	verrann
verrann	invi
prim	punt
punt	drag
55	nessun
tem	sta
copr	insegn
esemp	insegn
rapid	insegn
termin	numer
termin	puã²
beneficio/risc	tal
rapport	tal
tal	favorevol
esist	tem
evident	esist
soltant	esist
dat	sicurezz
sicurezz	beneficio/risc
sicurezz	rapport
numer	rilev
arriverã 	pien
quand	pien
nazion	europe
nazion	numer
prim	nazion
fosser	48
farmac	sit
sit	par
poss	covid
rend	covid
avanz	non
etã 	non
johnsonn&johnsonn	non
moment	non
non	câ<u+0080><u+0099>ã¨
non	chi
non	chiar
non	fattor
non	fosser
non	grupp
non	messagger
non	puã²
non	quind
non	riconferm
non	segnal
numer	non
pens	non
pot	non
termin	non
usar	non
commission	der
possibil	coinvolg
possibil	occup
possibil	trimestr
regim	possibil
ricomposizion	rapport
prim	venet
cinqu	cent
trimestr	cinqu
fial	facil
fial	monod
sport	palestr
immunogenicitã 	dat
liber	astrazenec
via	liber
bas	comun
bas	immunogenicitã 
tuttav	bas
profession	far
usar	profession
chi	piã¹
covid	piã¹
etã 	piã¹
far	piã¹
piã¹	avanz
piã¹	non
piã¹	quind
poss	piã¹
rend	piã¹
alcun	chius
alcun	esemp
alcun	font
alcun	hann
alcun	pens
alcun	segnal
â<u+0080><u+0093>	alcun
câ<u+0080><u+0099>ã¨	alcun
dâ<u+0080><u+0099>altrond	alcun
fann	alcun
far	alcun
moment	alcun
non	alcun
not	alcun
prest	sblocc
sblocc	perchã©
situazion	sblocc
chiar	cos
non	cos
quind	cos
commission	ursul
ursul	der
1	febbrai
30	febbrai
esist	ulterior
ulterior	tem
dellâ<u+0080><u+0099>est	potrebb
dellâ<u+0080><u+0099>est	quand
chiar	aspett
cos	aspett
quind	aspett
rom	aspett
aspett	nuov
nuov	prim
alcun	minister
font	minister
giorn	minister
minister	â<u+0080><u+0093>
minister	non
minister	pot
minister	usar
not	minister
moltiplic	punt
covid	violent
piã¹	violent
rend	violent
aspett	rispond
cos	rispond
giorn	lâ<u+0080><u+0099>intes
poch	lâ<u+0080><u+0099>intes
non	rich
far	maneggevol
maneggevol	non
maneggevol	quind
piã¹	maneggevol
magar	colleg
occup	fac
entramb	tant
avanz	presentin
non	presentin
piã¹	presentin
presentin	fattor
non	su
pot	su
su	chi
su	piã¹
su	sta
tem	su
ulterior	su
usar	su
ancor	stazion
invi	stazion
verrann	stazion
pass	ricomposizion
sembr	pass
dellâ<u+0080><u+0099>ag	câ<u+0080><u+0099>ã¨
dellâ<u+0080><u+0099>ag	drag
prim	dellâ<u+0080><u+0099>ag
punt	dellâ<u+0080><u+0099>ag
chi	portal
portal	convoc
portal	onlin
occup	personal
personal	fac
personal	sanitar
câ<u+0080><u+0099>ã¨	vaccinal
vaccinal	pass
vaccinal	ricomposizion
bas	risult
beneficio/risc	risult
risult	favorevol
risult	immunogenicitã 
tal	risult
chi	struttur
struttur	pens
altri	serviz
copr	altri
insegn	altri
rapid	altri
aspett	lâ<u+0080><u+0099>arr
lâ<u+0080><u+0099>arr	nuov
font	sal
minister	sal
ministr	sal
sal	â<u+0080><u+0093>
sal	prim
sal	robert
sal	speranz
rilanc	pass
rilanc	vaccinal
cent	men
cinqu	men
repubbl	trecentomil
trecentomil	giorn
fattor	rischioâ
presentin	rischioâ
ragion	possibilitã 
laz	recent
recent	calabr
consigl	possibil
lâ<u+0080><u+0099>rna	esemp
lâ<u+0080><u+0099>rna	messagger
non	lâ<u+0080><u+0099>rna
quind	lâ<u+0080><u+0099>rna
allâ<u+0080><u+0099>aif	minister
giorn	allâ<u+0080><u+0099>aif
chiam	pur
lombard	chiam
aspett	poi
câ<u+0080><u+0099>ã¨	poi
esist	poi
poi	lâ<u+0080><u+0099>arr
poi	nuov
poi	question
poi	speranz
poi	su
poi	tem
poi	ulterior
dellâ<u+0080><u+0099>est	dispon
dispon	facil
dispon	fial
dispon	monod
potrebb	dispon
quand	dispon
europe	pazient
numer	pazient
pazient	entramb
chi	avant
piã¹	avant
su	avant
câ<u+0080><u+0099>ã¨	stat
poi	stat
ritm	stat
stat	possibilitã 
stat	ragion
tratt	soluzion
com	premess
premess	chi
55	anni
anni	nessun
anni	patolog
avanz	specif
non	specif
presentin	specif
specif	fattor
specif	rischioâ
cts	commission
cts	scientif
par	cts
rimett	regim
sta	rimett
moment	rientr
non	rientr
rientr	grupp
eâ<u+0080><u+0099>	eserc
eserc	sanitar
farmac	pubblic
merit	pubblic
pubblic	commission
pubblic	par
sit	pubblic
câ<u+0080><u+0099>ã¨	tram
chi	tram
tram	onlin
tram	portal
arriv	medic
chius	medic
coinvolg	medic
medic	bas
medic	chi
stud	medic
30	gennai
gennai	1
gennai	febbrai
scientif	gennai
spieg	ribad
dovrebb	prest
dovrebb	sblocc
giorn	dovrebb
lâ<u+0080><u+0099>intes	dovrebb
poch	dovrebb
situazion	dovrebb
capoluog	rappresent
arcur	pass
arcur	sembr
pens	arcur
struttur	arcur
chi	asl
struttur	asl
lâ<u+0080><u+0099>agenz	farmac
perchã©	lâ<u+0080><u+0099>agenz
sblocc	lâ<u+0080><u+0099>agenz
giorn	lâ<u+0080><u+0099>allarm
hann	lâ<u+0080><u+0099>allarm
lanc	lâ<u+0080><u+0099>allarm
lâ<u+0080><u+0099>allarm	maggior
appunt	medic
appunt	stud
chi	appunt
risc	appunt
arriv	ovunqueâ
ovunqueâ	ripet
primul	pens
primul	struttur
commission	tecnic
cts	tecnic
soluzion	tecnic
tecnic	30
tecnic	compless
tecnic	possibil
tecnic	scientif
tratt	tecnic
cittadin	sport
disposizion	cittadin
obiett	arriv
obiett	coinvolg
obiett	fosser
obiett	non
prim	obiett
sanitar	grad
dellâ<u+0080><u+0099>ag	govern
govern	câ<u+0080><u+0099>ã¨
govern	drag
govern	giorn
govern	hann
govern	poch
prim	govern
punt	govern
fac	tutt
occup	tutt
personal	tutt
prim	tutt
sta	tutt
tutt	camb
tutt	chiar
tutt	johnsonn&johnsonn
tutt	pes
tutt	sanitar
tutt	venet
pes	tavol
prossim	settiman
settiman	dottor
settiman	toscan
consegn	ritm
difficoltã 	consegn
lâ<u+0080><u+0099>industr	consegn
men	consegn
entro	ottobr
câ<u+0080><u+0099>ã¨	prenot
chi	prenot
prenot	onlin
prenot	portal
prenot	tram
cert	prioritã 
chi	prioritã 
maggior	prioritã 
individu	luog
luog	disposizion
question	luog
stann	luog
attes	dellâ<u+0080><u+0099>est
attes	potrebb
attes	quand
attes	ragion
attes	stat
ritm	attes
contrar	colleg
contrar	magar
palestr	scuol
sport	scuol
ancor	mobil
mobil	piccol
stazion	mobil
verrann	mobil
â<u+0080><u+0093>	second
camb	second
pass	second
sal	second
second	dat
second	luog
second	question
second	realtã 
sembr	second
dunqu	contribu
grad	dunqu
sanitar	dunqu
ripet	ore
poter	moltiplic
poter	punt
san	moment
sempr	san
gir	giorn
gir	lâ<u+0080><u+0099>intes
gir	poch
rinv	gir
fac	sent
occup	sent
personal	sent
sent	pes
sent	tutt
giugn	esserc
giugn	potrebb
speranz	giugn
reither	scenar
scenar	camb
scenar	import
â<u+0080><u+0093>	ultim
second	ultim
ultim	dat
almen	65
almen	anni
commission	von
ursul	von
fosser	raggiunt
non	raggiunt
obiett	raggiunt
raggiunt	48
raggiunt	milion
dispon	ital
esserc	ital
ital	reither
potrebb	ital
cinquecentomil	arriverã 
cinquecentomil	quand
realtã 	osserv
fial	conserv
merit	plaus
plaus	pubblic
tant	plaus
coinvolg	famigl
famigl	chi
famigl	struttur
medic	famigl
stud	famigl
affront	prossim
vaccinal	affront
calabr	sol
non	sol
pot	sol
recent	sol
sol	alcun
sol	chi
sol	esemp
sol	far
sol	su
usar	sol
beneficio/risc	vaccin
chi	vaccin
circ	vaccin
compr	vaccin
consegn	vaccin
contribu	vaccin
difficoltã 	vaccin
dispon	vaccin
esserc	vaccin
far	vaccin
fosser	vaccin
giugn	vaccin
grupp	vaccin
iniz	vaccin
lâ<u+0080><u+0099>arr	vaccin
moltiplic	vaccin
non	vaccin
numer	vaccin
nuov	vaccin
over	vaccin
pazient	vaccin
poi	vaccin
potrebb	vaccin
profession	vaccin
raggiunt	vaccin
rapport	vaccin
repubbl	vaccin
rientr	vaccin
risc	vaccin
sanitar	vaccin
tal	vaccin
toscan	vaccin
trecentomil	vaccin
vaccin	48
vaccin	appunt
vaccin	attes
vaccin	contrar
vaccin	entramb
vaccin	favorevol
vaccin	giorn
vaccin	ital
vaccin	magar
vaccin	maneggevol
vaccin	milion
vaccin	piã¹
vaccin	prim
vaccin	quind
vaccin	risult
vaccin	ritm
vaccin	stud
vaccin	tutt
ce	probabil
second	ce
cercherã 	strapp
esemp	quell
ital	quell
maneggevol	quell
messagger	quell
non	quell
prim	quell
quell	astrazenec
quell	johnsonn&johnsonn
quell	lâ<u+0080><u+0099>rna
quell	reither
quind	quell
tutt	quell
vaccin	quell
riconferm	domen
vaccin	cas
mobil	raggiung
raggiung	piccol
stazion	raggiung
discut	tutt
sta	discut
su	discut
campagn	camb
campagn	pass
campagn	second
campagn	vaccinal
câ<u+0080><u+0099>ã¨	campagn
drag	campagn
rilanc	campagn
individu	mett
luog	mett
mett	cittadin
mett	disposizion
stann	mett
question	crucial
altri	essenzial
essenzial	san
essenzial	sempr
serviz	essenzial
aspett	molt
molt	altre
molt	hann
molt	moss
venet	molt
cap	chi
cap	occuperã 
com	cap
premess	cap
pfizer	rimett
pfizer	sta
possibilitã 	produzion
produzion	acquis
ragion	produzion
com	necessar
necessar	cap
necessar	chi
premess	necessar
alcun	facc
câ<u+0080><u+0099>ã¨	facc
facc	non
facc	pens
segnal	facc
câ<u+0080><u+0099>ã¨	cris
cris	dov
cris	rinv
cris	spieg
poi	cris
prim	cris
speranz	cris
stat	cris
campagn	dovrã 
dovrã 	affront
dovrã 	prossim
dovrã 	settiman
vaccinal	dovrã 
crucial	president
plaus	president
president	commission
president	consigl
president	possibil
president	ursul
pubblic	president
dã 	liber
dã 	via
febbrai	dã 
realtã 	local
second	local
chiarezz	prioritã 
maggior	chiarezz
altre	region
aspett	region
capoluog	region
molt	region
ogni	region
region	giorn
region	hann
region	moss
region	pov
region	pront
spieg	region
collabor	bas
collabor	medic
collabor	personal
collabor	tutt
scuol	collabor
chius	accord
esemp	accord
hann	accord
rispond	richiest
asl	palazzett
cittadin	palazzett
disposizion	palazzett
palazzett	cert
palazzett	chi
palazzett	palestr
palazzett	sport
chiud	accord
chiud	trimestr
possibil	chiud
pront	chiud
â	dat
â	ribad
â	second
â	sfid
â	tuttav
â	ultim
â<u+0080><u+0093>	â
avrebb	â
minister	â
sal	â
sens	â
spieg	â
asl	nei
favorevol	nei
moment	nei
nei	chi
nei	comun
nei	etã 
nei	grupp
nei	palazzett
nei	piã¹
nei	piccol
nei	vaccin
nei	verrann
non	nei
rientr	nei
risult	nei
struttur	nei
arriverã 	johnson&johnson
johnson&johnson	dispon
quand	johnson&johnson
chiar	dand
dand	lâ<u+0080><u+0099>arr
tutt	dand
non	bisogn
câ<u+0080><u+0099>ã¨	prend
chi	prend
prend	onlin
prend	portal
prend	prenot
prend	tram
coinvolg	dellâ<u+0080><u+0099>eserc
possibil	dellâ<u+0080><u+0099>eserc
commissar	arcur
commissar	domen
commissar	sembr
non	commissar
pens	commissar
riconferm	commissar
struttur	commissar
lâ<u+0080><u+0099>ide	usar
chied	allâ<u+0080><u+0099>aif
chied	giorn
region	chied
cercherã 	ricomporr
discut	livell
tutt	livell
camb	manier
scenar	manier
arcur	ora
comun	mod
mod	moltiplic
mod	poter
48	italian
italian	entro
milion	italian
vaccin	italian
chiud	lor
lor	accord
pront	lor
câ<u+0080><u+0099>ã¨	grand
drag	grand
govern	grand
grand	campagn
grand	vaccinal
camb	perã²
perã²	evident
perã²	obiett
perã²	sens
tutt	perã²
18	55
18	anni
chi	18
su	18
arcur	esser
attes	esser
commissar	esser
dellâ<u+0080><u+0099>est	esser
esser	dispon
esser	ital
esser	pass
esser	second
esser	vaccin
giorn	esser
lâ<u+0080><u+0099>intes	esser
non	esser
numer	esser
poch	esser
potrebb	esser
quand	esser
sembr	esser
termin	esser
civil	individu
civil	luog
civil	stann
protezion	civil
almen	fin
entro	fin
fin	65
fin	cinquecentomil
fin	quand
italian	fin
aspett	posit
posit	region
posit	richiest
rispond	posit
astrazenec	final
final	â
final	spieg
chied	orma
orma	allâ<u+0080><u+0099>aif
orma	giorn
personal	orma
region	orma
sanitar	orma
â	ã¨
ã¨	arriv
ã¨	aspett
ã¨	avant
ã¨	cap
ã¨	chi
ã¨	chiar
ã¨	chiud
ã¨	coinvolg
ã¨	cos
ã¨	crucial
ã¨	europe
ã¨	lâ<u+0080><u+0099>etã 
ã¨	molt
ã¨	nazion
ã¨	necessar
ã¨	ovunqueâ
ã¨	piã¹
ã¨	possibil
ã¨	president
ã¨	prim
ã¨	profession
ã¨	quind
ã¨	region
ã¨	usar
com	ã¨
consigl	ã¨
dat	ã¨
lâ<u+0080><u+0099>ide	ã¨
non	ã¨
obiett	ã¨
personal	ã¨
premess	ã¨
question	ã¨
regim	ã¨
rimett	ã¨
rom	ã¨
sanitar	ã¨
sfid	ã¨
su	ã¨
ultim	ã¨
arcur	rest
ora	rest
rest	repubbl
campagn	lâ<u+0080><u+0099>ital
dat	lâ<u+0080><u+0099>ital
grand	lâ<u+0080><u+0099>ital
lâ<u+0080><u+0099>ital	affront
lâ<u+0080><u+0099>ital	ã¨
lâ<u+0080><u+0099>ital	dovrã 
lâ<u+0080><u+0099>ital	nazion
lâ<u+0080><u+0099>ital	prim
lâ<u+0080><u+0099>ital	prossim
second	lâ<u+0080><u+0099>ital
ultim	lâ<u+0080><u+0099>ital
vaccinal	lâ<u+0080><u+0099>ital
mentr	ã¨
mentr	emil
mentr	laz
mentr	rom
ce	sarã 
johnson&johnson	sarã 
sarã 	dispon
sarã 	fial
sarã 	monod
sarã 	ogni
sarã 	probabil
caus	pur
chiam	caus
lombard	caus
chiarezz	ditec
ditec	serviz
prioritã 	ditec
vaccin	sub
altri	lavor
colleg	lavor
insegn	lavor
lavor	essenzial
lavor	fianc
lavor	serviz
rapid	lavor
attes	dagl
dagl	ragion
dagl	stat
ritm	dagl
vaccin	dagl
400mil	vaccin
circ	400mil
contribu	400mil
ecco	pian
esser	pian
pass	pian
pian	ce
pian	perã²
pian	prossim
pian	sarã 
pian	sens
second	pian
astrazenec	propr
liber	propr
possibilitã 	propr
produzion	propr
propr	acquis
propr	final
propr	licenz
propr	spieg
chiar	scont
dand	scont
scont	lâ<u+0080><u+0099>arr
ã¨	quest
lâ<u+0080><u+0099>ide	quest
ovunqueâ	quest
prossim	quest
quest	comun
quest	dottor
quest	esemp
quest	far
quest	iniz
quest	nei
quest	ore
quest	permett
quest	piccol
quest	prim
quest	profession
quest	toscan
quest	venet
ripet	quest
settiman	quest
tutt	quest
usar	quest
cent	dos
dos	consegn
dos	merit
dos	pres
dos	tant
entramb	dos
men	dos
soltant	dos
vaccin	dos
chi	soggett
convoc	soggett
favorevol	soggett
nei	soggett
risult	soggett
soggett	avanz
soggett	etã 
soggett	piã¹
soggett	risc
70mil	grad
70mil	sanitar
eâ<u+0080><u+0099>	70mil
eserc	70mil
compr	dirett
dirett	cas
dirett	vaccin
hann	dirett
pov	dirett
question	riguard
riguard	luog
riguard	somministr
second	riguard
chi	rispett
consegn	rispett
dos	rispett
men	rispett
nei	rispett
palazzett	rispett
rispett	cert
rispett	prioritã 
â	riusc
ã¨	riusc
riusc	arriv
riusc	ovunqueâ
sfid	riusc
consegn	allâ<u+0080><u+0099>impegn
dos	allâ<u+0080><u+0099>impegn
80	vaccin
over	80
aspett	attes
bas	cas
campagn	caus
cas	caus
chied	aspett
chied	chiam
chied	coinvolg
coinvolg	colleg
cittadin	comun
appunt	dat
dat	comun
dat	colleg
accord	disposizion
dov	dat
cas	esemp
esist	dirett
crucial	essenzial
esser	dirett
esser	der
esser	esist
esser	dov
aspett	facc
cas	facc
famigl	cas
far	farmac
comun	fattor
cas	font
facc	font
giorn	fin
dat	giorn
discut	gir
dov	gir
consegn	gir
grand	attes
grand	cent
crucial	import
iniz	font
grad	insegn
lanc	gir
com	lavor
giorn	lavor
far	lavor
gir	lavor
lavor	accord
govern	lavor
liber	consegn
licenz	liber
grad	livell
cas	medic
contribu	mett
cas	mett
invi	ministr
govern	ministr
consegn	mod
grand	molt
import	moment
cas	nazional
essenzial	necessar
govern	not
licenz	numer
compless	numer
import	numer
grand	numer
numer	gir
chiam	numer
occup	lavor
occup	accord
individu	osserv
not	osserv
chiar	pass
lanc	pass
pass	mett
pass	gir
mobil	personal
mod	personal
pes	ancor
grand	pot
maggior	pot
maggior	premess
campagn	prend
prend	pes
prend	discut
dirett	prend
acquis	prend
prend	pens
chiar	prend
livell	prend
chied	prend
occup	prend
affront	prend
iniz	prend
prend	gir
osserv	prend
coinvolg	prend
not	prend
pass	prend
pres	mod
chiam	prest
contribu	prest
aspett	prim
prim	numer
prim	moment
prim	pian
iniz	prim
prim	caus
prim	pass
primul	famigl
arriv	prossim
pubblic	mett
pubblic	cas
dirett	punt
livell	punt
bas	punt
pien	punt
grand	punt
mett	punt
fin	punt
dat	punt
punt	pot
question	pes
question	cos
discut	ragion
caus	ragion
rapid	pront
numer	rappresent
esser	rappresent
esemp	rappresent
govern	regim
rend	gir
consegn	rend
rich	pens
prend	riguard
coinvolg	riguard
rinv	attes
rinv	mett
risc	prend
riguard	rispett
osserv	rispett
final	risult
ritm	pubblic
ritm	pass
sal	consigl
comun	sal
rapid	sal
sal	gir
san	rispett
scont	licenz
scont	cas
scuol	giorn
medic	scuol
scuol	insegn
grad	scuol
moment	second
second	comun
second	pot
punt	segnal
comun	sens
sent	sens
sent	com
sent	prend
sfid	prend
protezion	sicurezz
luog	sit
luog	situazion
nazional	soggett
question	soggett
cas	soggett
comun	sol
giorn	sol
final	soluzion
risult	soluzion
sport	cas
nazion	stat
comun	stat
situazion	stat
camb	stat
mod	stat
mod	stazion
livell	strapp
prend	stud
rapid	stud
rapport	stud
stud	soggett
stud	lavor
rinv	tavol
punt	tavol
lavor	tavol
serviz	tavol
bas	tem
rapport	tem
soggett	tem
scuol	termin
licenz	termin
pien	termin
pien	tratt
accord	tratt